mypy==1.5.1
mypy-extensions==1.0.0
networkx>=2.8.8
networkx-stubs==0.0.1
numpy<2.0.0,>=1.24
pandas>=2.0.2
pandas-stubs==2.0.2.230605
scikit-learn>=1.3.1
scipy<1.13.0,>=1.7.0
pytorch-warmup==0.1.1
lightning<=2.1.0,>=2.0.9
torchmetrics>=1.1.2
gensim==4.3.2
matplotlib<3.9.0,>=3.8.1
Platypus-Opt==1.1.0
tensorboard==2.15.1
dgl<=1.1.3,>=1.1.2
torch==2.0.1

[dev]
pre-commit==3.4.0
types-requests==2.28.0
requests>=2.28
pytest==7.4.2
pytest-cov==4.1.0
pytest-mock==3.12.0
chardet==5.2.0
sphinx==7.2.6
sphinx-book-theme==1.1.0
