ubelt>=1.3.3
packaging>=21.3

[:python_version < "3.11" and python_version >= "3.8"]
networkx>=2.7

[:python_version < "3.7.0" and python_version >= "3.6.0"]
networkx<=2.5.1,>=2.2.0

[:python_version < "3.8" and python_version >= "3.6"]
rich>=11.2.0

[:python_version < "3.8" and python_version >= "3.7"]
networkx>=2.6.2

[:python_version < "4.0" and python_version >= "3.11"]
networkx>=2.8

[:python_version >= "2.7"]
git-python>=1.0.0

[:python_version >= "3.6"]
scriptconfig>=0.7.10

[:python_version >= "3.8"]
rich>=12.4.4

[all]
ubelt>=1.3.3
packaging>=21.3
xdoctest>=1.1.3
pytest-timeout>=1.4.2
argcomplete>=1.0

[all-strict]
ubelt==1.3.3
packaging==21.3
xdoctest==1.1.3
pytest-timeout==1.4.2
argcomplete==1.0

[all-strict:python_version < "2.7" and python_version >= "2.6"]
coverage==4.5

[all-strict:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest<=4.6.11,==4.6.0
pytest-cov==2.8.1

[all-strict:python_version < "3.10" and python_version >= "3.9"]
coverage==5.3.1

[all-strict:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest==4.6.0

[all-strict:python_version < "3.11" and python_version >= "3.8"]
networkx==2.7

[all-strict:python_version < "3.4" and python_version >= "2.7"]
coverage==5.3.1

[all-strict:python_version < "3.5" and python_version >= "3.4"]
coverage==4.3.4

[all-strict:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest<=4.6.11,==4.6.0
pytest-cov==2.8.1

[all-strict:python_version < "3.6" and python_version >= "3.5"]
coverage==5.3.1

[all-strict:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest<=6.1.2,==4.6.0
pytest-cov==2.9.0

[all-strict:python_version < "3.7" and python_version >= "3.6"]
coverage==6.1.1

[all-strict:python_version < "3.7.0" and python_version >= "3.6.0"]
networkx<=2.5.1,==2.2.0
pytest==4.6.0

[all-strict:python_version < "3.8" and python_version >= "3.6"]
rich==11.2.0

[all-strict:python_version < "3.8" and python_version >= "3.7"]
networkx==2.6.2
coverage==6.1.1

[all-strict:python_version < "3.9" and python_version >= "3.8"]
coverage==6.1.1

[all-strict:python_version < "4.0" and python_version >= "3.11"]
networkx==2.8

[all-strict:python_version >= "2.7"]
git-python==1.0.0

[all-strict:python_version >= "3.10"]
coverage==6.1.1

[all-strict:python_version >= "3.10.0"]
pytest==6.2.5

[all-strict:python_version >= "3.6"]
scriptconfig==0.7.10

[all-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[all-strict:python_version >= "3.7"]
rich_argparse==1.1.0

[all-strict:python_version >= "3.8"]
rich==12.4.4

[all:python_version < "2.7" and python_version >= "2.6"]
coverage>=4.5

[all:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest<=4.6.11,>=4.6.0
pytest-cov>=2.8.1

[all:python_version < "3.10" and python_version >= "3.9"]
coverage>=5.3.1

[all:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest>=4.6.0

[all:python_version < "3.11" and python_version >= "3.8"]
networkx>=2.7

[all:python_version < "3.4" and python_version >= "2.7"]
coverage>=5.3.1

[all:python_version < "3.5" and python_version >= "3.4"]
coverage>=4.3.4

[all:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest<=4.6.11,>=4.6.0
pytest-cov>=2.8.1

[all:python_version < "3.6" and python_version >= "3.5"]
coverage>=5.3.1

[all:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest<=6.1.2,>=4.6.0
pytest-cov>=2.9.0

[all:python_version < "3.7" and python_version >= "3.6"]
coverage>=6.1.1

[all:python_version < "3.7.0" and python_version >= "3.6.0"]
networkx<=2.5.1,>=2.2.0
pytest>=4.6.0

[all:python_version < "3.8" and python_version >= "3.6"]
rich>=11.2.0

[all:python_version < "3.8" and python_version >= "3.7"]
networkx>=2.6.2
coverage>=6.1.1

[all:python_version < "3.9" and python_version >= "3.8"]
coverage>=6.1.1

[all:python_version < "4.0" and python_version >= "3.11"]
networkx>=2.8

[all:python_version >= "2.7"]
git-python>=1.0.0

[all:python_version >= "3.10"]
coverage>=6.1.1

[all:python_version >= "3.10.0"]
pytest>=6.2.5

[all:python_version >= "3.6"]
scriptconfig>=0.7.10

[all:python_version >= "3.6.0"]
pytest-cov>=3.0.0

[all:python_version >= "3.7"]
rich_argparse>=1.1.0

[all:python_version >= "3.8"]
rich>=12.4.4

[docs]
sphinx>=5.0.1
sphinx-autobuild>=2021.3.14
sphinx_rtd_theme>=1.0.0
sphinxcontrib-napoleon>=0.7
sphinx-autoapi>=1.8.4
Pygments>=2.9.0
myst_parser>=0.18.0
sphinx-reredirects>=0.0.1

[docs-strict]
sphinx==5.0.1
sphinx-autobuild==2021.3.14
sphinx_rtd_theme==1.0.0
sphinxcontrib-napoleon==0.7
sphinx-autoapi==1.8.4
Pygments==2.9.0
myst_parser==0.18.0
sphinx-reredirects==0.0.1

[optional]
argcomplete>=1.0

[optional-strict]
argcomplete==1.0

[optional-strict:python_version >= "3.7"]
rich_argparse==1.1.0

[optional:python_version >= "3.7"]
rich_argparse>=1.1.0

[runtime]
ubelt>=1.3.3
packaging>=21.3

[runtime-strict]
ubelt==1.3.3
packaging==21.3

[runtime-strict:python_version < "3.11" and python_version >= "3.8"]
networkx==2.7

[runtime-strict:python_version < "3.7.0" and python_version >= "3.6.0"]
networkx<=2.5.1,==2.2.0

[runtime-strict:python_version < "3.8" and python_version >= "3.6"]
rich==11.2.0

[runtime-strict:python_version < "3.8" and python_version >= "3.7"]
networkx==2.6.2

[runtime-strict:python_version < "4.0" and python_version >= "3.11"]
networkx==2.8

[runtime-strict:python_version >= "2.7"]
git-python==1.0.0

[runtime-strict:python_version >= "3.6"]
scriptconfig==0.7.10

[runtime-strict:python_version >= "3.8"]
rich==12.4.4

[runtime:python_version < "3.11" and python_version >= "3.8"]
networkx>=2.7

[runtime:python_version < "3.7.0" and python_version >= "3.6.0"]
networkx<=2.5.1,>=2.2.0

[runtime:python_version < "3.8" and python_version >= "3.6"]
rich>=11.2.0

[runtime:python_version < "3.8" and python_version >= "3.7"]
networkx>=2.6.2

[runtime:python_version < "4.0" and python_version >= "3.11"]
networkx>=2.8

[runtime:python_version >= "2.7"]
git-python>=1.0.0

[runtime:python_version >= "3.6"]
scriptconfig>=0.7.10

[runtime:python_version >= "3.8"]
rich>=12.4.4

[tests]
xdoctest>=1.1.3
pytest-timeout>=1.4.2

[tests-strict]
xdoctest==1.1.3
pytest-timeout==1.4.2

[tests-strict:python_version < "2.7" and python_version >= "2.6"]
coverage==4.5

[tests-strict:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest<=4.6.11,==4.6.0
pytest-cov==2.8.1

[tests-strict:python_version < "3.10" and python_version >= "3.9"]
coverage==5.3.1

[tests-strict:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest==4.6.0

[tests-strict:python_version < "3.4" and python_version >= "2.7"]
coverage==5.3.1

[tests-strict:python_version < "3.5" and python_version >= "3.4"]
coverage==4.3.4

[tests-strict:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest<=4.6.11,==4.6.0
pytest-cov==2.8.1

[tests-strict:python_version < "3.6" and python_version >= "3.5"]
coverage==5.3.1

[tests-strict:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest<=6.1.2,==4.6.0
pytest-cov==2.9.0

[tests-strict:python_version < "3.7" and python_version >= "3.6"]
coverage==6.1.1

[tests-strict:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest==4.6.0

[tests-strict:python_version < "3.8" and python_version >= "3.7"]
coverage==6.1.1

[tests-strict:python_version < "3.9" and python_version >= "3.8"]
coverage==6.1.1

[tests-strict:python_version >= "3.10"]
coverage==6.1.1

[tests-strict:python_version >= "3.10.0"]
pytest==6.2.5

[tests-strict:python_version >= "3.6.0"]
pytest-cov==3.0.0

[tests:python_version < "2.7" and python_version >= "2.6"]
coverage>=4.5

[tests:python_version < "2.8.0" and python_version >= "2.7.0"]
pytest<=4.6.11,>=4.6.0
pytest-cov>=2.8.1

[tests:python_version < "3.10" and python_version >= "3.9"]
coverage>=5.3.1

[tests:python_version < "3.10.0" and python_version >= "3.7.0"]
pytest>=4.6.0

[tests:python_version < "3.4" and python_version >= "2.7"]
coverage>=5.3.1

[tests:python_version < "3.5" and python_version >= "3.4"]
coverage>=4.3.4

[tests:python_version < "3.5.0" and python_version >= "3.4.0"]
pytest<=4.6.11,>=4.6.0
pytest-cov>=2.8.1

[tests:python_version < "3.6" and python_version >= "3.5"]
coverage>=5.3.1

[tests:python_version < "3.6.0" and python_version >= "3.5.0"]
pytest<=6.1.2,>=4.6.0
pytest-cov>=2.9.0

[tests:python_version < "3.7" and python_version >= "3.6"]
coverage>=6.1.1

[tests:python_version < "3.7.0" and python_version >= "3.6.0"]
pytest>=4.6.0

[tests:python_version < "3.8" and python_version >= "3.7"]
coverage>=6.1.1

[tests:python_version < "3.9" and python_version >= "3.8"]
coverage>=6.1.1

[tests:python_version >= "3.10"]
coverage>=6.1.1

[tests:python_version >= "3.10.0"]
pytest>=6.2.5

[tests:python_version >= "3.6.0"]
pytest-cov>=3.0.0
