cwp_lib_src = [
    'abel.c',
    'airy.c',
    'alloc.c',
    'antialias.c',
    'axb.c',
    'bigmatrix.c',
    'butterworth.c',
    'complex.c',
    'complexd.c',
    'complexf.c',
    'complexfd.c',
    'conjugate_gradient.c',
    'convolution.c',
    'cubicspline.c',
    'dblas.c',
    'dge.c',
    'differentiate.c',
    'dpfafft.c',
    'exit.c',
    'frannor.c',
    'franuni.c',
    'hankel.c',
    'hartley.c',
    'hilbert.c',
    'holbergd1.c',
    'intcub.c',
    'intl2b.c',
    'intlin.c',
    'intlinc.c',
    'intlirr2b.c',
    'intsinc8.c',
    'inttable8.c',
    'linfit.c',
    'linregress.c',
    'maxmin.c',
    'mkdiff.c',
    'mkhdiff.c',
    'mksinc.c',
    'mnewt.c',
    'orthpolynomials.c',
    'pfafft.c',
    'polar.c',
    'printerplot.c',
    'quest.c',
    'ressinc8.c',
    'rfwtva.c',
    'rfwtvaint.c',
    'sblas.c',
    'scaxis.c',
    'sge.c',
    'shfs8r.c',
    'sinc.c',
    'sort.c',
    'sqr.c',
    'stoep.c',
    'strstuff.c',
    'svd.c',
    'swapbyte.c',
    'symmeigen.c',
    'tempname.c',
    'tridiagonal.c',
    'unwrapphase.c',
    'vandermonde.c',
    'waveforms.c',
    'windows.c',
    'wrap.c',
    'xcor.c',
    'xindex.c',
    'yclip.c',
    'yxtoxy.c',
    'zasc.c',
    'zebc.c',
]

cwp_include_dir = include_directories('include')

cwp_lib = library(
    'cwp',
    cwp_lib_src,
    include_directories: cwp_include_dir
)

cwp_dep = declare_dependency(
    include_directories: cwp_include_dir,
    link_with: cwp_lib
)