build==1.2.2.post1
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
colorama==0.4.6
docutils==0.21.2
id==1.5.0
idna==3.10
jaraco.classes==3.4.0
jaraco.context==6.0.1
jaraco.functools==4.1.0
keyring==25.6.0
markdown-it-py==3.0.0
mdurl==0.1.2
more-itertools==10.6.0
nh3==0.2.21
packaging==24.2
Pygments==2.19.1
pyproject_hooks==1.2.0
pywin32-ctypes==0.2.3
readme_renderer==44.0
requests==2.32.3
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.9.4
setuptools==75.8.1
shellingham==1.5.4
tree-sitter==0.24.0
tree-sitter-java==0.23.5
tree-sitter-javascript==0.23.1
tree-sitter-lua==0.2.0
tree-sitter-python==0.23.6
tree-sitter-ruby==0.23.1
tree-sitter-rust==0.23.2
twine==6.1.0
typer==0.15.1
typing_extensions==4.12.2
urllib3==2.3.0
wheel==0.45.1
