acryl-datahub[datahub-rest]==1.0.0rc7
requests
prefect<3.0.0,>=2.0.0
requests_file

[:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0

[dev]
types-freezegun
types-python-dateutil
types-six
types-toml
pydantic>=1.10
types-PyYAML
types-click==0.1.12
pytest>=6.2.2
pytest-cov>=2.8.1
requests-mock
types-cachetools
pytest-asyncio>=0.16.0
sqlalchemy-stubs
types-tabulate
freezegun
types-pytz
jsonpickle
build
tox
types-setuptools
acryl-datahub[datahub-rest]==1.0.0rc7
packaging
requests
prefect<3.0.0,>=2.0.0
twine
requests_file
types-dataclasses
ruff==0.9.7
mypy>=1.4.0
coverage>=5.1
deepdiff
types-requests

[dev:python_version < "3.8"]
importlib-metadata<5.0.0,>=4.4.0
