bids2table==0.1.0
certifi==2025.1.31
charset-normalizer==3.4.1
colorama==0.4.6
contourpy==1.3.1
cycler==0.12.1
elbow==0.1.1
fonttools==4.56.0
idna==3.10
importlib_resources==6.5.2
joblib==1.4.2
kiwisolver==1.4.8
lxml==5.3.1
matplotlib==3.10.0
nibabel==5.3.2
nilearn==0.11.1
numpy==2.2.3
packaging==24.2
pandas==2.2.3
pillow==11.1.0
pyarrow==19.0.0
pyparsing==3.2.1
python-dateutil==2.9.0.post0
pytz==2025.1
requests==2.32.3
scikit-learn==1.6.1
scipy==1.15.2
six==1.17.0
threadpoolctl==3.5.0
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2025.1
urllib3==2.3.0
