requests_file
ruamel.yaml
typing-inspect
avro<1.13,>=1.11.3
tabulate
click>=7.1.2
cached_property
sentry-sdk
jsonschema
pydantic!=1.10.3,>=1.10.0
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
packaging
mixpanel>=4.9.0
toml>=0.10.0
psutil>=5.8.0
progressbar2
typing_extensions>=4.2.0
PyYAML
humanfriendly
ijson
click-default-group
aiohttp<4
click-spinner
jsonref
Deprecated

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
ruamel.yaml
more-itertools>=8.12.0
cached_property
avro-gen3==0.7.16
python-dateutil>=2.8.0
cachetools
docker
azure-storage-blob>=12.19.0
progressbar2
PyYAML
parse>=1.19.0
azure-identity>=1.17.1
humanfriendly
azure-storage-file-datalake>=12.14.0
wcmatch
aiohttp<4
click-spinner
Deprecated
requests_file
pydantic<2
tableschema>=1.20.2
avro<1.13,>=1.11.3
tabulate
click>=7.1.2
jsonschema
expandvars>=0.6.5
packaging
azure-core==1.29.4
toml>=0.10.0
psutil>=5.8.0
pyarrow>=6.0.1
ujson>=5.2.0
smart-open[azure]>=5.2.1
pyspark~=3.5.0
pydeequ>=1.1.0
ijson
click-default-group
jsonref

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
requests_file
ruamel.yaml
avro<1.13,>=1.11.3
tabulate
click>=7.1.2
cached_property
jsonschema
avro-gen3==0.7.16
acryl-datahub-airflow-plugin==1.0.0rc7
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
packaging
toml>=0.10.0
psutil>=5.8.0
progressbar2
PyYAML
humanfriendly
ijson
click-default-group
aiohttp<4
click-spinner
jsonref
Deprecated

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
boto3
pydruid>=0.6.2
fastavro>=1.2.0
acryl-datahub-classify==0.0.11
numpy<2
slack-sdk==3.18.1
pandas
snowflake-connector-python>=3.4.0
azure-storage-blob>=12.19.0
parse>=1.19.0
lkml>=1.3.4
redshift-connector>=2.1.5
JPype1
grpcio<2,>=1.44.0
GeoAlchemy2
websocket-client
azure-identity>=1.17.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
trino[sqlalchemy]>=0.308
sqlglot[rs]==26.6.0
databricks-dbapi
python-liquid
pydantic<2
pymysql>=1.0.2
tabulate
google-cloud-logging<=3.5.0
toml>=0.10.0
pyarrow>=6.0.1
pyOpenSSL
requests_ntlm
pyspark~=3.5.0
networkx>=2.6.2
ijson
stopit==1.1.2
sqlalchemy<2,>=1.4.39
jsonref
databricks-sql-connector<3.0.0,>=2.8.0
db-dtypes
moto[s3]<5.0.0
ruamel.yaml
cached_property
pyodata>=1.11.1
avro-gen3==0.7.16
deepmerge>=1.1.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
progressbar2
botocore!=1.23.0
neo4j
sqlalchemy-bigquery>=1.4.1
google-cloud-datacatalog>=1.5.0
click-spinner
smart-open[s3]>=5.2.1
great_expectations
pyiceberg>=0.4.0
tableschema>=1.20.2
greenlet
scipy>=1.7.2
msal
oracledb
jsonschema
sqlalchemy
msal>=1.24.0
packaging
azure-core==1.29.4
sqlalchemy-redshift>=0.8.3
acryl-pyhive[hive-pure-sasl]==0.6.16
ujson>=5.2.0
pip
lark[regex]==1.1.4
google-cloud-bigquery
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
more-itertools
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
google-cloud-datacatalog-lineage==0.2.2
filelock
more-itertools>=8.12.0
python-dateutil>=2.8.0
tableauserverclient>=0.24.0
Authlib
patchy==2.8.0
PyYAML
traitlets!=5.2.2
sqlalchemy-pytds>=0.3
aiohttp<4
pymongo[srv]>=3.11
requests-gssapi
cassandra-driver>=3.28.0
requests_file
google-cloud-resource-manager
requests
tenacity>=8.0.1
tenacity!=8.4.0
okta~=1.7.0
psutil>=5.8.0
sqlalchemy-cockroachdb<2.0.0
psycopg2-binary
python-ldap>=2.4
gql[requests]>=3.3.0
setuptools
nest-asyncio
IPython!=8.22.0
databricks-sdk>=0.30.0
snowflake-sqlalchemy>=1.4.3
schwifty<2024.08.0
sql-metadata
cachetools
docker
gql>=3.3.0
elasticsearch==7.13.4
humanfriendly
azure-storage-file-datalake>=12.14.0
mlflow-skinny>=2.3.0
wcmatch
sqlparse
Deprecated
pandas<2.2.0
cryptography
avro<1.13,>=1.11.3
click>=7.1.2
simple-salesforce
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
GitPython>2
smart-open[azure]>=5.2.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pydeequ>=1.1.0
click-default-group
looker-sdk>=23.0.0
confluent_kafka[avro,schemaregistry]>=1.9.0
redash-toolbelt
grpcio-tools<2,>=1.44.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
ruamel.yaml
cached_property
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
numpy<2
python-dateutil>=2.8.0
cachetools
docker
patchy==2.8.0
progressbar2
PyYAML
humanfriendly
sqlalchemy-bigquery>=1.4.1
traitlets!=5.2.2
sqlglot[rs]==26.6.0
aiohttp<4
sqlparse
click-spinner
Deprecated
requests_file
pydantic<2
avro<1.13,>=1.11.3
tabulate
greenlet
click>=7.1.2
scipy>=1.7.2
tenacity!=8.4.0
jsonschema
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
toml>=0.10.0
psutil>=5.8.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
ijson
pip
click-default-group
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
jsonref

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
requests_file
pydantic<2
ruamel.yaml
avro<1.13,>=1.11.3
tabulate
click>=7.1.2
cached_property
jsonschema
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
packaging
toml>=0.10.0
psutil>=5.8.0
progressbar2
PyYAML
humanfriendly
ijson
click-default-group
aiohttp<4
click-spinner
jsonref
Deprecated

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
requests_file
ruamel.yaml
avro<1.13,>=1.11.3
tabulate
click>=7.1.2
cached_property
jsonschema
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
packaging
toml>=0.10.0
psutil>=5.8.0
progressbar2
PyYAML
humanfriendly
ijson
click-default-group
aiohttp<4
click-spinner
jsonref
Deprecated

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
ruamel.yaml
google-cloud-datacatalog-lineage==0.2.2
more-itertools>=8.12.0
cached_property
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
numpy<2
python-dateutil>=2.8.0
cachetools
docker
patchy==2.8.0
progressbar2
PyYAML
parse>=1.19.0
humanfriendly
sqlalchemy-bigquery>=1.4.1
traitlets!=5.2.2
sqlglot[rs]==26.6.0
wcmatch
google-cloud-datacatalog>=1.5.0
aiohttp<4
sqlparse
click-spinner
Deprecated
requests_file
pydantic<2
google-cloud-resource-manager
avro<1.13,>=1.11.3
tabulate
greenlet
click>=7.1.2
scipy>=1.7.2
jsonschema
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
google-cloud-logging<=3.5.0
packaging
toml>=0.10.0
psutil>=5.8.0
ijson
pip
click-default-group
IPython!=8.22.0
google-cloud-bigquery
sqlalchemy<2,>=1.4.39
jsonref

[bigquery-queries]
ruamel.yaml
more-itertools>=8.12.0
cached_property
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
numpy<2
python-dateutil>=2.8.0
cachetools
docker
patchy==2.8.0
progressbar2
PyYAML
parse>=1.19.0
humanfriendly
sqlalchemy-bigquery>=1.4.1
traitlets!=5.2.2
sqlglot[rs]==26.6.0
wcmatch
google-cloud-datacatalog>=1.5.0
aiohttp<4
sqlparse
click-spinner
Deprecated
requests_file
pydantic<2
google-cloud-resource-manager
avro<1.13,>=1.11.3
tabulate
greenlet
click>=7.1.2
scipy>=1.7.2
jsonschema
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
google-cloud-logging<=3.5.0
packaging
toml>=0.10.0
psutil>=5.8.0
ijson
pip
click-default-group
IPython!=8.22.0
google-cloud-bigquery
sqlalchemy<2,>=1.4.39
jsonref

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[cassandra]
requests_file
pydantic<2
ruamel.yaml
avro<1.13,>=1.11.3
tabulate
click>=7.1.2
cached_property
jsonschema
avro-gen3==0.7.16
numpy<2
expandvars>=0.6.5
python-dateutil>=2.8.0
cachetools
docker
packaging
toml>=0.10.0
psutil>=5.8.0
progressbar2
PyYAML
humanfriendly
ijson
click-default-group
aiohttp<4
click-spinner
jsonref
Deprecated
cassandra-driver>=3.28.0

[cassandra:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
requests_file
pydantic<2
ruamel.yaml
avro<1.13,>=1.11.3
tabulate
click>=7.1.2
cached_property
jsonschema
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
packaging
gql>=3.3.0
toml>=0.10.0
psutil>=5.8.0
progressbar2
PyYAML
humanfriendly
ijson
gql[requests]>=3.3.0
click-default-group
aiohttp<4
click-spinner
jsonref
Deprecated

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
ruamel.yaml
cached_property
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
numpy<2
python-dateutil>=2.8.0
cachetools
docker
patchy==2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
progressbar2
PyYAML
humanfriendly
traitlets!=5.2.2
sqlglot[rs]==26.6.0
aiohttp<4
sqlparse
click-spinner
Deprecated
requests_file
pydantic<2
avro<1.13,>=1.11.3
tabulate
greenlet
click>=7.1.2
scipy>=1.7.2
jsonschema
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
toml>=0.10.0
psutil>=5.8.0
ijson
pip
click-default-group
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
jsonref

[clickhouse-usage]
ruamel.yaml
cached_property
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
numpy<2
python-dateutil>=2.8.0
cachetools
docker
patchy==2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
progressbar2
PyYAML
humanfriendly
traitlets!=5.2.2
sqlglot[rs]==26.6.0
aiohttp<4
sqlparse
click-spinner
Deprecated
requests_file
pydantic<2
avro<1.13,>=1.11.3
tabulate
greenlet
click>=7.1.2
scipy>=1.7.2
jsonschema
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
toml>=0.10.0
psutil>=5.8.0
ijson
pip
click-default-group
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
jsonref

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
ruamel.yaml
cached_property
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
numpy<2
python-dateutil>=2.8.0
cachetools
docker
patchy==2.8.0
progressbar2
PyYAML
GeoAlchemy2
humanfriendly
traitlets!=5.2.2
sqlglot[rs]==26.6.0
aiohttp<4
sqlparse
click-spinner
Deprecated
requests_file
pydantic<2
avro<1.13,>=1.11.3
tabulate
greenlet
click>=7.1.2
scipy>=1.7.2
jsonschema
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
toml>=0.10.0
psutil>=5.8.0
sqlalchemy-cockroachdb<2.0.0
psycopg2-binary
ijson
pip
click-default-group
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
jsonref

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
ruamel.yaml
cached_property
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
numpy<2
python-dateutil>=2.8.0
cachetools
docker
patchy==2.8.0
progressbar2
PyYAML
humanfriendly
traitlets!=5.2.2
sqlglot[rs]==26.6.0
aiohttp<4
sqlparse
click-spinner
Deprecated
pandas<2.2.0
requests_file
pydantic<2
requests
avro<1.13,>=1.11.3
tabulate
greenlet
click>=7.1.2
scipy>=1.7.2
jsonschema
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
toml>=0.10.0
psutil>=5.8.0
databricks-sdk>=0.30.0
pyspark~=3.5.0
ijson
pip
click-default-group
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
jsonref
databricks-sql-connector<3.0.0,>=2.8.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
ruamel.yaml
fastavro>=1.2.0
cached_property
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
numpy<2
python-dateutil>=2.8.0
cachetools
docker
patchy==2.8.0
progressbar2
PyYAML
humanfriendly
traitlets!=5.2.2
sqlglot[rs]==26.6.0
aiohttp<4
sqlparse
click-spinner
Deprecated
requests_file
pydantic<2
avro<1.13,>=1.11.3
tabulate
greenlet
click>=7.1.2
pymysql>=1.0.2
scipy>=1.7.2
jsonschema
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
toml>=0.10.0
psutil>=5.8.0
ijson
pip
click-default-group
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
confluent_kafka[avro,schemaregistry]>=1.9.0
jsonref

[datahub-business-glossary]
requests_file
pydantic<2
ruamel.yaml
avro<1.13,>=1.11.3
tabulate
click>=7.1.2
cached_property
jsonschema
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
packaging
toml>=0.10.0
psutil>=5.8.0
progressbar2
PyYAML
humanfriendly
ijson
click-default-group
aiohttp<4
click-spinner
jsonref
Deprecated

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
requests_file
ruamel.yaml
avro<1.13,>=1.11.3
tabulate
click>=7.1.2
fastavro>=1.2.0
cached_property
jsonschema
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
packaging
toml>=0.10.0
psutil>=5.8.0
progressbar2
PyYAML
confluent_kafka[avro,schemaregistry]>=1.9.0
humanfriendly
ijson
click-default-group
aiohttp<4
click-spinner
jsonref
Deprecated

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
requests_file
pydantic<2
ruamel.yaml
avro<1.13,>=1.11.3
tabulate
click>=7.1.2
cached_property
jsonschema
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
packaging
toml>=0.10.0
psutil>=5.8.0
progressbar2
PyYAML
humanfriendly
ijson
click-default-group
aiohttp<4
click-spinner
jsonref
Deprecated

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
requests_file
pydantic<2
ruamel.yaml
avro<1.13,>=1.11.3
tabulate
click>=7.1.2
cached_property
jsonschema
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
uvicorn
fastapi
docker
packaging
toml>=0.10.0
psutil>=5.8.0
progressbar2
PyYAML
humanfriendly
ijson
duckdb
click-default-group
aiohttp<4
click-spinner
jsonref
Deprecated

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
requests_file
ruamel.yaml
requests
avro<1.13,>=1.11.3
tabulate
click>=7.1.2
cached_property
jsonschema
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
packaging
toml>=0.10.0
psutil>=5.8.0
progressbar2
PyYAML
humanfriendly
ijson
click-default-group
aiohttp<4
click-spinner
jsonref
Deprecated

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
requests_file
pydantic<2
ruamel.yaml
boto3
requests
avro<1.13,>=1.11.3
tabulate
click>=7.1.2
cached_property
jsonschema
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
packaging
more_itertools
toml>=0.10.0
psutil>=5.8.0
patchy==2.8.0
progressbar2
PyYAML
botocore!=1.23.0
humanfriendly
ijson
click-default-group
sqlglot[rs]==26.6.0
aiohttp<4
click-spinner
jsonref
Deprecated

[dbt-cloud]
requests_file
pydantic<2
ruamel.yaml
requests
avro<1.13,>=1.11.3
tabulate
click>=7.1.2
cached_property
jsonschema
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
packaging
more_itertools
toml>=0.10.0
psutil>=5.8.0
patchy==2.8.0
progressbar2
PyYAML
humanfriendly
ijson
click-default-group
sqlglot[rs]==26.6.0
aiohttp<4
click-spinner
jsonref
Deprecated

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
moto[s3]<5.0.0
ruamel.yaml
boto3
more-itertools>=8.12.0
cached_property
avro-gen3==0.7.16
python-dateutil>=2.8.0
cachetools
docker
azure-storage-blob>=12.19.0
progressbar2
PyYAML
parse>=1.19.0
botocore!=1.23.0
azure-identity>=1.17.1
humanfriendly
azure-storage-file-datalake>=12.14.0
wcmatch
aiohttp<4
click-spinner
smart-open[s3]>=5.2.1
Deprecated
requests_file
pydantic<2
tableschema>=1.20.2
avro<1.13,>=1.11.3
tabulate
click>=7.1.2
jsonschema
expandvars>=0.6.5
packaging
azure-core==1.29.4
toml>=0.10.0
psutil>=5.8.0
pyarrow>=6.0.1
ujson>=5.2.0
pyspark~=3.5.0
smart-open[azure]>=5.2.1
pydeequ>=1.1.0
ijson
click-default-group
jsonref

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
boto3
pydruid>=0.6.2
fastavro>=1.2.0
acryl-datahub-classify==0.0.11
numpy<2
twine
slack-sdk==3.18.1
pandas
snowflake-connector-python>=3.4.0
azure-storage-blob>=12.19.0
parse>=1.19.0
coverage>=5.1
lkml>=1.3.4
build
grpcio<2,>=1.44.0
GeoAlchemy2
redshift-connector>=2.1.5
azure-identity>=1.17.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
JPype1
trino[sqlalchemy]>=0.308
sqlglot[rs]==26.6.0
databricks-dbapi
sqlalchemy2-stubs
types-protobuf>=4.21.0.1
python-liquid
pydantic<2
types-toml
jsonpickle
pymysql>=1.0.2
tabulate
google-cloud-logging<=3.5.0
toml>=0.10.0
pyarrow>=6.0.1
requests_ntlm
pyspark~=3.5.0
networkx>=2.6.2
types-pytz
ijson
pytest-docker>=1.1.0
stopit==1.1.2
types-ujson>=5.2.0
sqlalchemy<2,>=1.4.39
jsonref
types-click-spinner>=0.1.13.1
db-dtypes
databricks-sql-connector<3.0.0,>=2.8.0
moto[s3]<5.0.0
types-dataclasses
ruamel.yaml
cached_property
pyodata>=1.11.1
avro-gen3==0.7.16
websocket-client
deepmerge>=1.1.1
types-PyYAML
clickhouse-sqlalchemy<0.2.5,>=0.2.0
progressbar2
flask-openid>=1.3.0
mypy-boto3-sagemaker==1.28.15
botocore!=1.23.0
duckdb
sqlalchemy-bigquery>=1.4.1
neo4j
google-cloud-datacatalog>=1.5.0
click-spinner
smart-open[s3]>=5.2.1
pyiceberg>=0.4.0
tableschema>=1.20.2
greenlet
scipy>=1.7.2
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
types-click==0.1.12
msal
types-requests<=2.31.0.3,>=2.28.11.6
jsonschema
oracledb
msal>=1.24.0
fastapi
packaging
azure-core==1.29.4
sqlalchemy-redshift>=0.8.3
types-PyMySQL
acryl-pyhive[hive-pure-sasl]==0.6.16
ujson>=5.2.0
pytest-timeout
pip
types-tabulate
lark[regex]==1.1.4
google-cloud-bigquery
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
more-itertools
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
google-cloud-datacatalog-lineage==0.2.2
types-Deprecated
more-itertools>=8.12.0
pydantic!=1.10.3,>=1.10.0
types-setuptools
python-dateutil>=2.8.0
types-six
tableauserverclient>=0.24.0
Authlib
mixpanel>=4.9.0
patchy==2.8.0
PyYAML
traitlets!=5.2.2
grpcio-tools<2,>=1.44.0
aiohttp<4
requests-gssapi
cassandra-driver>=3.28.0
requests_file
google-cloud-resource-manager
requests
tenacity>=8.0.1
pytest-random-order~=1.1.0
tenacity!=8.4.0
okta~=1.7.0
psutil>=5.8.0
mypy==1.10.1
sqlalchemy-cockroachdb<2.0.0
typing_extensions>=4.2.0
pytest-asyncio>=0.16.0
ruff==0.9.7
psycopg2-binary
python-ldap>=2.4
pytest>=6.2.2
setuptools
IPython!=8.22.0
nest-asyncio
databricks-sdk>=0.30.0
snowflake-sqlalchemy>=1.4.3
pytest-cov>=2.8.1
schwifty<2024.08.0
sql-metadata
faker>=18.4.0
cachetools
docker
elasticsearch==7.13.4
humanfriendly
azure-storage-file-datalake>=12.14.0
mlflow-skinny>=2.3.0
requests-mock
wcmatch
sqlparse
Deprecated
pandas<2.2.0
cryptography
typing-inspect
avro<1.13,>=1.11.3
click>=7.1.2
types-cachetools
simple-salesforce
sentry-sdk
dask[dataframe]<2024.7.0
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
uvicorn
deepdiff!=8.0.0
GitPython>2
freezegun
types-python-dateutil
smart-open[azure]>=5.2.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
types-pyOpenSSL
pydeequ>=1.1.0
click-default-group
looker-sdk>=23.0.0
confluent_kafka[avro,schemaregistry]>=1.9.0
redash-toolbelt
feast<1,>=0.34.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
ruamel.yaml
cached_property
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
numpy<2
python-dateutil>=2.8.0
cachetools
docker
patchy==2.8.0
progressbar2
PyYAML
humanfriendly
traitlets!=5.2.2
sqlglot[rs]==26.6.0
aiohttp<4
sqlparse
click-spinner
Deprecated
requests_file
pydantic<2
requests
avro<1.13,>=1.11.3
tabulate
greenlet
click>=7.1.2
scipy>=1.7.2
jsonschema
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
toml>=0.10.0
psutil>=5.8.0
ijson
pip
click-default-group
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
jsonref

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
ruamel.yaml
pydruid>=0.6.2
cached_property
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
numpy<2
python-dateutil>=2.8.0
cachetools
docker
patchy==2.8.0
progressbar2
PyYAML
humanfriendly
traitlets!=5.2.2
sqlglot[rs]==26.6.0
aiohttp<4
sqlparse
click-spinner
Deprecated
requests_file
pydantic<2
avro<1.13,>=1.11.3
tabulate
greenlet
click>=7.1.2
scipy>=1.7.2
jsonschema
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
toml>=0.10.0
psutil>=5.8.0
ijson
pip
click-default-group
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
jsonref

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
requests_file
pydantic<2
ruamel.yaml
boto3
avro<1.13,>=1.11.3
tabulate
click>=7.1.2
cached_property
schwifty<2024.08.0
jsonschema
avro-gen3==0.7.16
numpy<2
expandvars>=0.6.5
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
docker
packaging
toml>=0.10.0
psutil>=5.8.0
progressbar2
PyYAML
botocore!=1.23.0
humanfriendly
ijson
pip
click-default-group
aiohttp<4
click-spinner
jsonref
Deprecated

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
requests_file
pydantic<2
ruamel.yaml
avro<1.13,>=1.11.3
tabulate
click>=7.1.2
cached_property
jsonschema
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
cachetools
docker
packaging
toml>=0.10.0
psutil>=5.8.0
progressbar2
PyYAML
elasticsearch==7.13.4
humanfriendly
ijson
click-default-group
aiohttp<4
click-spinner
jsonref
Deprecated

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
requests_file
ruamel.yaml
avro<1.13,>=1.11.3
tabulate
click>=7.1.2
cached_property
jsonschema
avro-gen3==0.7.16
dask[dataframe]<2024.7.0
expandvars>=0.6.5
python-dateutil>=2.8.0
numpy<2
docker
packaging
toml>=0.10.0
psutil>=5.8.0
progressbar2
PyYAML
flask-openid>=1.3.0
humanfriendly
ijson
click-default-group
aiohttp<4
click-spinner
jsonref
Deprecated
feast<1,>=0.34.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
ruamel.yaml
more-itertools>=8.12.0
cached_property
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
numpy<2
python-dateutil>=2.8.0
cachetools
docker
pandas
snowflake-connector-python>=3.4.0
patchy==2.8.0
progressbar2
PyYAML
parse>=1.19.0
humanfriendly
sqlalchemy-bigquery>=1.4.1
traitlets!=5.2.2
sqlglot[rs]==26.6.0
wcmatch
google-cloud-datacatalog>=1.5.0
aiohttp<4
sqlparse
click-spinner
Deprecated
requests_file
pydantic<2
cryptography
google-cloud-resource-manager
avro<1.13,>=1.11.3
tabulate
greenlet
click>=7.1.2
scipy>=1.7.2
msal
jsonschema
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
google-cloud-logging<=3.5.0
packaging
toml>=0.10.0
psutil>=5.8.0
ijson
pip
click-default-group
IPython!=8.22.0
google-cloud-bigquery
sqlalchemy<2,>=1.4.39
jsonref
snowflake-sqlalchemy>=1.4.3

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
moto[s3]<5.0.0
ruamel.yaml
boto3
more-itertools>=8.12.0
cached_property
avro-gen3==0.7.16
python-dateutil>=2.8.0
cachetools
docker
progressbar2
PyYAML
parse>=1.19.0
botocore!=1.23.0
humanfriendly
wcmatch
aiohttp<4
click-spinner
smart-open[s3]>=5.2.1
Deprecated
requests_file
pydantic<2
tableschema>=1.20.2
avro<1.13,>=1.11.3
tabulate
click>=7.1.2
jsonschema
expandvars>=0.6.5
packaging
toml>=0.10.0
psutil>=5.8.0
pyarrow>=6.0.1
ujson>=5.2.0
pyspark~=3.5.0
pydeequ>=1.1.0
ijson
click-default-group
jsonref

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
requests_file
pydantic<2
ruamel.yaml
boto3
avro<1.13,>=1.11.3
tabulate
click>=7.1.2
cached_property
jsonschema
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
cachetools
docker
packaging
toml>=0.10.0
psutil>=5.8.0
progressbar2
PyYAML
botocore!=1.23.0
humanfriendly
ijson
click-default-group
aiohttp<4
click-spinner
jsonref
Deprecated

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
requests_file
pydantic<2
ruamel.yaml
requests
avro<1.13,>=1.11.3
tabulate
click>=7.1.2
cached_property
jsonschema
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
packaging
toml>=0.10.0
psutil>=5.8.0
progressbar2
PyYAML
humanfriendly
ijson
click-default-group
aiohttp<4
click-spinner
jsonref
Deprecated

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
requests_file
pydantic<2
ruamel.yaml
avro<1.13,>=1.11.3
tabulate
click>=7.1.2
cached_property
jsonschema
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
acryl-datahub-gx-plugin==1.0.0rc7
docker
packaging
toml>=0.10.0
psutil>=5.8.0
progressbar2
PyYAML
humanfriendly
ijson
click-default-group
aiohttp<4
click-spinner
jsonref
Deprecated

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
ruamel.yaml
cached_property
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
numpy<2
python-dateutil>=2.8.0
cachetools
docker
patchy==2.8.0
progressbar2
PyYAML
humanfriendly
traitlets!=5.2.2
sqlglot[rs]==26.6.0
aiohttp<4
sqlparse
click-spinner
Deprecated
requests_file
pydantic<2
avro<1.13,>=1.11.3
tabulate
greenlet
click>=7.1.2
scipy>=1.7.2
jsonschema
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
toml>=0.10.0
psutil>=5.8.0
ijson
pip
click-default-group
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
jsonref

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
ruamel.yaml
cached_property
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
numpy<2
python-dateutil>=2.8.0
cachetools
docker
patchy==2.8.0
progressbar2
PyYAML
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
humanfriendly
traitlets!=5.2.2
sqlglot[rs]==26.6.0
databricks-dbapi
aiohttp<4
sqlparse
click-spinner
Deprecated
requests_file
pydantic<2
avro<1.13,>=1.11.3
tabulate
greenlet
click>=7.1.2
scipy>=1.7.2
jsonschema
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
toml>=0.10.0
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
ijson
pip
click-default-group
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
jsonref

[hive-metastore]
ruamel.yaml
cached_property
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
numpy<2
python-dateutil>=2.8.0
cachetools
docker
patchy==2.8.0
progressbar2
PyYAML
humanfriendly
traitlets!=5.2.2
sqlglot[rs]==26.6.0
aiohttp<4
sqlparse
click-spinner
Deprecated
requests_file
pydantic<2
avro<1.13,>=1.11.3
tabulate
greenlet
click>=7.1.2
pymysql>=1.0.2
scipy>=1.7.2
jsonschema
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
toml>=0.10.0
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
psycopg2-binary
ijson
pip
click-default-group
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
jsonref

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
requests_file
pyiceberg>=0.4.0
ruamel.yaml
avro<1.13,>=1.11.3
tabulate
click>=7.1.2
cached_property
jsonschema
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
cachetools
docker
packaging
toml>=0.10.0
psutil>=5.8.0
progressbar2
PyYAML
humanfriendly
ijson
click-default-group
aiohttp<4
click-spinner
jsonref
Deprecated

[iceberg-catalog]
requests_file
pydantic<2
ruamel.yaml
boto3
avro<1.13,>=1.11.3
tabulate
click>=7.1.2
cached_property
jsonschema
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
packaging
toml>=0.10.0
psutil>=5.8.0
progressbar2
PyYAML
botocore!=1.23.0
humanfriendly
ijson
click-default-group
aiohttp<4
click-spinner
jsonref
Deprecated

[iceberg-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
moto[s3]<5.0.0
boto3
pydruid>=0.6.2
more-itertools>=8.12.0
schwifty<2024.08.0
sql-metadata
acryl-datahub-classify==0.0.11
numpy<2
cachetools
gql>=3.3.0
slack-sdk==3.18.1
patchy==2.8.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
azure-storage-blob>=12.19.0
parse>=1.19.0
flask-openid>=1.3.0
JPype1
botocore!=1.23.0
azure-identity>=1.17.1
azure-storage-file-datalake>=12.14.0
sqlalchemy-bigquery>=1.4.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
traitlets!=5.2.2
sqlglot[rs]==26.6.0
databricks-dbapi
wcmatch
sqlalchemy-pytds>=0.3
sqlparse
pymongo[srv]>=3.11
smart-open[s3]>=5.2.1
pydantic<2
pyiceberg>=0.4.0
requests
tableschema>=1.20.2
greenlet
tenacity>=8.0.1
pymysql>=1.0.2
scipy>=1.7.2
tenacity!=8.4.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
dask[dataframe]<2024.7.0
great-expectations<=0.15.50,>=0.15.12
packaging
azure-core==1.29.4
acryl-pyhive[hive-pure-sasl]==0.6.16
pyarrow>=6.0.1
ujson>=5.2.0
pyOpenSSL
pyspark~=3.5.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
smart-open[azure]>=5.2.1
pydeequ>=1.1.0
gql[requests]>=3.3.0
python-ldap>=2.4
pip
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
redash-toolbelt
feast<1,>=0.34.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
requests_file
pydantic<2
ruamel.yaml
avro<1.13,>=1.11.3
tabulate
click>=7.1.2
cached_property
jsonschema
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
packaging
toml>=0.10.0
psutil>=5.8.0
progressbar2
PyYAML
humanfriendly
ijson
click-default-group
aiohttp<4
click-spinner
jsonref
Deprecated

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
requests_file
pydantic<2
ruamel.yaml
avro<1.13,>=1.11.3
tabulate
click>=7.1.2
fastavro>=1.2.0
cached_property
jsonschema
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
packaging
toml>=0.10.0
psutil>=5.8.0
progressbar2
PyYAML
confluent_kafka[avro,schemaregistry]>=1.9.0
grpcio<2,>=1.44.0
networkx>=2.6.2
humanfriendly
ijson
click-default-group
aiohttp<4
click-spinner
jsonref
Deprecated
grpcio-tools<2,>=1.44.0

[kafka-connect]
ruamel.yaml
cached_property
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
numpy<2
python-dateutil>=2.8.0
cachetools
docker
patchy==2.8.0
progressbar2
PyYAML
JPype1
humanfriendly
traitlets!=5.2.2
sqlglot[rs]==26.6.0
aiohttp<4
sqlparse
click-spinner
Deprecated
requests_file
pydantic<2
requests
avro<1.13,>=1.11.3
tabulate
greenlet
click>=7.1.2
scipy>=1.7.2
jsonschema
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
toml>=0.10.0
psutil>=5.8.0
ijson
pip
click-default-group
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
jsonref

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
requests_file
pydantic<2
ruamel.yaml
avro<1.13,>=1.11.3
tabulate
click>=7.1.2
cached_property
jsonschema
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
packaging
toml>=0.10.0
psutil>=5.8.0
progressbar2
PyYAML
python-ldap>=2.4
humanfriendly
ijson
click-default-group
aiohttp<4
click-spinner
jsonref
Deprecated

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[lint]
ruff==0.9.7
mypy==1.10.1

[looker]
requests_file
pydantic<2
ruamel.yaml
avro<1.13,>=1.11.3
tabulate
click>=7.1.2
cached_property
jsonschema
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
packaging
GitPython>2
deepmerge>=1.1.1
toml>=0.10.0
psutil>=5.8.0
patchy==2.8.0
progressbar2
PyYAML
lkml>=1.3.4
humanfriendly
ijson
click-default-group
sqlglot[rs]==26.6.0
looker-sdk>=23.0.0
aiohttp<4
python-liquid
click-spinner
jsonref
Deprecated

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
requests_file
pydantic<2
ruamel.yaml
avro<1.13,>=1.11.3
tabulate
click>=7.1.2
cached_property
jsonschema
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
packaging
GitPython>2
deepmerge>=1.1.1
toml>=0.10.0
psutil>=5.8.0
patchy==2.8.0
progressbar2
PyYAML
lkml>=1.3.4
humanfriendly
ijson
click-default-group
sqlglot[rs]==26.6.0
looker-sdk>=23.0.0
aiohttp<4
python-liquid
click-spinner
jsonref
Deprecated

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
ruamel.yaml
cached_property
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
numpy<2
python-dateutil>=2.8.0
cachetools
docker
patchy==2.8.0
progressbar2
PyYAML
humanfriendly
traitlets!=5.2.2
sqlglot[rs]==26.6.0
aiohttp<4
sqlparse
click-spinner
Deprecated
requests_file
pydantic<2
avro<1.13,>=1.11.3
tabulate
greenlet
click>=7.1.2
pymysql>=1.0.2
scipy>=1.7.2
jsonschema
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
toml>=0.10.0
psutil>=5.8.0
ijson
pip
click-default-group
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
jsonref

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
requests_file
pydantic<2
ruamel.yaml
requests
avro<1.13,>=1.11.3
tabulate
click>=7.1.2
cached_property
jsonschema
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
packaging
toml>=0.10.0
psutil>=5.8.0
patchy==2.8.0
progressbar2
PyYAML
humanfriendly
ijson
click-default-group
sqlglot[rs]==26.6.0
aiohttp<4
click-spinner
jsonref
Deprecated

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
requests_file
pydantic<2
ruamel.yaml
avro<1.13,>=1.11.3
tabulate
click>=7.1.2
cached_property
jsonschema
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
packaging
toml>=0.10.0
psutil>=5.8.0
progressbar2
PyYAML
humanfriendly
ijson
setuptools
mlflow-skinny>=2.3.0
click-default-group
aiohttp<4
click-spinner
jsonref
Deprecated

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
requests_file
pydantic<2
ruamel.yaml
requests
tenacity>=8.0.1
avro<1.13,>=1.11.3
tabulate
click>=7.1.2
cached_property
jsonschema
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
packaging
toml>=0.10.0
psutil>=5.8.0
patchy==2.8.0
progressbar2
PyYAML
humanfriendly
ijson
click-default-group
sqlglot[rs]==26.6.0
aiohttp<4
python-liquid
click-spinner
jsonref
Deprecated

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
requests_file
pydantic<2
ruamel.yaml
avro<1.13,>=1.11.3
tabulate
click>=7.1.2
cached_property
jsonschema
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
packaging
toml>=0.10.0
psutil>=5.8.0
progressbar2
PyYAML
humanfriendly
ijson
click-default-group
aiohttp<4
pymongo[srv]>=3.11
click-spinner
jsonref
Deprecated

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
ruamel.yaml
cached_property
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
numpy<2
python-dateutil>=2.8.0
cachetools
docker
patchy==2.8.0
progressbar2
PyYAML
humanfriendly
traitlets!=5.2.2
sqlglot[rs]==26.6.0
sqlalchemy-pytds>=0.3
aiohttp<4
sqlparse
click-spinner
Deprecated
requests_file
pydantic<2
avro<1.13,>=1.11.3
tabulate
greenlet
click>=7.1.2
scipy>=1.7.2
jsonschema
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
toml>=0.10.0
psutil>=5.8.0
pyOpenSSL
ijson
pip
click-default-group
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
jsonref

[mssql-odbc]
ruamel.yaml
cached_property
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
numpy<2
python-dateutil>=2.8.0
cachetools
docker
patchy==2.8.0
progressbar2
PyYAML
humanfriendly
traitlets!=5.2.2
sqlglot[rs]==26.6.0
sqlalchemy-pytds>=0.3
aiohttp<4
sqlparse
click-spinner
Deprecated
requests_file
pydantic<2
avro<1.13,>=1.11.3
tabulate
greenlet
click>=7.1.2
scipy>=1.7.2
jsonschema
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
toml>=0.10.0
psutil>=5.8.0
pyOpenSSL
pyodbc
ijson
pip
click-default-group
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
jsonref

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
ruamel.yaml
cached_property
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
numpy<2
python-dateutil>=2.8.0
cachetools
docker
patchy==2.8.0
progressbar2
PyYAML
humanfriendly
traitlets!=5.2.2
sqlglot[rs]==26.6.0
aiohttp<4
sqlparse
click-spinner
Deprecated
requests_file
pydantic<2
avro<1.13,>=1.11.3
tabulate
greenlet
click>=7.1.2
pymysql>=1.0.2
scipy>=1.7.2
jsonschema
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
toml>=0.10.0
psutil>=5.8.0
ijson
pip
click-default-group
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
jsonref

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[neo4j]
requests_file
pydantic<2
ruamel.yaml
avro<1.13,>=1.11.3
tabulate
click>=7.1.2
cached_property
jsonschema
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
packaging
pandas
toml>=0.10.0
psutil>=5.8.0
progressbar2
PyYAML
humanfriendly
ijson
neo4j
click-default-group
aiohttp<4
click-spinner
jsonref
Deprecated

[neo4j:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
requests_file
pydantic<2
ruamel.yaml
requests
avro<1.13,>=1.11.3
tabulate
click>=7.1.2
cached_property
jsonschema
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
packaging
toml>=0.10.0
psutil>=5.8.0
progressbar2
PyYAML
humanfriendly
ijson
click-default-group
aiohttp<4
requests-gssapi
click-spinner
jsonref
Deprecated

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
requests_file
pydantic<2
ruamel.yaml
avro<1.13,>=1.11.3
tabulate
click>=7.1.2
cached_property
jsonschema
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
okta~=1.7.0
docker
packaging
toml>=0.10.0
psutil>=5.8.0
progressbar2
PyYAML
humanfriendly
ijson
nest-asyncio
click-default-group
aiohttp<4
click-spinner
jsonref
Deprecated

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
ruamel.yaml
cached_property
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
numpy<2
python-dateutil>=2.8.0
cachetools
docker
patchy==2.8.0
progressbar2
PyYAML
humanfriendly
traitlets!=5.2.2
sqlglot[rs]==26.6.0
aiohttp<4
sqlparse
click-spinner
Deprecated
requests_file
pydantic<2
avro<1.13,>=1.11.3
tabulate
greenlet
click>=7.1.2
scipy>=1.7.2
oracledb
jsonschema
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
toml>=0.10.0
psutil>=5.8.0
ijson
pip
click-default-group
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
jsonref

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
ruamel.yaml
cached_property
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
numpy<2
python-dateutil>=2.8.0
cachetools
docker
patchy==2.8.0
progressbar2
PyYAML
GeoAlchemy2
humanfriendly
traitlets!=5.2.2
sqlglot[rs]==26.6.0
aiohttp<4
sqlparse
click-spinner
Deprecated
requests_file
pydantic<2
avro<1.13,>=1.11.3
tabulate
greenlet
click>=7.1.2
scipy>=1.7.2
jsonschema
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
toml>=0.10.0
psutil>=5.8.0
psycopg2-binary
ijson
pip
click-default-group
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
jsonref

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
requests_file
pydantic<2
ruamel.yaml
avro<1.13,>=1.11.3
tabulate
click>=7.1.2
cached_property
msal>=1.24.0
jsonschema
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
packaging
toml>=0.10.0
psutil>=5.8.0
patchy==2.8.0
progressbar2
PyYAML
humanfriendly
ijson
setuptools
stopit==1.1.2
click-default-group
lark[regex]==1.1.4
sqlglot[rs]==26.6.0
more-itertools
aiohttp<4
sqlparse
click-spinner
jsonref
Deprecated

[powerbi-report-server]
requests_file
pydantic<2
ruamel.yaml
requests
avro<1.13,>=1.11.3
tabulate
click>=7.1.2
cached_property
jsonschema
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
packaging
toml>=0.10.0
psutil>=5.8.0
requests_ntlm
progressbar2
PyYAML
humanfriendly
ijson
click-default-group
aiohttp<4
click-spinner
jsonref
Deprecated

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
requests_file
pydantic<2
ruamel.yaml
requests
avro<1.13,>=1.11.3
tabulate
greenlet
click>=7.1.2
cached_property
sqlalchemy
jsonschema
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
packaging
toml>=0.10.0
psutil>=5.8.0
progressbar2
PyYAML
humanfriendly
ijson
click-default-group
aiohttp<4
click-spinner
jsonref
Deprecated
great_expectations

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
ruamel.yaml
cached_property
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
numpy<2
python-dateutil>=2.8.0
cachetools
docker
patchy==2.8.0
progressbar2
PyYAML
humanfriendly
traitlets!=5.2.2
trino[sqlalchemy]>=0.308
sqlglot[rs]==26.6.0
aiohttp<4
sqlparse
click-spinner
Deprecated
requests_file
pydantic<2
avro<1.13,>=1.11.3
tabulate
greenlet
click>=7.1.2
scipy>=1.7.2
jsonschema
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
toml>=0.10.0
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
ijson
pip
click-default-group
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
jsonref

[presto-on-hive]
ruamel.yaml
cached_property
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
numpy<2
python-dateutil>=2.8.0
cachetools
docker
patchy==2.8.0
progressbar2
PyYAML
humanfriendly
traitlets!=5.2.2
sqlglot[rs]==26.6.0
aiohttp<4
sqlparse
click-spinner
Deprecated
requests_file
pydantic<2
avro<1.13,>=1.11.3
tabulate
greenlet
click>=7.1.2
pymysql>=1.0.2
scipy>=1.7.2
jsonschema
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
toml>=0.10.0
psutil>=5.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
psycopg2-binary
ijson
pip
click-default-group
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
jsonref

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
requests_file
pydantic<2
ruamel.yaml
requests
avro<1.13,>=1.11.3
tabulate
click>=7.1.2
cached_property
jsonschema
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
packaging
toml>=0.10.0
psutil>=5.8.0
progressbar2
PyYAML
humanfriendly
ijson
click-default-group
aiohttp<4
click-spinner
jsonref
Deprecated

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
requests_file
pydantic<2
ruamel.yaml
requests
avro<1.13,>=1.11.3
tabulate
click>=7.1.2
cached_property
jsonschema
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
packaging
toml>=0.10.0
psutil>=5.8.0
patchy==2.8.0
progressbar2
PyYAML
websocket-client
humanfriendly
ijson
click-default-group
sqlglot[rs]==26.6.0
aiohttp<4
click-spinner
jsonref
Deprecated

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
requests_file
pydantic<2
ruamel.yaml
avro<1.13,>=1.11.3
tabulate
click>=7.1.2
cached_property
sql-metadata
jsonschema
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
packaging
toml>=0.10.0
psutil>=5.8.0
patchy==2.8.0
progressbar2
PyYAML
humanfriendly
ijson
click-default-group
sqlglot[rs]==26.6.0
redash-toolbelt
aiohttp<4
click-spinner
jsonref
Deprecated

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
ruamel.yaml
cached_property
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
numpy<2
python-dateutil>=2.8.0
cachetools
docker
patchy==2.8.0
progressbar2
PyYAML
parse>=1.19.0
redshift-connector>=2.1.5
GeoAlchemy2
humanfriendly
traitlets!=5.2.2
sqlglot[rs]==26.6.0
wcmatch
aiohttp<4
sqlparse
click-spinner
Deprecated
requests_file
pydantic<2
avro<1.13,>=1.11.3
tabulate
greenlet
click>=7.1.2
scipy>=1.7.2
jsonschema
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
sqlalchemy-redshift>=0.8.3
toml>=0.10.0
psutil>=5.8.0
ijson
pip
click-default-group
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
jsonref
db-dtypes

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
moto[s3]<5.0.0
ruamel.yaml
boto3
more-itertools>=8.12.0
cached_property
avro-gen3==0.7.16
python-dateutil>=2.8.0
cachetools
docker
progressbar2
PyYAML
parse>=1.19.0
botocore!=1.23.0
humanfriendly
wcmatch
aiohttp<4
click-spinner
smart-open[s3]>=5.2.1
Deprecated
requests_file
pydantic<2
tableschema>=1.20.2
avro<1.13,>=1.11.3
tabulate
click>=7.1.2
jsonschema
expandvars>=0.6.5
packaging
toml>=0.10.0
psutil>=5.8.0
pyarrow>=6.0.1
ujson>=5.2.0
pyspark~=3.5.0
pydeequ>=1.1.0
ijson
click-default-group
jsonref

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
requests_file
pydantic<2
ruamel.yaml
requests
avro<1.13,>=1.11.3
tabulate
click>=7.1.2
cached_property
pyodata>=1.11.1
jsonschema
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
packaging
Authlib
toml>=0.10.0
psutil>=5.8.0
progressbar2
PyYAML
humanfriendly
ijson
click-default-group
aiohttp<4
click-spinner
jsonref
Deprecated

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
requests_file
pydantic<2
ruamel.yaml
boto3
avro<1.13,>=1.11.3
tabulate
click>=7.1.2
cached_property
jsonschema
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
packaging
toml>=0.10.0
psutil>=5.8.0
progressbar2
PyYAML
botocore!=1.23.0
humanfriendly
ijson
click-default-group
aiohttp<4
click-spinner
jsonref
Deprecated

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
requests_file
pydantic<2
ruamel.yaml
avro<1.13,>=1.11.3
tabulate
click>=7.1.2
cached_property
simple-salesforce
jsonschema
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
cachetools
docker
packaging
toml>=0.10.0
psutil>=5.8.0
progressbar2
PyYAML
humanfriendly
ijson
click-default-group
aiohttp<4
click-spinner
jsonref
Deprecated

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
requests_file
pydantic<2
ruamel.yaml
requests
avro<1.13,>=1.11.3
tabulate
click>=7.1.2
cached_property
jsonschema
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
packaging
toml>=0.10.0
psutil>=5.8.0
patchy==2.8.0
progressbar2
PyYAML
humanfriendly
ijson
click-default-group
sqlglot[rs]==26.6.0
aiohttp<4
click-spinner
jsonref
Deprecated

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
requests_file
pydantic<2
ruamel.yaml
tenacity>=8.0.1
avro<1.13,>=1.11.3
tabulate
click>=7.1.2
cached_property
jsonschema
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
packaging
slack-sdk==3.18.1
toml>=0.10.0
psutil>=5.8.0
progressbar2
PyYAML
humanfriendly
ijson
click-default-group
aiohttp<4
click-spinner
jsonref
Deprecated

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
ruamel.yaml
cached_property
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
numpy<2
python-dateutil>=2.8.0
cachetools
docker
pandas
snowflake-connector-python>=3.4.0
patchy==2.8.0
progressbar2
PyYAML
humanfriendly
traitlets!=5.2.2
sqlglot[rs]==26.6.0
aiohttp<4
sqlparse
click-spinner
Deprecated
requests_file
pydantic<2
cryptography
avro<1.13,>=1.11.3
tabulate
greenlet
click>=7.1.2
scipy>=1.7.2
msal
jsonschema
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
toml>=0.10.0
psutil>=5.8.0
ijson
pip
click-default-group
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
jsonref
snowflake-sqlalchemy>=1.4.3

[snowflake-queries]
ruamel.yaml
cached_property
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
numpy<2
python-dateutil>=2.8.0
cachetools
docker
pandas
snowflake-connector-python>=3.4.0
patchy==2.8.0
progressbar2
PyYAML
humanfriendly
traitlets!=5.2.2
sqlglot[rs]==26.6.0
aiohttp<4
sqlparse
click-spinner
Deprecated
requests_file
pydantic<2
cryptography
avro<1.13,>=1.11.3
tabulate
greenlet
click>=7.1.2
scipy>=1.7.2
msal
jsonschema
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
toml>=0.10.0
psutil>=5.8.0
ijson
pip
click-default-group
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
jsonref
snowflake-sqlalchemy>=1.4.3

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
ruamel.yaml
cached_property
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
numpy<2
python-dateutil>=2.8.0
cachetools
docker
pandas
snowflake-connector-python>=3.4.0
patchy==2.8.0
progressbar2
PyYAML
humanfriendly
traitlets!=5.2.2
sqlglot[rs]==26.6.0
aiohttp<4
sqlparse
click-spinner
Deprecated
requests_file
pydantic<2
cryptography
avro<1.13,>=1.11.3
tabulate
greenlet
click>=7.1.2
scipy>=1.7.2
msal
jsonschema
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
toml>=0.10.0
psutil>=5.8.0
ijson
pip
click-default-group
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
jsonref
snowflake-sqlalchemy>=1.4.3

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
requests_file
ruamel.yaml
avro<1.13,>=1.11.3
tabulate
click>=7.1.2
cached_property
jsonschema
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
packaging
toml>=0.10.0
psutil>=5.8.0
patchy==2.8.0
progressbar2
PyYAML
humanfriendly
ijson
click-default-group
sqlglot[rs]==26.6.0
aiohttp<4
click-spinner
jsonref
Deprecated

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
requests_file
pydantic<2
ruamel.yaml
avro<1.13,>=1.11.3
tabulate
click>=7.1.2
cached_property
jsonschema
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
packaging
toml>=0.10.0
psutil>=5.8.0
patchy==2.8.0
progressbar2
PyYAML
humanfriendly
ijson
click-default-group
sqlglot[rs]==26.6.0
aiohttp<4
sqlparse
click-spinner
jsonref
Deprecated

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
ruamel.yaml
cached_property
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
numpy<2
python-dateutil>=2.8.0
cachetools
docker
patchy==2.8.0
progressbar2
PyYAML
humanfriendly
traitlets!=5.2.2
sqlglot[rs]==26.6.0
aiohttp<4
sqlparse
click-spinner
Deprecated
requests_file
pydantic<2
avro<1.13,>=1.11.3
tabulate
greenlet
click>=7.1.2
scipy>=1.7.2
jsonschema
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
toml>=0.10.0
psutil>=5.8.0
ijson
pip
click-default-group
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
jsonref

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
ruamel.yaml
cached_property
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
numpy<2
python-dateutil>=2.8.0
cachetools
docker
patchy==2.8.0
progressbar2
PyYAML
humanfriendly
traitlets!=5.2.2
trino[sqlalchemy]>=0.308
sqlglot[rs]==26.6.0
aiohttp<4
sqlparse
click-spinner
Deprecated
requests_file
pydantic<2
avro<1.13,>=1.11.3
tabulate
greenlet
click>=7.1.2
scipy>=1.7.2
jsonschema
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
toml>=0.10.0
psutil>=5.8.0
ijson
pip
click-default-group
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
jsonref

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
requests_file
pydantic<2
ruamel.yaml
requests
avro<1.13,>=1.11.3
tabulate
greenlet
click>=7.1.2
cached_property
sqlalchemy
jsonschema
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
packaging
toml>=0.10.0
psutil>=5.8.0
progressbar2
PyYAML
humanfriendly
ijson
click-default-group
aiohttp<4
click-spinner
jsonref
Deprecated
great_expectations

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
requests_file
ruamel.yaml
avro<1.13,>=1.11.3
tabulate
click>=7.1.2
filelock
cached_property
jsonschema
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
packaging
toml>=0.10.0
psutil>=5.8.0
progressbar2
PyYAML
humanfriendly
ijson
click-default-group
aiohttp<4
click-spinner
jsonref
Deprecated

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
requests_file
pydantic<2
ruamel.yaml
avro<1.13,>=1.11.3
tabulate
click>=7.1.2
cached_property
jsonschema
avro-gen3==0.7.16
expandvars>=0.6.5
python-dateutil>=2.8.0
docker
packaging
tableauserverclient>=0.24.0
toml>=0.10.0
psutil>=5.8.0
patchy==2.8.0
progressbar2
PyYAML
humanfriendly
ijson
click-default-group
sqlglot[rs]==26.6.0
aiohttp<4
click-spinner
jsonref
Deprecated

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
ruamel.yaml
cached_property
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
numpy<2
python-dateutil>=2.8.0
cachetools
docker
patchy==2.8.0
progressbar2
PyYAML
humanfriendly
traitlets!=5.2.2
sqlglot[rs]==26.6.0
aiohttp<4
sqlparse
click-spinner
Deprecated
requests_file
pydantic<2
avro<1.13,>=1.11.3
tabulate
greenlet
click>=7.1.2
scipy>=1.7.2
jsonschema
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
toml>=0.10.0
psutil>=5.8.0
ijson
pip
click-default-group
IPython!=8.22.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
sqlalchemy<2,>=1.4.39
jsonref

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
deepdiff!=8.0.0
pytest-docker>=1.1.0
pytest>=6.2.2
pytest-timeout

[trino]
ruamel.yaml
cached_property
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
numpy<2
python-dateutil>=2.8.0
cachetools
docker
patchy==2.8.0
progressbar2
PyYAML
humanfriendly
traitlets!=5.2.2
trino[sqlalchemy]>=0.308
sqlglot[rs]==26.6.0
aiohttp<4
sqlparse
click-spinner
Deprecated
requests_file
pydantic<2
avro<1.13,>=1.11.3
tabulate
greenlet
click>=7.1.2
scipy>=1.7.2
jsonschema
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
toml>=0.10.0
psutil>=5.8.0
ijson
pip
click-default-group
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
jsonref

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
ruamel.yaml
cached_property
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
numpy<2
python-dateutil>=2.8.0
cachetools
docker
patchy==2.8.0
progressbar2
PyYAML
humanfriendly
traitlets!=5.2.2
sqlglot[rs]==26.6.0
aiohttp<4
sqlparse
click-spinner
Deprecated
pandas<2.2.0
requests_file
pydantic<2
requests
avro<1.13,>=1.11.3
tabulate
greenlet
click>=7.1.2
scipy>=1.7.2
jsonschema
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
toml>=0.10.0
psutil>=5.8.0
databricks-sdk>=0.30.0
pyspark~=3.5.0
ijson
pip
click-default-group
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
jsonref
databricks-sql-connector<3.0.0,>=2.8.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
ruamel.yaml
cached_property
schwifty<2024.08.0
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
numpy<2
python-dateutil>=2.8.0
cachetools
docker
patchy==2.8.0
progressbar2
PyYAML
humanfriendly
traitlets!=5.2.2
sqlglot[rs]==26.6.0
aiohttp<4
sqlparse
click-spinner
Deprecated
requests_file
pydantic<2
avro<1.13,>=1.11.3
tabulate
greenlet
click>=7.1.2
scipy>=1.7.2
jsonschema
expandvars>=0.6.5
great-expectations<=0.15.50,>=0.15.12
packaging
toml>=0.10.0
psutil>=5.8.0
ijson
pip
click-default-group
IPython!=8.22.0
sqlalchemy<2,>=1.4.39
jsonref
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
