Herinnering aan stilte
Stilte-alarm
Stiltetimer
Stop herinnering
alarm afzetten
alarm annuleren
alarm wissen
annuleren
begrepen
duidelijk
duidelijke herinnering
duidelijke melding
duidelijke waarschuwing
einde
herinnering annuleren
herinnering ontslag
kennisgeving annuleren
oké
ontslag
ontslag kennisgeving
rustig
stil alarm
stille melding
stilte
stop
stop alarm
stop alert
stop notificatie
stopwekker
timer afzetten
timer annuleren
timer wissen
verlaat
waarschuwing annuleren
waarschuwing negeren
zwijgen