# SPDX-License-Identifier: Unlicense
# SPDX-FileCopyrightText: None

[centos]
name=centos
enabled=0
mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=os
gpgkey=file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-$releasever
gpgcheck=1

[centos-source]
name=centos-source
enabled=0
baseurl=https://vault.centos.org/centos/$releasever/os/Source/
gpgkey=file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-$releasever
gpgcheck=1

[centos-updates]
name=updates
enabled=0
mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=updates
gpgkey=file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-$releasever
gpgcheck=1

[centos-updates-source]
name=updates
enabled=0
baseurl=https://vault.centos.org/centos/7/updates/Source/
gpgkey=file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-$releasever
gpgcheck=1

[centos-extras]
name=extras
enabled=0
mirrorlist=http://mirrorlist.centos.org/?release=$releasever&arch=$basearch&repo=extras
gpgkey=file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-$releasever
gpgcheck=1

[centos-extras-source]
name=extras-source
enabled=0
baseurl=https://vault.centos.org/centos/7/extras/Source/
gpgkey=file:///usr/share/distribution-gpg-keys/centos/RPM-GPG-KEY-CentOS-$releasever
gpgcheck=1
