# SPDX-License-Identifier: Unlicense
# SPDX-FileCopyrightText: None

[epel]
name = "epel"
metalink = "https://mirrors.fedoraproject.org/metalink?repo=epel-$releasever&arch=$basearch"
gpgkey = "file:///usr/share/distribution-gpg-keys/epel/RPM-GPG-KEY-EPEL$releasever"
gpgcheck = True
enabled = False

[epel-source]
name = "epel-source"
metalink = "https://mirrors.fedoraproject.org/metalink?repo=epel-source-$releasever&arch=$basearch"
gpgkey = "file:///usr/share/distribution-gpg-keys/epel/RPM-GPG-KEY-EPEL$releasever"
gpgcheck = True
enabled = False

[epel-testing]
name = "epel-testing"
metalink = "https://mirrors.fedoraproject.org/metalink?repo=testing-epel$releasever&arch=$basearch"
gpgkey = "file:///usr/share/distribution-gpg-keys/epel/RPM-GPG-KEY-EPEL$releasever"
gpgcheck = True
enabled = False

[epel-testing-source]
name = "epel-testing-source"
metalink = "https://mirrors.fedoraproject.org/metalink?repo=testing-source-epel$releasever&arch=$basearch"
gpgkey = "file:///usr/share/distribution-gpg-keys/epel/RPM-GPG-KEY-EPEL$releasever"
gpgcheck = True
enabled = False



[epel-next]
name = "epel-next"
metalink = "https://mirrors.fedoraproject.org/metalink?repo=epel-next-$releasever&arch=$basearch"
gpgkey = "file:///usr/share/distribution-gpg-keys/epel/RPM-GPG-KEY-EPEL$releasever"
gpgcheck = True
enabled = False

[epel-next-source]
name = "epel-next-source"
metalink = "https://mirrors.fedoraproject.org/metalink?repo=epel-next-source-$releasever&arch=$basearch"
gpgkey = "file:///usr/share/distribution-gpg-keys/epel/RPM-GPG-KEY-EPEL$releasever"
gpgcheck = True
enabled = False

[epel-next-testing]
name = "epel-next-testing"
metalink = "https://mirrors.fedoraproject.org/metalink?repo=epel-testing-next-$releasever&arch=$basearch"
gpgkey = "file:///usr/share/distribution-gpg-keys/epel/RPM-GPG-KEY-EPEL$releasever"
gpgcheck = True
enabled = False

[epel-next-testing-source]
name = "epel-next-testing-source"
metalink = "https://mirrors.fedoraproject.org/metalink?repo=epel-testing-next-source-$releasever&arch=$basearch"
gpgkey = "file:///usr/share/distribution-gpg-keys/epel/RPM-GPG-KEY-EPEL$releasever"
gpgcheck = True
enabled = False
