# Node.js dependencies
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
.pnp/
.pnp.js
.pnpm-store/

# Environment variables & secrets
.env
.env.*.local
.npmrc
*.pem
*.key
*.crt
*.p12
*.jks
secrets/
config.json

# Build & distribution
dist/
build/
.next/
out/
coverage/
.nyc_output/

# TypeScript
*.tsbuildinfo
tsconfig.tsbuildinfo

# Logs
logs/
*.log
*.out

# Editor & OS-specific files
.vscode/
.idea/
*.swp
*.swo
.DS_Store
Thumbs.db

# Lerna
.lerna/

# Docker
docker-compose.override.yml
.dockerignore

# Kubernetes
*.kubeconfig
.kube/

# Terraform specific (in infra folder)
infra/.terraform/
infra/.terraform.lock.hcl
infra/terraform.tfstate
infra/terraform.tfstate.backup
infra/terraform.tfvars
infra/*.tfvars.json
infra/crash.log
infra/override.tf
infra/override.tf.json
infra/*.auto.tfvars
infra/*.auto.tfvars.json

# Serverless Framework
.serverless/

# Jest
jest.config.js
jest.config.ts
jest.setup.js
jest.setup.ts
