T__0=1
T__1=2
NEGATE=3
INTEGER=4
FLOAT=5
DESTINATION_MASK=6
SWIZZLE_MASK=7
REG_Cx_BARE=8
REG_Cx_BRACKETED=9
REG_Cx_RELATIVE_A_FIRST=10
REG_Cx_RELATIVE_A_SECOND=11
REG_R12=12
REG_INPUT=13
REG_OUTPUT=14
REG_Rx=15
REG_A0=16
DEF=17
OP_NOP=18
OP_ADD=19
OP_DP3=20
OP_DP4=21
OP_DST=22
OP_MAD=23
OP_MAX=24
OP_MIN=25
OP_MOV=26
OP_MUL=27
OP_SGE=28
OP_SLT=29
OP_SUB=30
OP_ARL=31
OP_DPH=32
OP_EXPP=33
OP_LIT=34
OP_LOGP=35
OP_RCP=36
OP_RSQ=37
OP_RCC=38
UNIFORM_DEFINITION=39
TYPE_VECTOR=40
TYPE_MATRIX4=41
UNIFORM_IDENTIFIER=42
COMBINE=43
NEWLINE=44
SEP=45
SEP_MULTILINE=46
WHITESPACE=47
LINE_COMMENT=48
BLOCK_COMMENT=49
BAD_INPUT=50
'['=1
']'=2
'-'=3
'+'=43
','=45
