wiliot-core>=4.0.9
wiliot-api>=4.4.0
setuptools_scm>=7.1.0
bitstruct==8.17.0
bokeh==2.4.1
boto3==1.26.77
colorama==0.4.6
jsonpickle==3.0.1
numpy>=1.21.5
pandas==1.4.2
plotly==5.17.0
pytz==2022.7.1
requests>=2.28.1
setuptools>=65.6.3
shapely>=2.0.4
tabulate==0.8.10
tinytuya>=1.10.2
pyserial>=3.5
GitPython>=3.1.31
tzdata>=2023.3
confluent-kafka>=2.1.1
paho-mqtt==2.0.0
packaging>=23.1
scipy>=1.11.1
mplcursors>=0.5.2
matplotlib==3.8.4
pydantic
jinja2>=3.1.2
jsonschema>=4.19.0
statsmodels>=0.14.1
pycryptodome==3.14.1
protobuf==5.28.2

[:python_version < "3.9.0"]
backports.zoneinfo==0.2.1
