PROJ '{{ case_num }}'
$
MODE STAT
COORDINATES SPHERICAL CCM
SET level=0   NAUTICAL
$
CGRID REGULAR -70.84000000000009 -18.900000000000052 0 0.5449999999995043 0.5749999999998856 108 114 CIRCLE 120 0.03 1.0 
$
INPGRID BOTTOM REGULAR -70.84000000000009 -18.900000000000052 0 109 115 0.0049999999999954525 0.004999999999999005
READINP BOTTOM 1 'depth_main.dat' 1 0 FREE
${% if wind == True %}
INPGRID WIND REGULAR -3.5131308853999976 43.35490622400001 0 169 217 0.000500000000000167 0.0005000000000023874
READINP  WIND 1 'wind_file.dat' 1 0 FREE
${% endif %}
BOUND SHAPespec JONswap 50.0 PEAK DSPR DEGR
BOUN SIDE N CONstant PAR {{ hs }} {{ tp }} {{ dir }} {{ spr }}
BOUN SIDE E CONstant PAR {{ hs }} {{ tp }} {{ dir }} {{ spr }}
BOUN SIDE W CONstant PAR {{ hs }} {{ tp }} {{ dir }} {{ spr }}
BOUN SIDE S CONstant PAR {{ hs }} {{ tp }} {{ dir }} {{ spr }}
$
FRICTION JONSWAP
BREAKING
$
OFF QUAD
$
BLOCK 'COMPGRID' NOHEAD 'output_main.mat' LAY 3 XP YP DEPTH HSIGN TM02 DIR PDIR TPS DSPR PTHSIGN PTRTP PTDIR PTDSPR
$
TEST  1,0
COMPUTE 
STOP
$