T__0=1
T__1=2
MACRO_MATRIX_4X4_MULTIPLY=3
NEGATE=4
INTEGER=5
FLOAT=6
DESTINATION_MASK=7
SWIZZLE_MASK=8
REG_Cx_BARE=9
REG_Cx_BRACKETED=10
REG_Cx_RELATIVE_A_FIRST=11
REG_Cx_RELATIVE_A_SECOND=12
REG_R12=13
REG_INPUT=14
REG_OUTPUT=15
REG_Rx=16
REG_A0=17
DEF=18
OP_NOP=19
OP_ADD=20
OP_DP3=21
OP_DP4=22
OP_DST=23
OP_MAD=24
OP_MAX=25
OP_MIN=26
OP_MOV=27
OP_MUL=28
OP_SGE=29
OP_SLT=30
OP_SUB=31
OP_ARL=32
OP_DPH=33
OP_EXPP=34
OP_LIT=35
OP_LOGP=36
OP_RCP=37
OP_RSQ=38
OP_RCC=39
TYPE_VECTOR=40
TYPE_MATRIX4=41
UNIFORM_IDENTIFIER=42
COMBINE=43
NEWLINE=44
SEP=45
SEP_MULTILINE=46
WHITESPACE=47
LINE_COMMENT=48
BLOCK_COMMENT=49
BAD_INPUT=50
'['=1
']'=2
'-'=4
'+'=43
','=45
