token literal names:
null
'['
']'
null
'-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
null
','
null
null
null
null
null

token symbolic names:
null
null
null
MACRO_MATRIX_4X4_MULTIPLY
NEGATE
INTEGER
FLOAT
DESTINATION_MASK
SWIZZLE_MASK
REG_Cx_BARE
REG_Cx_BRACKETED
REG_Cx_RELATIVE_A_FIRST
REG_Cx_RELATIVE_A_SECOND
REG_R12
REG_INPUT
REG_OUTPUT
REG_Rx
REG_A0
DEF
OP_NOP
OP_ADD
OP_DP3
OP_DP4
OP_DST
OP_MAD
OP_MAX
OP_MIN
OP_MOV
OP_MUL
OP_SGE
OP_SLT
OP_SUB
OP_ARL
OP_DPH
OP_EXPP
OP_LIT
OP_LOGP
OP_RCP
OP_RSQ
OP_RCC
TYPE_VECTOR
TYPE_MATRIX4
UNIFORM_IDENTIFIER
COMBINE
NEWLINE
SEP
SEP_MULTILINE
WHITESPACE
LINE_COMMENT
BLOCK_COMMENT
BAD_INPUT

rule names:
program
statement
combined_operation
operation
op_add
op_arl
op_dp3
op_dp4
op_dph
op_dst
op_expp
op_lit
op_logp
op_mad
op_max
op_min
op_mov
op_mul
op_rcc
op_rcp
op_rsq
op_sge
op_slt
op_sub
p_a0_in
p_out_in
p_out_in_in
p_out_in_in_in
reg_const
uniform_const
p_a0_output
p_output
p_input_raw
p_input_negated
p_input
macro_matrix_4x4_multiply
uniform_type
uniform_declaration


atn:
[4, 1, 50, 288, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 5, 0, 78, 8, 0, 10, 0, 12, 0, 81, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 90, 8, 1, 1, 2, 1, 2, 5, 2, 94, 8, 2, 10, 2, 12, 2, 97, 9, 2, 1, 2, 1, 2, 5, 2, 101, 8, 2, 10, 2, 12, 2, 104, 9, 2, 1, 2, 1, 2, 5, 2, 108, 8, 2, 10, 2, 12, 2, 111, 9, 2, 1, 2, 1, 2, 5, 2, 115, 8, 2, 10, 2, 12, 2, 118, 9, 2, 1, 2, 3, 2, 121, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 143, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 232, 8, 29, 10, 29, 12, 29, 235, 9, 29, 1, 29, 1, 29, 5, 29, 239, 8, 29, 10, 29, 12, 29, 242, 9, 29, 1, 29, 3, 29, 245, 8, 29, 1, 30, 1, 30, 3, 30, 249, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 255, 8, 31, 1, 31, 3, 31, 258, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 265, 8, 32, 1, 32, 3, 32, 268, 8, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 275, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 3, 1, 0, 9, 12, 1, 0, 7, 8, 1, 0, 40, 41, 292, 0, 79, 1, 0, 0, 0, 2, 89, 1, 0, 0, 0, 4, 91, 1, 0, 0, 0, 6, 142, 1, 0, 0, 0, 8, 144, 1, 0, 0, 0, 10, 147, 1, 0, 0, 0, 12, 150, 1, 0, 0, 0, 14, 153, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 162, 1, 0, 0, 0, 22, 165, 1, 0, 0, 0, 24, 168, 1, 0, 0, 0, 26, 171, 1, 0, 0, 0, 28, 174, 1, 0, 0, 0, 30, 177, 1, 0, 0, 0, 32, 180, 1, 0, 0, 0, 34, 183, 1, 0, 0, 0, 36, 186, 1, 0, 0, 0, 38, 189, 1, 0, 0, 0, 40, 192, 1, 0, 0, 0, 42, 195, 1, 0, 0, 0, 44, 198, 1, 0, 0, 0, 46, 201, 1, 0, 0, 0, 48, 204, 1, 0, 0, 0, 50, 208, 1, 0, 0, 0, 52, 212, 1, 0, 0, 0, 54, 218, 1, 0, 0, 0, 56, 226, 1, 0, 0, 0, 58, 228, 1, 0, 0, 0, 60, 246, 1, 0, 0, 0, 62, 254, 1, 0, 0, 0, 64, 264, 1, 0, 0, 0, 66, 269, 1, 0, 0, 0, 68, 274, 1, 0, 0, 0, 70, 276, 1, 0, 0, 0, 72, 281, 1, 0, 0, 0, 74, 283, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 78, 81, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 82, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 82, 83, 5, 0, 0, 1, 83, 1, 1, 0, 0, 0, 84, 90, 5, 44, 0, 0, 85, 90, 3, 70, 35, 0, 86, 90, 3, 4, 2, 0, 87, 90, 3, 6, 3, 0, 88, 90, 3, 74, 37, 0, 89, 84, 1, 0, 0, 0, 89, 85, 1, 0, 0, 0, 89, 86, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 3, 1, 0, 0, 0, 91, 95, 3, 6, 3, 0, 92, 94, 5, 44, 0, 0, 93, 92, 1, 0, 0, 0, 94, 97, 1, 0, 0, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 95, 1, 0, 0, 0, 98, 102, 5, 43, 0, 0, 99, 101, 5, 44, 0, 0, 100, 99, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 1, 0, 0, 0, 104, 102, 1, 0, 0, 0, 105, 120, 3, 6, 3, 0, 106, 108, 5, 44, 0, 0, 107, 106, 1, 0, 0, 0, 108, 111, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 112, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 112, 116, 5, 43, 0, 0, 113, 115, 5, 44, 0, 0, 114, 113, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 121, 3, 6, 3, 0, 120, 109, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 5, 1, 0, 0, 0, 122, 143, 3, 8, 4, 0, 123, 143, 3, 10, 5, 0, 124, 143, 3, 12, 6, 0, 125, 143, 3, 14, 7, 0, 126, 143, 3, 16, 8, 0, 127, 143, 3, 18, 9, 0, 128, 143, 3, 20, 10, 0, 129, 143, 3, 22, 11, 0, 130, 143, 3, 24, 12, 0, 131, 143, 3, 26, 13, 0, 132, 143, 3, 28, 14, 0, 133, 143, 3, 30, 15, 0, 134, 143, 3, 32, 16, 0, 135, 143, 3, 34, 17, 0, 136, 143, 3, 36, 18, 0, 137, 143, 3, 38, 19, 0, 138, 143, 3, 40, 20, 0, 139, 143, 3, 42, 21, 0, 140, 143, 3, 44, 22, 0, 141, 143, 3, 46, 23, 0, 142, 122, 1, 0, 0, 0, 142, 123, 1, 0, 0, 0, 142, 124, 1, 0, 0, 0, 142, 125, 1, 0, 0, 0, 142, 126, 1, 0, 0, 0, 142, 127, 1, 0, 0, 0, 142, 128, 1, 0, 0, 0, 142, 129, 1, 0, 0, 0, 142, 130, 1, 0, 0, 0, 142, 131, 1, 0, 0, 0, 142, 132, 1, 0, 0, 0, 142, 133, 1, 0, 0, 0, 142, 134, 1, 0, 0, 0, 142, 135, 1, 0, 0, 0, 142, 136, 1, 0, 0, 0, 142, 137, 1, 0, 0, 0, 142, 138, 1, 0, 0, 0, 142, 139, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 141, 1, 0, 0, 0, 143, 7, 1, 0, 0, 0, 144, 145, 5, 20, 0, 0, 145, 146, 3, 52, 26, 0, 146, 9, 1, 0, 0, 0, 147, 148, 5, 32, 0, 0, 148, 149, 3, 48, 24, 0, 149, 11, 1, 0, 0, 0, 150, 151, 5, 21, 0, 0, 151, 152, 3, 52, 26, 0, 152, 13, 1, 0, 0, 0, 153, 154, 5, 22, 0, 0, 154, 155, 3, 52, 26, 0, 155, 15, 1, 0, 0, 0, 156, 157, 5, 33, 0, 0, 157, 158, 3, 52, 26, 0, 158, 17, 1, 0, 0, 0, 159, 160, 5, 23, 0, 0, 160, 161, 3, 52, 26, 0, 161, 19, 1, 0, 0, 0, 162, 163, 5, 34, 0, 0, 163, 164, 3, 50, 25, 0, 164, 21, 1, 0, 0, 0, 165, 166, 5, 35, 0, 0, 166, 167, 3, 50, 25, 0, 167, 23, 1, 0, 0, 0, 168, 169, 5, 36, 0, 0, 169, 170, 3, 50, 25, 0, 170, 25, 1, 0, 0, 0, 171, 172, 5, 24, 0, 0, 172, 173, 3, 54, 27, 0, 173, 27, 1, 0, 0, 0, 174, 175, 5, 25, 0, 0, 175, 176, 3, 52, 26, 0, 176, 29, 1, 0, 0, 0, 177, 178, 5, 26, 0, 0, 178, 179, 3, 52, 26, 0, 179, 31, 1, 0, 0, 0, 180, 181, 5, 27, 0, 0, 181, 182, 3, 50, 25, 0, 182, 33, 1, 0, 0, 0, 183, 184, 5, 28, 0, 0, 184, 185, 3, 52, 26, 0, 185, 35, 1, 0, 0, 0, 186, 187, 5, 39, 0, 0, 187, 188, 3, 50, 25, 0, 188, 37, 1, 0, 0, 0, 189, 190, 5, 37, 0, 0, 190, 191, 3, 50, 25, 0, 191, 39, 1, 0, 0, 0, 192, 193, 5, 38, 0, 0, 193, 194, 3, 50, 25, 0, 194, 41, 1, 0, 0, 0, 195, 196, 5, 29, 0, 0, 196, 197, 3, 52, 26, 0, 197, 43, 1, 0, 0, 0, 198, 199, 5, 30, 0, 0, 199, 200, 3, 52, 26, 0, 200, 45, 1, 0, 0, 0, 201, 202, 5, 31, 0, 0, 202, 203, 3, 52, 26, 0, 203, 47, 1, 0, 0, 0, 204, 205, 3, 60, 30, 0, 205, 206, 5, 45, 0, 0, 206, 207, 3, 68, 34, 0, 207, 49, 1, 0, 0, 0, 208, 209, 3, 62, 31, 0, 209, 210, 5, 45, 0, 0, 210, 211, 3, 68, 34, 0, 211, 51, 1, 0, 0, 0, 212, 213, 3, 62, 31, 0, 213, 214, 5, 45, 0, 0, 214, 215, 3, 68, 34, 0, 215, 216, 5, 45, 0, 0, 216, 217, 3, 68, 34, 0, 217, 53, 1, 0, 0, 0, 218, 219, 3, 62, 31, 0, 219, 220, 5, 45, 0, 0, 220, 221, 3, 68, 34, 0, 221, 222, 5, 45, 0, 0, 222, 223, 3, 68, 34, 0, 223, 224, 5, 45, 0, 0, 224, 225, 3, 68, 34, 0, 225, 55, 1, 0, 0, 0, 226, 227, 7, 0, 0, 0, 227, 57, 1, 0, 0, 0, 228, 244, 5, 42, 0, 0, 229, 233, 5, 1, 0, 0, 230, 232, 5, 47, 0, 0, 231, 230, 1, 0, 0, 0, 232, 235, 1, 0, 0, 0, 233, 231, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 236, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 236, 240, 5, 5, 0, 0, 237, 239, 5, 47, 0, 0, 238, 237, 1, 0, 0, 0, 239, 242, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 243, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 243, 245, 5, 2, 0, 0, 244, 229, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 59, 1, 0, 0, 0, 246, 248, 5, 17, 0, 0, 247, 249, 5, 7, 0, 0, 248, 247, 1, 0, 0, 0, 248, 249, 1, 0, 0, 0, 249, 61, 1, 0, 0, 0, 250, 255, 5, 16, 0, 0, 251, 255, 5, 15, 0, 0, 252, 255, 3, 56, 28, 0, 253, 255, 3, 58, 29, 0, 254, 250, 1, 0, 0, 0, 254, 251, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 253, 1, 0, 0, 0, 255, 257, 1, 0, 0, 0, 256, 258, 5, 7, 0, 0, 257, 256, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 63, 1, 0, 0, 0, 259, 265, 5, 16, 0, 0, 260, 265, 5, 14, 0, 0, 261, 265, 5, 13, 0, 0, 262, 265, 3, 56, 28, 0, 263, 265, 3, 58, 29, 0, 264, 259, 1, 0, 0, 0, 264, 260, 1, 0, 0, 0, 264, 261, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 264, 263, 1, 0, 0, 0, 265, 267, 1, 0, 0, 0, 266, 268, 7, 1, 0, 0, 267, 266, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 65, 1, 0, 0, 0, 269, 270, 5, 4, 0, 0, 270, 271, 3, 64, 32, 0, 271, 67, 1, 0, 0, 0, 272, 275, 3, 64, 32, 0, 273, 275, 3, 66, 33, 0, 274, 272, 1, 0, 0, 0, 274, 273, 1, 0, 0, 0, 275, 69, 1, 0, 0, 0, 276, 277, 5, 3, 0, 0, 277, 278, 3, 62, 31, 0, 278, 279, 3, 68, 34, 0, 279, 280, 3, 58, 29, 0, 280, 71, 1, 0, 0, 0, 281, 282, 7, 2, 0, 0, 282, 73, 1, 0, 0, 0, 283, 284, 5, 42, 0, 0, 284, 285, 3, 72, 36, 0, 285, 286, 5, 5, 0, 0, 286, 75, 1, 0, 0, 0, 17, 79, 89, 95, 102, 109, 116, 120, 142, 233, 240, 244, 248, 254, 257, 264, 267, 274]