token literal names:
null
'['
']'
null
'-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
null
','
null
null
null
null
null

token symbolic names:
null
null
null
MACRO_MATRIX_4X4_MULTIPLY
NEGATE
INTEGER
FLOAT
DESTINATION_MASK
SWIZZLE_MASK
REG_Cx_BARE
REG_Cx_BRACKETED
REG_Cx_RELATIVE_A_FIRST
REG_Cx_RELATIVE_A_SECOND
REG_R12
REG_INPUT
REG_OUTPUT
REG_Rx
REG_A0
DEF
OP_NOP
OP_ADD
OP_DP3
OP_DP4
OP_DST
OP_MAD
OP_MAX
OP_MIN
OP_MOV
OP_MUL
OP_SGE
OP_SLT
OP_SUB
OP_ARL
OP_DPH
OP_EXPP
OP_LIT
OP_LOGP
OP_RCP
OP_RSQ
OP_RCC
TYPE_VECTOR
TYPE_MATRIX4
UNIFORM_IDENTIFIER
COMBINE
NEWLINE
SEP
SEP_MULTILINE
WHITESPACE
LINE_COMMENT
BLOCK_COMMENT
BAD_INPUT

rule names:
T__0
T__1
MACRO_MATRIX_4X4_MULTIPLY
NEGATE
INTEGER
FLOAT
COMP_X
COMP_Y
COMP_Z
COMP_W
DEST_MASK_X
DEST_MASK_Y
DEST_MASK_Z
DESTINATION_MASK
SWIZZLE_MASK_COMPONENT
SWIZZLE_MASK
REG_Cx_INDEX
REG_Cx_BARE
REG_Cx_BRACKET_START
REG_Cx_BRACKET_END
REG_Cx_BRACKETED
REG_Cx_RELATIVE_A_FIRST
REG_Cx_RELATIVE_A_SECOND
REG_I_POS
REG_I_WEIGHT
REG_I_NORMAL
REG_I_DIFFUSE
REG_I_SPECULAR
REG_I_FOG
REG_V6
REG_I_BACK_DIFFUSE
REG_I_BACK_SPECULAR
REG_I_TEX0
REG_I_TEX1
REG_I_TEX2
REG_I_TEX3
REG_V13
REG_V14
REG_V15
REG_R12
REG_INPUT
REG_O_BACK_DIFFUSE
REG_O_BACK_SPECULAR
REG_O_DIFFUSE
REG_O_SPECULAR
REG_O_FOG
REG_O_POS
REG_O_POINT_SIZE
REG_O_TEX0
REG_O_TEX1
REG_O_TEX2
REG_O_TEX3
REG_OUTPUT
REG_Rx
REG_A0
DEF
OP_NOP
OP_ADD
OP_DP3
OP_DP4
OP_DST
OP_MAD
OP_MAX
OP_MIN
OP_MOV
OP_MUL
OP_SGE
OP_SLT
OP_SUB
OP_ARL
OP_DPH
OP_EXPP
OP_LIT
OP_LOGP
OP_RCP
OP_RSQ
OP_RCC
TYPE_VECTOR
TYPE_MATRIX4
UNIFORM_IDENTIFIER
COMBINE
NEWLINE
SEP
SEP_MULTILINE
WHITESPACE
LINE_COMMENT
BLOCK_COMMENT
BAD_INPUT

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 50, 958, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 201, 8, 2, 1, 3, 1, 3, 1, 4, 4, 4, 206, 8, 4, 11, 4, 12, 4, 207, 1, 5, 4, 5, 211, 8, 5, 11, 5, 12, 5, 212, 1, 5, 1, 5, 5, 5, 217, 8, 5, 10, 5, 12, 5, 220, 9, 5, 3, 5, 222, 8, 5, 1, 5, 3, 5, 225, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 237, 8, 10, 1, 10, 3, 10, 240, 8, 10, 1, 10, 3, 10, 243, 8, 10, 1, 11, 1, 11, 3, 11, 247, 8, 11, 1, 11, 3, 11, 250, 8, 11, 1, 12, 1, 12, 3, 12, 254, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 261, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 267, 8, 14, 1, 15, 1, 15, 1, 15, 3, 15, 272, 8, 15, 1, 15, 3, 15, 275, 8, 15, 1, 15, 3, 15, 278, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 290, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 299, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 309, 8, 21, 10, 21, 12, 21, 312, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 318, 8, 21, 10, 21, 12, 21, 321, 9, 21, 1, 21, 1, 21, 5, 21, 325, 8, 21, 10, 21, 12, 21, 328, 9, 21, 1, 21, 1, 21, 5, 21, 332, 8, 21, 10, 21, 12, 21, 335, 9, 21, 1, 21, 1, 21, 1, 22, 1, 22, 5, 22, 341, 8, 22, 10, 22, 12, 22, 344, 9, 22, 1, 22, 1, 22, 5, 22, 348, 8, 22, 10, 22, 12, 22, 351, 9, 22, 1, 22, 1, 22, 5, 22, 355, 8, 22, 10, 22, 12, 22, 358, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 364, 8, 22, 10, 22, 12, 22, 367, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 377, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 388, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 399, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 411, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 3, 27, 424, 8, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 3, 28, 432, 8, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 3, 29, 440, 8, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 456, 8, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 473, 8, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 3, 32, 482, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 492, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 502, 8, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 512, 8, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 546, 8, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 3, 41, 563, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 581, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 594, 8, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 608, 8, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 633, 8, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 3, 49, 643, 8, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 3, 50, 653, 8, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 3, 51, 663, 8, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 676, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 682, 8, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 693, 8, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 703, 8, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 711, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 719, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 727, 8, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 735, 8, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 3, 61, 743, 8, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 751, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 3, 63, 759, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 3, 64, 767, 8, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 775, 8, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 3, 66, 783, 8, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 791, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 799, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 807, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 815, 8, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 825, 8, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 3, 72, 833, 8, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 843, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 851, 8, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 3, 75, 859, 8, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 3, 76, 867, 8, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 881, 8, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 3, 78, 895, 8, 78, 1, 78, 1, 78, 1, 79, 1, 79, 4, 79, 901, 8, 79, 11, 79, 12, 79, 902, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 4, 81, 910, 8, 81, 11, 81, 12, 81, 911, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 84, 4, 84, 920, 8, 84, 11, 84, 12, 84, 921, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85, 3, 85, 929, 8, 85, 1, 85, 5, 85, 932, 8, 85, 10, 85, 12, 85, 935, 9, 85, 1, 85, 1, 85, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 5, 86, 945, 8, 86, 10, 86, 12, 86, 948, 9, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 2, 933, 946, 0, 88, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 0, 15, 0, 17, 0, 19, 0, 21, 0, 23, 0, 25, 0, 27, 7, 29, 0, 31, 8, 33, 0, 35, 9, 37, 0, 39, 0, 41, 10, 43, 11, 45, 12, 47, 0, 49, 0, 51, 0, 53, 0, 55, 0, 57, 0, 59, 0, 61, 0, 63, 0, 65, 0, 67, 0, 69, 0, 71, 0, 73, 0, 75, 0, 77, 0, 79, 13, 81, 14, 83, 0, 85, 0, 87, 0, 89, 0, 91, 0, 93, 0, 95, 0, 97, 0, 99, 0, 101, 0, 103, 0, 105, 15, 107, 16, 109, 17, 111, 18, 113, 19, 115, 20, 117, 21, 119, 22, 121, 23, 123, 24, 125, 25, 127, 26, 129, 27, 131, 28, 133, 29, 135, 30, 137, 31, 139, 32, 141, 33, 143, 34, 145, 35, 147, 36, 149, 37, 151, 38, 153, 39, 155, 40, 157, 41, 159, 42, 161, 43, 163, 44, 165, 45, 167, 46, 169, 47, 171, 48, 173, 49, 175, 50, 1, 0, 15, 1, 0, 48, 57, 4, 0, 82, 82, 88, 88, 114, 114, 120, 120, 4, 0, 71, 71, 89, 89, 103, 103, 121, 121, 4, 0, 66, 66, 90, 90, 98, 98, 122, 122, 4, 0, 65, 65, 87, 87, 97, 97, 119, 119, 1, 0, 49, 57, 1, 0, 48, 56, 1, 0, 48, 49, 2, 0, 67, 67, 99, 99, 2, 0, 86, 86, 118, 118, 2, 0, 82, 82, 114, 114, 2, 0, 65, 65, 97, 97, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 1030, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 1, 177, 1, 0, 0, 0, 3, 179, 1, 0, 0, 0, 5, 181, 1, 0, 0, 0, 7, 202, 1, 0, 0, 0, 9, 205, 1, 0, 0, 0, 11, 210, 1, 0, 0, 0, 13, 226, 1, 0, 0, 0, 15, 228, 1, 0, 0, 0, 17, 230, 1, 0, 0, 0, 19, 232, 1, 0, 0, 0, 21, 234, 1, 0, 0, 0, 23, 244, 1, 0, 0, 0, 25, 251, 1, 0, 0, 0, 27, 255, 1, 0, 0, 0, 29, 266, 1, 0, 0, 0, 31, 268, 1, 0, 0, 0, 33, 289, 1, 0, 0, 0, 35, 291, 1, 0, 0, 0, 37, 298, 1, 0, 0, 0, 39, 300, 1, 0, 0, 0, 41, 302, 1, 0, 0, 0, 43, 306, 1, 0, 0, 0, 45, 338, 1, 0, 0, 0, 47, 376, 1, 0, 0, 0, 49, 387, 1, 0, 0, 0, 51, 398, 1, 0, 0, 0, 53, 410, 1, 0, 0, 0, 55, 423, 1, 0, 0, 0, 57, 431, 1, 0, 0, 0, 59, 439, 1, 0, 0, 0, 61, 455, 1, 0, 0, 0, 63, 472, 1, 0, 0, 0, 65, 481, 1, 0, 0, 0, 67, 491, 1, 0, 0, 0, 69, 501, 1, 0, 0, 0, 71, 511, 1, 0, 0, 0, 73, 513, 1, 0, 0, 0, 75, 517, 1, 0, 0, 0, 77, 521, 1, 0, 0, 0, 79, 525, 1, 0, 0, 0, 81, 545, 1, 0, 0, 0, 83, 562, 1, 0, 0, 0, 85, 580, 1, 0, 0, 0, 87, 593, 1, 0, 0, 0, 89, 607, 1, 0, 0, 0, 91, 609, 1, 0, 0, 0, 93, 614, 1, 0, 0, 0, 95, 619, 1, 0, 0, 0, 97, 632, 1, 0, 0, 0, 99, 642, 1, 0, 0, 0, 101, 652, 1, 0, 0, 0, 103, 662, 1, 0, 0, 0, 105, 675, 1, 0, 0, 0, 107, 677, 1, 0, 0, 0, 109, 683, 1, 0, 0, 0, 111, 692, 1, 0, 0, 0, 113, 702, 1, 0, 0, 0, 115, 710, 1, 0, 0, 0, 117, 718, 1, 0, 0, 0, 119, 726, 1, 0, 0, 0, 121, 734, 1, 0, 0, 0, 123, 742, 1, 0, 0, 0, 125, 750, 1, 0, 0, 0, 127, 758, 1, 0, 0, 0, 129, 766, 1, 0, 0, 0, 131, 774, 1, 0, 0, 0, 133, 782, 1, 0, 0, 0, 135, 790, 1, 0, 0, 0, 137, 798, 1, 0, 0, 0, 139, 806, 1, 0, 0, 0, 141, 814, 1, 0, 0, 0, 143, 824, 1, 0, 0, 0, 145, 832, 1, 0, 0, 0, 147, 842, 1, 0, 0, 0, 149, 850, 1, 0, 0, 0, 151, 858, 1, 0, 0, 0, 153, 866, 1, 0, 0, 0, 155, 880, 1, 0, 0, 0, 157, 894, 1, 0, 0, 0, 159, 898, 1, 0, 0, 0, 161, 904, 1, 0, 0, 0, 163, 909, 1, 0, 0, 0, 165, 913, 1, 0, 0, 0, 167, 915, 1, 0, 0, 0, 169, 919, 1, 0, 0, 0, 171, 928, 1, 0, 0, 0, 173, 940, 1, 0, 0, 0, 175, 956, 1, 0, 0, 0, 177, 178, 5, 91, 0, 0, 178, 2, 1, 0, 0, 0, 179, 180, 5, 93, 0, 0, 180, 4, 1, 0, 0, 0, 181, 200, 5, 37, 0, 0, 182, 183, 5, 109, 0, 0, 183, 184, 5, 97, 0, 0, 184, 185, 5, 116, 0, 0, 185, 186, 5, 109, 0, 0, 186, 187, 5, 117, 0, 0, 187, 188, 5, 108, 0, 0, 188, 189, 5, 52, 0, 0, 189, 190, 5, 120, 0, 0, 190, 201, 5, 52, 0, 0, 191, 192, 5, 77, 0, 0, 192, 193, 5, 65, 0, 0, 193, 194, 5, 84, 0, 0, 194, 195, 5, 77, 0, 0, 195, 196, 5, 85, 0, 0, 196, 197, 5, 76, 0, 0, 197, 198, 5, 52, 0, 0, 198, 199, 5, 88, 0, 0, 199, 201, 5, 52, 0, 0, 200, 182, 1, 0, 0, 0, 200, 191, 1, 0, 0, 0, 201, 6, 1, 0, 0, 0, 202, 203, 5, 45, 0, 0, 203, 8, 1, 0, 0, 0, 204, 206, 7, 0, 0, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 10, 1, 0, 0, 0, 209, 211, 7, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 212, 213, 1, 0, 0, 0, 213, 221, 1, 0, 0, 0, 214, 218, 5, 46, 0, 0, 215, 217, 7, 0, 0, 0, 216, 215, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 222, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 214, 1, 0, 0, 0, 221, 222, 1, 0, 0, 0, 222, 224, 1, 0, 0, 0, 223, 225, 5, 102, 0, 0, 224, 223, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 12, 1, 0, 0, 0, 226, 227, 7, 1, 0, 0, 227, 14, 1, 0, 0, 0, 228, 229, 7, 2, 0, 0, 229, 16, 1, 0, 0, 0, 230, 231, 7, 3, 0, 0, 231, 18, 1, 0, 0, 0, 232, 233, 7, 4, 0, 0, 233, 20, 1, 0, 0, 0, 234, 236, 3, 13, 6, 0, 235, 237, 3, 15, 7, 0, 236, 235, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 239, 1, 0, 0, 0, 238, 240, 3, 17, 8, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 242, 1, 0, 0, 0, 241, 243, 3, 19, 9, 0, 242, 241, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 22, 1, 0, 0, 0, 244, 246, 3, 15, 7, 0, 245, 247, 3, 17, 8, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 249, 1, 0, 0, 0, 248, 250, 3, 19, 9, 0, 249, 248, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 24, 1, 0, 0, 0, 251, 253, 3, 17, 8, 0, 252, 254, 3, 19, 9, 0, 253, 252, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 26, 1, 0, 0, 0, 255, 260, 5, 46, 0, 0, 256, 261, 3, 21, 10, 0, 257, 261, 3, 23, 11, 0, 258, 261, 3, 25, 12, 0, 259, 261, 3, 19, 9, 0, 260, 256, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 28, 1, 0, 0, 0, 262, 267, 3, 13, 6, 0, 263, 267, 3, 15, 7, 0, 264, 267, 3, 17, 8, 0, 265, 267, 3, 19, 9, 0, 266, 262, 1, 0, 0, 0, 266, 263, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 265, 1, 0, 0, 0, 267, 30, 1, 0, 0, 0, 268, 269, 5, 46, 0, 0, 269, 271, 3, 29, 14, 0, 270, 272, 3, 29, 14, 0, 271, 270, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 274, 1, 0, 0, 0, 273, 275, 3, 29, 14, 0, 274, 273, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 277, 1, 0, 0, 0, 276, 278, 3, 29, 14, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 32, 1, 0, 0, 0, 279, 290, 7, 0, 0, 0, 280, 281, 7, 5, 0, 0, 281, 290, 7, 0, 0, 0, 282, 283, 5, 49, 0, 0, 283, 284, 7, 6, 0, 0, 284, 290, 7, 0, 0, 0, 285, 286, 5, 49, 0, 0, 286, 287, 5, 57, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 7, 7, 0, 0, 289, 279, 1, 0, 0, 0, 289, 280, 1, 0, 0, 0, 289, 282, 1, 0, 0, 0, 289, 285, 1, 0, 0, 0, 290, 34, 1, 0, 0, 0, 291, 292, 7, 8, 0, 0, 292, 293, 3, 33, 16, 0, 293, 36, 1, 0, 0, 0, 294, 295, 5, 99, 0, 0, 295, 299, 5, 91, 0, 0, 296, 297, 5, 67, 0, 0, 297, 299, 5, 91, 0, 0, 298, 294, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 299, 38, 1, 0, 0, 0, 300, 301, 5, 93, 0, 0, 301, 40, 1, 0, 0, 0, 302, 303, 3, 37, 18, 0, 303, 304, 3, 33, 16, 0, 304, 305, 3, 39, 19, 0, 305, 42, 1, 0, 0, 0, 306, 310, 3, 37, 18, 0, 307, 309, 3, 169, 84, 0, 308, 307, 1, 0, 0, 0, 309, 312, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 313, 1, 0, 0, 0, 312, 310, 1, 0, 0, 0, 313, 314, 5, 65, 0, 0, 314, 315, 5, 48, 0, 0, 315, 319, 1, 0, 0, 0, 316, 318, 3, 169, 84, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 322, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 326, 3, 161, 80, 0, 323, 325, 3, 169, 84, 0, 324, 323, 1, 0, 0, 0, 325, 328, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 329, 1, 0, 0, 0, 328, 326, 1, 0, 0, 0, 329, 333, 3, 33, 16, 0, 330, 332, 3, 169, 84, 0, 331, 330, 1, 0, 0, 0, 332, 335, 1, 0, 0, 0, 333, 331, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 336, 1, 0, 0, 0, 335, 333, 1, 0, 0, 0, 336, 337, 3, 39, 19, 0, 337, 44, 1, 0, 0, 0, 338, 342, 3, 37, 18, 0, 339, 341, 3, 169, 84, 0, 340, 339, 1, 0, 0, 0, 341, 344, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 349, 3, 33, 16, 0, 346, 348, 3, 169, 84, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 356, 3, 161, 80, 0, 353, 355, 3, 169, 84, 0, 354, 353, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 360, 5, 65, 0, 0, 360, 361, 5, 48, 0, 0, 361, 365, 1, 0, 0, 0, 362, 364, 3, 169, 84, 0, 363, 362, 1, 0, 0, 0, 364, 367, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 368, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 368, 369, 3, 39, 19, 0, 369, 46, 1, 0, 0, 0, 370, 371, 7, 9, 0, 0, 371, 377, 5, 48, 0, 0, 372, 373, 5, 105, 0, 0, 373, 374, 5, 80, 0, 0, 374, 375, 5, 111, 0, 0, 375, 377, 5, 115, 0, 0, 376, 370, 1, 0, 0, 0, 376, 372, 1, 0, 0, 0, 377, 48, 1, 0, 0, 0, 378, 379, 7, 9, 0, 0, 379, 388, 5, 49, 0, 0, 380, 381, 5, 105, 0, 0, 381, 382, 5, 87, 0, 0, 382, 383, 5, 101, 0, 0, 383, 384, 5, 105, 0, 0, 384, 385, 5, 103, 0, 0, 385, 386, 5, 104, 0, 0, 386, 388, 5, 116, 0, 0, 387, 378, 1, 0, 0, 0, 387, 380, 1, 0, 0, 0, 388, 50, 1, 0, 0, 0, 389, 390, 7, 9, 0, 0, 390, 399, 5, 50, 0, 0, 391, 392, 5, 105, 0, 0, 392, 393, 5, 78, 0, 0, 393, 394, 5, 111, 0, 0, 394, 395, 5, 114, 0, 0, 395, 396, 5, 109, 0, 0, 396, 397, 5, 97, 0, 0, 397, 399, 5, 108, 0, 0, 398, 389, 1, 0, 0, 0, 398, 391, 1, 0, 0, 0, 399, 52, 1, 0, 0, 0, 400, 401, 7, 9, 0, 0, 401, 411, 5, 51, 0, 0, 402, 403, 5, 105, 0, 0, 403, 404, 5, 68, 0, 0, 404, 405, 5, 105, 0, 0, 405, 406, 5, 102, 0, 0, 406, 407, 5, 102, 0, 0, 407, 408, 5, 117, 0, 0, 408, 409, 5, 115, 0, 0, 409, 411, 5, 101, 0, 0, 410, 400, 1, 0, 0, 0, 410, 402, 1, 0, 0, 0, 411, 54, 1, 0, 0, 0, 412, 413, 7, 9, 0, 0, 413, 424, 5, 52, 0, 0, 414, 415, 5, 105, 0, 0, 415, 416, 5, 83, 0, 0, 416, 417, 5, 112, 0, 0, 417, 418, 5, 101, 0, 0, 418, 419, 5, 99, 0, 0, 419, 420, 5, 117, 0, 0, 420, 421, 5, 108, 0, 0, 421, 422, 5, 97, 0, 0, 422, 424, 5, 114, 0, 0, 423, 412, 1, 0, 0, 0, 423, 414, 1, 0, 0, 0, 424, 56, 1, 0, 0, 0, 425, 426, 7, 9, 0, 0, 426, 432, 5, 53, 0, 0, 427, 428, 5, 105, 0, 0, 428, 429, 5, 70, 0, 0, 429, 430, 5, 111, 0, 0, 430, 432, 5, 103, 0, 0, 431, 425, 1, 0, 0, 0, 431, 427, 1, 0, 0, 0, 432, 58, 1, 0, 0, 0, 433, 434, 7, 9, 0, 0, 434, 440, 5, 54, 0, 0, 435, 436, 5, 105, 0, 0, 436, 437, 5, 80, 0, 0, 437, 438, 5, 116, 0, 0, 438, 440, 5, 115, 0, 0, 439, 433, 1, 0, 0, 0, 439, 435, 1, 0, 0, 0, 440, 60, 1, 0, 0, 0, 441, 442, 7, 9, 0, 0, 442, 456, 5, 55, 0, 0, 443, 444, 5, 105, 0, 0, 444, 445, 5, 66, 0, 0, 445, 446, 5, 97, 0, 0, 446, 447, 5, 99, 0, 0, 447, 448, 5, 107, 0, 0, 448, 449, 5, 68, 0, 0, 449, 450, 5, 105, 0, 0, 450, 451, 5, 102, 0, 0, 451, 452, 5, 102, 0, 0, 452, 453, 5, 117, 0, 0, 453, 454, 5, 115, 0, 0, 454, 456, 5, 101, 0, 0, 455, 441, 1, 0, 0, 0, 455, 443, 1, 0, 0, 0, 456, 62, 1, 0, 0, 0, 457, 458, 7, 9, 0, 0, 458, 473, 5, 56, 0, 0, 459, 460, 5, 105, 0, 0, 460, 461, 5, 66, 0, 0, 461, 462, 5, 97, 0, 0, 462, 463, 5, 99, 0, 0, 463, 464, 5, 107, 0, 0, 464, 465, 5, 83, 0, 0, 465, 466, 5, 112, 0, 0, 466, 467, 5, 101, 0, 0, 467, 468, 5, 99, 0, 0, 468, 469, 5, 117, 0, 0, 469, 470, 5, 108, 0, 0, 470, 471, 5, 97, 0, 0, 471, 473, 5, 114, 0, 0, 472, 457, 1, 0, 0, 0, 472, 459, 1, 0, 0, 0, 473, 64, 1, 0, 0, 0, 474, 475, 7, 9, 0, 0, 475, 482, 5, 57, 0, 0, 476, 477, 5, 105, 0, 0, 477, 478, 5, 84, 0, 0, 478, 479, 5, 101, 0, 0, 479, 480, 5, 120, 0, 0, 480, 482, 5, 48, 0, 0, 481, 474, 1, 0, 0, 0, 481, 476, 1, 0, 0, 0, 482, 66, 1, 0, 0, 0, 483, 484, 7, 9, 0, 0, 484, 485, 5, 49, 0, 0, 485, 492, 5, 48, 0, 0, 486, 487, 5, 105, 0, 0, 487, 488, 5, 84, 0, 0, 488, 489, 5, 101, 0, 0, 489, 490, 5, 120, 0, 0, 490, 492, 5, 49, 0, 0, 491, 483, 1, 0, 0, 0, 491, 486, 1, 0, 0, 0, 492, 68, 1, 0, 0, 0, 493, 494, 7, 9, 0, 0, 494, 495, 5, 49, 0, 0, 495, 502, 5, 49, 0, 0, 496, 497, 5, 105, 0, 0, 497, 498, 5, 84, 0, 0, 498, 499, 5, 101, 0, 0, 499, 500, 5, 120, 0, 0, 500, 502, 5, 50, 0, 0, 501, 493, 1, 0, 0, 0, 501, 496, 1, 0, 0, 0, 502, 70, 1, 0, 0, 0, 503, 504, 7, 9, 0, 0, 504, 505, 5, 49, 0, 0, 505, 512, 5, 50, 0, 0, 506, 507, 5, 105, 0, 0, 507, 508, 5, 84, 0, 0, 508, 509, 5, 101, 0, 0, 509, 510, 5, 120, 0, 0, 510, 512, 5, 51, 0, 0, 511, 503, 1, 0, 0, 0, 511, 506, 1, 0, 0, 0, 512, 72, 1, 0, 0, 0, 513, 514, 7, 9, 0, 0, 514, 515, 5, 49, 0, 0, 515, 516, 5, 51, 0, 0, 516, 74, 1, 0, 0, 0, 517, 518, 7, 9, 0, 0, 518, 519, 5, 49, 0, 0, 519, 520, 5, 52, 0, 0, 520, 76, 1, 0, 0, 0, 521, 522, 7, 9, 0, 0, 522, 523, 5, 49, 0, 0, 523, 524, 5, 53, 0, 0, 524, 78, 1, 0, 0, 0, 525, 526, 7, 10, 0, 0, 526, 527, 5, 49, 0, 0, 527, 528, 5, 50, 0, 0, 528, 80, 1, 0, 0, 0, 529, 546, 3, 47, 23, 0, 530, 546, 3, 49, 24, 0, 531, 546, 3, 51, 25, 0, 532, 546, 3, 53, 26, 0, 533, 546, 3, 55, 27, 0, 534, 546, 3, 57, 28, 0, 535, 546, 3, 59, 29, 0, 536, 546, 3, 61, 30, 0, 537, 546, 3, 63, 31, 0, 538, 546, 3, 65, 32, 0, 539, 546, 3, 67, 33, 0, 540, 546, 3, 69, 34, 0, 541, 546, 3, 71, 35, 0, 542, 546, 3, 73, 36, 0, 543, 546, 3, 75, 37, 0, 544, 546, 3, 77, 38, 0, 545, 529, 1, 0, 0, 0, 545, 530, 1, 0, 0, 0, 545, 531, 1, 0, 0, 0, 545, 532, 1, 0, 0, 0, 545, 533, 1, 0, 0, 0, 545, 534, 1, 0, 0, 0, 545, 535, 1, 0, 0, 0, 545, 536, 1, 0, 0, 0, 545, 537, 1, 0, 0, 0, 545, 538, 1, 0, 0, 0, 545, 539, 1, 0, 0, 0, 545, 540, 1, 0, 0, 0, 545, 541, 1, 0, 0, 0, 545, 542, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 544, 1, 0, 0, 0, 546, 82, 1, 0, 0, 0, 547, 548, 5, 111, 0, 0, 548, 549, 5, 66, 0, 0, 549, 563, 5, 48, 0, 0, 550, 551, 5, 111, 0, 0, 551, 552, 5, 66, 0, 0, 552, 553, 5, 97, 0, 0, 553, 554, 5, 99, 0, 0, 554, 555, 5, 107, 0, 0, 555, 556, 5, 68, 0, 0, 556, 557, 5, 105, 0, 0, 557, 558, 5, 102, 0, 0, 558, 559, 5, 102, 0, 0, 559, 560, 5, 117, 0, 0, 560, 561, 5, 115, 0, 0, 561, 563, 5, 101, 0, 0, 562, 547, 1, 0, 0, 0, 562, 550, 1, 0, 0, 0, 563, 84, 1, 0, 0, 0, 564, 565, 5, 111, 0, 0, 565, 566, 5, 66, 0, 0, 566, 581, 5, 49, 0, 0, 567, 568, 5, 111, 0, 0, 568, 569, 5, 66, 0, 0, 569, 570, 5, 97, 0, 0, 570, 571, 5, 99, 0, 0, 571, 572, 5, 107, 0, 0, 572, 573, 5, 83, 0, 0, 573, 574, 5, 112, 0, 0, 574, 575, 5, 101, 0, 0, 575, 576, 5, 99, 0, 0, 576, 577, 5, 117, 0, 0, 577, 578, 5, 108, 0, 0, 578, 579, 5, 97, 0, 0, 579, 581, 5, 114, 0, 0, 580, 564, 1, 0, 0, 0, 580, 567, 1, 0, 0, 0, 581, 86, 1, 0, 0, 0, 582, 583, 5, 111, 0, 0, 583, 584, 5, 68, 0, 0, 584, 594, 5, 48, 0, 0, 585, 586, 5, 111, 0, 0, 586, 587, 5, 68, 0, 0, 587, 588, 5, 105, 0, 0, 588, 589, 5, 102, 0, 0, 589, 590, 5, 102, 0, 0, 590, 591, 5, 117, 0, 0, 591, 592, 5, 115, 0, 0, 592, 594, 5, 101, 0, 0, 593, 582, 1, 0, 0, 0, 593, 585, 1, 0, 0, 0, 594, 88, 1, 0, 0, 0, 595, 596, 5, 111, 0, 0, 596, 597, 5, 68, 0, 0, 597, 608, 5, 49, 0, 0, 598, 599, 5, 111, 0, 0, 599, 600, 5, 83, 0, 0, 600, 601, 5, 112, 0, 0, 601, 602, 5, 101, 0, 0, 602, 603, 5, 99, 0, 0, 603, 604, 5, 117, 0, 0, 604, 605, 5, 108, 0, 0, 605, 606, 5, 97, 0, 0, 606, 608, 5, 114, 0, 0, 607, 595, 1, 0, 0, 0, 607, 598, 1, 0, 0, 0, 608, 90, 1, 0, 0, 0, 609, 610, 5, 111, 0, 0, 610, 611, 5, 70, 0, 0, 611, 612, 5, 111, 0, 0, 612, 613, 5, 103, 0, 0, 613, 92, 1, 0, 0, 0, 614, 615, 5, 111, 0, 0, 615, 616, 5, 80, 0, 0, 616, 617, 5, 111, 0, 0, 617, 618, 5, 115, 0, 0, 618, 94, 1, 0, 0, 0, 619, 620, 5, 111, 0, 0, 620, 621, 5, 80, 0, 0, 621, 622, 5, 116, 0, 0, 622, 623, 5, 115, 0, 0, 623, 96, 1, 0, 0, 0, 624, 625, 5, 111, 0, 0, 625, 626, 5, 84, 0, 0, 626, 627, 5, 101, 0, 0, 627, 628, 5, 120, 0, 0, 628, 633, 5, 48, 0, 0, 629, 630, 5, 111, 0, 0, 630, 631, 5, 84, 0, 0, 631, 633, 5, 48, 0, 0, 632, 624, 1, 0, 0, 0, 632, 629, 1, 0, 0, 0, 633, 98, 1, 0, 0, 0, 634, 635, 5, 111, 0, 0, 635, 636, 5, 84, 0, 0, 636, 637, 5, 101, 0, 0, 637, 638, 5, 120, 0, 0, 638, 643, 5, 49, 0, 0, 639, 640, 5, 111, 0, 0, 640, 641, 5, 84, 0, 0, 641, 643, 5, 49, 0, 0, 642, 634, 1, 0, 0, 0, 642, 639, 1, 0, 0, 0, 643, 100, 1, 0, 0, 0, 644, 645, 5, 111, 0, 0, 645, 646, 5, 84, 0, 0, 646, 647, 5, 101, 0, 0, 647, 648, 5, 120, 0, 0, 648, 653, 5, 50, 0, 0, 649, 650, 5, 111, 0, 0, 650, 651, 5, 84, 0, 0, 651, 653, 5, 50, 0, 0, 652, 644, 1, 0, 0, 0, 652, 649, 1, 0, 0, 0, 653, 102, 1, 0, 0, 0, 654, 655, 5, 111, 0, 0, 655, 656, 5, 84, 0, 0, 656, 657, 5, 101, 0, 0, 657, 658, 5, 120, 0, 0, 658, 663, 5, 51, 0, 0, 659, 660, 5, 111, 0, 0, 660, 661, 5, 84, 0, 0, 661, 663, 5, 51, 0, 0, 662, 654, 1, 0, 0, 0, 662, 659, 1, 0, 0, 0, 663, 104, 1, 0, 0, 0, 664, 676, 3, 83, 41, 0, 665, 676, 3, 85, 42, 0, 666, 676, 3, 87, 43, 0, 667, 676, 3, 89, 44, 0, 668, 676, 3, 91, 45, 0, 669, 676, 3, 93, 46, 0, 670, 676, 3, 95, 47, 0, 671, 676, 3, 97, 48, 0, 672, 676, 3, 99, 49, 0, 673, 676, 3, 101, 50, 0, 674, 676, 3, 103, 51, 0, 675, 664, 1, 0, 0, 0, 675, 665, 1, 0, 0, 0, 675, 666, 1, 0, 0, 0, 675, 667, 1, 0, 0, 0, 675, 668, 1, 0, 0, 0, 675, 669, 1, 0, 0, 0, 675, 670, 1, 0, 0, 0, 675, 671, 1, 0, 0, 0, 675, 672, 1, 0, 0, 0, 675, 673, 1, 0, 0, 0, 675, 674, 1, 0, 0, 0, 676, 106, 1, 0, 0, 0, 677, 681, 7, 10, 0, 0, 678, 682, 7, 0, 0, 0, 679, 680, 5, 49, 0, 0, 680, 682, 7, 7, 0, 0, 681, 678, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 108, 1, 0, 0, 0, 683, 684, 7, 11, 0, 0, 684, 685, 5, 48, 0, 0, 685, 110, 1, 0, 0, 0, 686, 687, 5, 68, 0, 0, 687, 688, 5, 69, 0, 0, 688, 693, 5, 70, 0, 0, 689, 690, 5, 100, 0, 0, 690, 691, 5, 101, 0, 0, 691, 693, 5, 102, 0, 0, 692, 686, 1, 0, 0, 0, 692, 689, 1, 0, 0, 0, 693, 694, 1, 0, 0, 0, 694, 695, 3, 11, 5, 0, 695, 112, 1, 0, 0, 0, 696, 697, 5, 78, 0, 0, 697, 698, 5, 79, 0, 0, 698, 703, 5, 80, 0, 0, 699, 700, 5, 110, 0, 0, 700, 701, 5, 111, 0, 0, 701, 703, 5, 112, 0, 0, 702, 696, 1, 0, 0, 0, 702, 699, 1, 0, 0, 0, 703, 114, 1, 0, 0, 0, 704, 705, 5, 65, 0, 0, 705, 706, 5, 68, 0, 0, 706, 711, 5, 68, 0, 0, 707, 708, 5, 97, 0, 0, 708, 709, 5, 100, 0, 0, 709, 711, 5, 100, 0, 0, 710, 704, 1, 0, 0, 0, 710, 707, 1, 0, 0, 0, 711, 116, 1, 0, 0, 0, 712, 713, 5, 68, 0, 0, 713, 714, 5, 80, 0, 0, 714, 719, 5, 51, 0, 0, 715, 716, 5, 100, 0, 0, 716, 717, 5, 112, 0, 0, 717, 719, 5, 51, 0, 0, 718, 712, 1, 0, 0, 0, 718, 715, 1, 0, 0, 0, 719, 118, 1, 0, 0, 0, 720, 721, 5, 68, 0, 0, 721, 722, 5, 80, 0, 0, 722, 727, 5, 52, 0, 0, 723, 724, 5, 100, 0, 0, 724, 725, 5, 112, 0, 0, 725, 727, 5, 52, 0, 0, 726, 720, 1, 0, 0, 0, 726, 723, 1, 0, 0, 0, 727, 120, 1, 0, 0, 0, 728, 729, 5, 68, 0, 0, 729, 730, 5, 83, 0, 0, 730, 735, 5, 84, 0, 0, 731, 732, 5, 100, 0, 0, 732, 733, 5, 115, 0, 0, 733, 735, 5, 116, 0, 0, 734, 728, 1, 0, 0, 0, 734, 731, 1, 0, 0, 0, 735, 122, 1, 0, 0, 0, 736, 737, 5, 77, 0, 0, 737, 738, 5, 65, 0, 0, 738, 743, 5, 68, 0, 0, 739, 740, 5, 109, 0, 0, 740, 741, 5, 97, 0, 0, 741, 743, 5, 100, 0, 0, 742, 736, 1, 0, 0, 0, 742, 739, 1, 0, 0, 0, 743, 124, 1, 0, 0, 0, 744, 745, 5, 77, 0, 0, 745, 746, 5, 65, 0, 0, 746, 751, 5, 88, 0, 0, 747, 748, 5, 109, 0, 0, 748, 749, 5, 97, 0, 0, 749, 751, 5, 120, 0, 0, 750, 744, 1, 0, 0, 0, 750, 747, 1, 0, 0, 0, 751, 126, 1, 0, 0, 0, 752, 753, 5, 77, 0, 0, 753, 754, 5, 73, 0, 0, 754, 759, 5, 78, 0, 0, 755, 756, 5, 109, 0, 0, 756, 757, 5, 105, 0, 0, 757, 759, 5, 110, 0, 0, 758, 752, 1, 0, 0, 0, 758, 755, 1, 0, 0, 0, 759, 128, 1, 0, 0, 0, 760, 761, 5, 77, 0, 0, 761, 762, 5, 79, 0, 0, 762, 767, 5, 86, 0, 0, 763, 764, 5, 109, 0, 0, 764, 765, 5, 111, 0, 0, 765, 767, 5, 118, 0, 0, 766, 760, 1, 0, 0, 0, 766, 763, 1, 0, 0, 0, 767, 130, 1, 0, 0, 0, 768, 769, 5, 77, 0, 0, 769, 770, 5, 85, 0, 0, 770, 775, 5, 76, 0, 0, 771, 772, 5, 109, 0, 0, 772, 773, 5, 117, 0, 0, 773, 775, 5, 108, 0, 0, 774, 768, 1, 0, 0, 0, 774, 771, 1, 0, 0, 0, 775, 132, 1, 0, 0, 0, 776, 777, 5, 83, 0, 0, 777, 778, 5, 71, 0, 0, 778, 783, 5, 69, 0, 0, 779, 780, 5, 115, 0, 0, 780, 781, 5, 103, 0, 0, 781, 783, 5, 101, 0, 0, 782, 776, 1, 0, 0, 0, 782, 779, 1, 0, 0, 0, 783, 134, 1, 0, 0, 0, 784, 785, 5, 83, 0, 0, 785, 786, 5, 76, 0, 0, 786, 791, 5, 84, 0, 0, 787, 788, 5, 115, 0, 0, 788, 789, 5, 108, 0, 0, 789, 791, 5, 116, 0, 0, 790, 784, 1, 0, 0, 0, 790, 787, 1, 0, 0, 0, 791, 136, 1, 0, 0, 0, 792, 793, 5, 83, 0, 0, 793, 794, 5, 85, 0, 0, 794, 799, 5, 66, 0, 0, 795, 796, 5, 115, 0, 0, 796, 797, 5, 117, 0, 0, 797, 799, 5, 98, 0, 0, 798, 792, 1, 0, 0, 0, 798, 795, 1, 0, 0, 0, 799, 138, 1, 0, 0, 0, 800, 801, 5, 65, 0, 0, 801, 802, 5, 82, 0, 0, 802, 807, 5, 76, 0, 0, 803, 804, 5, 97, 0, 0, 804, 805, 5, 114, 0, 0, 805, 807, 5, 108, 0, 0, 806, 800, 1, 0, 0, 0, 806, 803, 1, 0, 0, 0, 807, 140, 1, 0, 0, 0, 808, 809, 5, 68, 0, 0, 809, 810, 5, 80, 0, 0, 810, 815, 5, 72, 0, 0, 811, 812, 5, 100, 0, 0, 812, 813, 5, 112, 0, 0, 813, 815, 5, 104, 0, 0, 814, 808, 1, 0, 0, 0, 814, 811, 1, 0, 0, 0, 815, 142, 1, 0, 0, 0, 816, 817, 5, 69, 0, 0, 817, 818, 5, 88, 0, 0, 818, 819, 5, 80, 0, 0, 819, 825, 5, 80, 0, 0, 820, 821, 5, 101, 0, 0, 821, 822, 5, 120, 0, 0, 822, 823, 5, 112, 0, 0, 823, 825, 5, 112, 0, 0, 824, 816, 1, 0, 0, 0, 824, 820, 1, 0, 0, 0, 825, 144, 1, 0, 0, 0, 826, 827, 5, 76, 0, 0, 827, 828, 5, 73, 0, 0, 828, 833, 5, 84, 0, 0, 829, 830, 5, 108, 0, 0, 830, 831, 5, 105, 0, 0, 831, 833, 5, 116, 0, 0, 832, 826, 1, 0, 0, 0, 832, 829, 1, 0, 0, 0, 833, 146, 1, 0, 0, 0, 834, 835, 5, 76, 0, 0, 835, 836, 5, 79, 0, 0, 836, 837, 5, 71, 0, 0, 837, 843, 5, 80, 0, 0, 838, 839, 5, 108, 0, 0, 839, 840, 5, 111, 0, 0, 840, 841, 5, 103, 0, 0, 841, 843, 5, 112, 0, 0, 842, 834, 1, 0, 0, 0, 842, 838, 1, 0, 0, 0, 843, 148, 1, 0, 0, 0, 844, 845, 5, 82, 0, 0, 845, 846, 5, 67, 0, 0, 846, 851, 5, 80, 0, 0, 847, 848, 5, 114, 0, 0, 848, 849, 5, 99, 0, 0, 849, 851, 5, 112, 0, 0, 850, 844, 1, 0, 0, 0, 850, 847, 1, 0, 0, 0, 851, 150, 1, 0, 0, 0, 852, 853, 5, 82, 0, 0, 853, 854, 5, 83, 0, 0, 854, 859, 5, 81, 0, 0, 855, 856, 5, 114, 0, 0, 856, 857, 5, 115, 0, 0, 857, 859, 5, 113, 0, 0, 858, 852, 1, 0, 0, 0, 858, 855, 1, 0, 0, 0, 859, 152, 1, 0, 0, 0, 860, 861, 5, 82, 0, 0, 861, 862, 5, 67, 0, 0, 862, 867, 5, 67, 0, 0, 863, 864, 5, 114, 0, 0, 864, 865, 5, 99, 0, 0, 865, 867, 5, 99, 0, 0, 866, 860, 1, 0, 0, 0, 866, 863, 1, 0, 0, 0, 867, 154, 1, 0, 0, 0, 868, 869, 5, 118, 0, 0, 869, 870, 5, 101, 0, 0, 870, 871, 5, 99, 0, 0, 871, 872, 5, 116, 0, 0, 872, 873, 5, 111, 0, 0, 873, 881, 5, 114, 0, 0, 874, 875, 5, 86, 0, 0, 875, 876, 5, 69, 0, 0, 876, 877, 5, 67, 0, 0, 877, 878, 5, 84, 0, 0, 878, 879, 5, 79, 0, 0, 879, 881, 5, 82, 0, 0, 880, 868, 1, 0, 0, 0, 880, 874, 1, 0, 0, 0, 881, 156, 1, 0, 0, 0, 882, 883, 5, 109, 0, 0, 883, 884, 5, 97, 0, 0, 884, 885, 5, 116, 0, 0, 885, 886, 5, 114, 0, 0, 886, 887, 5, 105, 0, 0, 887, 895, 5, 120, 0, 0, 888, 889, 5, 77, 0, 0, 889, 890, 5, 65, 0, 0, 890, 891, 5, 84, 0, 0, 891, 892, 5, 82, 0, 0, 892, 893, 5, 73, 0, 0, 893, 895, 5, 88, 0, 0, 894, 882, 1, 0, 0, 0, 894, 888, 1, 0, 0, 0, 895, 896, 1, 0, 0, 0, 896, 897, 5, 52, 0, 0, 897, 158, 1, 0, 0, 0, 898, 900, 5, 35, 0, 0, 899, 901, 7, 12, 0, 0, 900, 899, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 900, 1, 0, 0, 0, 902, 903, 1, 0, 0, 0, 903, 160, 1, 0, 0, 0, 904, 905, 5, 43, 0, 0, 905, 162, 1, 0, 0, 0, 906, 907, 5, 13, 0, 0, 907, 910, 5, 10, 0, 0, 908, 910, 7, 13, 0, 0, 909, 906, 1, 0, 0, 0, 909, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 909, 1, 0, 0, 0, 911, 912, 1, 0, 0, 0, 912, 164, 1, 0, 0, 0, 913, 914, 5, 44, 0, 0, 914, 166, 1, 0, 0, 0, 915, 916, 3, 165, 82, 0, 916, 917, 3, 163, 81, 0, 917, 168, 1, 0, 0, 0, 918, 920, 7, 14, 0, 0, 919, 918, 1, 0, 0, 0, 920, 921, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 922, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 924, 6, 84, 0, 0, 924, 170, 1, 0, 0, 0, 925, 926, 5, 47, 0, 0, 926, 929, 5, 47, 0, 0, 927, 929, 5, 59, 0, 0, 928, 925, 1, 0, 0, 0, 928, 927, 1, 0, 0, 0, 929, 933, 1, 0, 0, 0, 930, 932, 9, 0, 0, 0, 931, 930, 1, 0, 0, 0, 932, 935, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 933, 931, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 933, 1, 0, 0, 0, 936, 937, 3, 163, 81, 0, 937, 938, 1, 0, 0, 0, 938, 939, 6, 85, 0, 0, 939, 172, 1, 0, 0, 0, 940, 941, 5, 47, 0, 0, 941, 942, 5, 42, 0, 0, 942, 946, 1, 0, 0, 0, 943, 945, 9, 0, 0, 0, 944, 943, 1, 0, 0, 0, 945, 948, 1, 0, 0, 0, 946, 947, 1, 0, 0, 0, 946, 944, 1, 0, 0, 0, 947, 949, 1, 0, 0, 0, 948, 946, 1, 0, 0, 0, 949, 950, 5, 42, 0, 0, 950, 951, 5, 47, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 3, 163, 81, 0, 953, 954, 1, 0, 0, 0, 954, 955, 6, 86, 0, 0, 955, 174, 1, 0, 0, 0, 956, 957, 9, 0, 0, 0, 957, 176, 1, 0, 0, 0, 83, 0, 200, 207, 212, 218, 221, 224, 236, 239, 242, 246, 249, 253, 260, 266, 271, 274, 277, 289, 298, 310, 319, 326, 333, 342, 349, 356, 365, 376, 387, 398, 410, 423, 431, 439, 455, 472, 481, 491, 501, 511, 545, 562, 580, 593, 607, 632, 642, 652, 662, 675, 681, 692, 702, 710, 718, 726, 734, 742, 750, 758, 766, 774, 782, 790, 798, 806, 814, 824, 832, 842, 850, 858, 866, 880, 894, 902, 909, 911, 921, 928, 933, 946, 1, 6, 0, 0]