filetype~=1.2.0
httpx>=0.25.0
loguru>=0.7.2
numpy<2.0.0,>=1.26.0
orjson>=3.9.7
pandas
Pillow>=10.0.1
pydantic-settings>=2.0.3
pydantic>=2.4.2
srsly>=2.4.8
toml>=0.10.2
typing_extensions>=4.10.0

[all]
jamaibase[build,docs,lint,test]

[build]
build
twine

[docs]
furo~=2024.8.6
myst-parser~=4.0.0
sphinx-autobuild~=2024.4.16
sphinx-copybutton~=0.5.2
sphinx>=7.0.0
sphinx_rtd_theme~=2.0.0

[lint]
ruff~=0.5.7

[test]
flaky~=3.8.1
mypy~=1.11.1
pydub~=0.25.1
pytest-asyncio>=0.23.8
pytest-cov~=5.0.0
pytest-timeout>=2.3.1
pytest~=8.2.2
