joblib<2,>=1.3.2
numpy<2,>=1.24.4
pandas<3,>=2
scikit-learn<2,>=1
statsmodels<1,>=0.14.0
toolz<1,>=0.12.0

[all]
lightgbm<4.6,>=4
xgboost<3,>=2
catboost<2,>=1.2.2
shap<0.45,>=0.43
swifter<2,>=0.24

[all_models]
lightgbm<4.6,>=4
xgboost<3,>=2
catboost<2,>=1.2.2

[catboost]
catboost<2,>=1.2.2

[devel]
pytest<8,>=7.4.3
pytest-cov<3,>=2.6.1
pytest-xdist<4,>=3.3.1
mypy<2,>=1.6.1
coverage<5
codecov<3,>=2.0
hypothesis<7,>=6.88.3
lightgbm<4.6,>=4
xgboost<3,>=2
catboost<2,>=1.2.2
shap<0.45,>=0.43
swifter<2,>=0.24

[lgbm]
lightgbm<4.6,>=4

[test_deps]
pytest<8,>=7.4.3
pytest-cov<3,>=2.6.1
pytest-xdist<4,>=3.3.1
mypy<2,>=1.6.1
coverage<5
codecov<3,>=2.0
hypothesis<7,>=6.88.3

[tools]
shap<0.45,>=0.43
swifter<2,>=0.24

[xgboost]
xgboost<3,>=2
