acryl-datahub[datahub-rest,sql-parser]==1.0.0rc7
dagster>=1.10.0
dagit>=1.10.0

[dev]
types-toml
pytest>=6.2.2
dagster-snowflake>=0.11.0
deepdiff!=8.0.0
dagster-snowflake-pandas>=0.11.0
requests-mock
packaging
types-dataclasses
build
twine
dagster>=1.10.0
jsonpickle
types-requests
types-six
types-cachetools
types-setuptools
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc7
dagster-aws>=0.11.0
pytest-asyncio>=0.16.0
dagit>=1.10.0
pydantic!=1.10.3,>=1.10.0
types-click==0.1.12
types-python-dateutil
sqlalchemy-stubs
tox
mypy>=1.4.0
types-freezegun
pytest-cov>=2.8.1
types-PyYAML
coverage>=5.1
types-pytz
ruff==0.9.7
types-tabulate
freezegun

[ignore]

[integration-tests]
types-toml
pytest>=6.2.2
dagster-snowflake>=0.11.0
deepdiff!=8.0.0
dagster-snowflake-pandas>=0.11.0
requests-mock
packaging
types-dataclasses
build
twine
dagster>=1.10.0
jsonpickle
types-requests
types-six
types-cachetools
types-setuptools
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc7
dagster-aws>=0.11.0
pytest-asyncio>=0.16.0
dagit>=1.10.0
pydantic!=1.10.3,>=1.10.0
types-click==0.1.12
types-python-dateutil
sqlalchemy-stubs
tox
mypy>=1.4.0
types-freezegun
pytest-cov>=2.8.1
types-PyYAML
coverage>=5.1
types-pytz
ruff==0.9.7
types-tabulate
freezegun
