Babel==2.17.0
Flask-Babel==4.0.*
Flask-WTF==1.2.*
Jinja2==3.1.4
cachelib==0.1
croniter==3.0.*
flask-bootstrap==3.3.*
itsdangerous==2.2.0
lxml==5.3.1
python-mpd2
pytimeparse==1.1.8
pyxdg==0.26
requests==2.*
tinydb==3.12.2
urllib3==1.*
wtforms==2.2.1

[:python_version < "3.9"]
flask==3.0.*
gevent==23.9.*
werkzeug==3.0.*

[:python_version >= "3.9"]
flask==3.1.0
gevent==24.11.1
werkzeug==3.1.3

[all]
larigira[dev,percentwait]

[dev]
pytest

[docs]
sphinx-multiversion==0.2.4
Sphinx==7.1.2
sphinxcontrib-applehelp==1.0.4
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5

[percentwait]
mutagen==1.47.*
