pydantic>=2.9
inject>=5
asgiref>=3.8
blinker>=1.8
async-lru>=2.0
backoff>=2.2
pyyaml>=6.0.1

[amqp]
pika>=1.3

[api-client]
aiohttp>=3.10
urllib3>=2.0.2

[auth]
pyjwt[crypto]>=2.9

[celery]
celery>=5.4

[debugger]
debugpy

[fastapi]
fastapi>=0.115

[fluentbit]
fluent-logger

[nanoid]
nanoid>=2

[profiler]
yappi

[s3]
aioboto3>=13.1
types-aioboto3[s3]

[s3-sync]
boto3>=1.34.70
boto3-stubs[s3]

[sql]
sqlalchemy>=2
asyncpg>=0.30
greenlet>=3

[sql-sync]
sqlalchemy>=2

[test]
pytest
pytest-cov
pytest-asyncio==0.21.*
debugpy
httpx
uvicorn
python-multipart
pytest-celery<1
packaging
