(demà|que) necessitaré un paraigua (demà|)(?|)
(que|) (hauria d'estar preparat|m'hauria de preparar) per la pluja?
(que|) es preveu pluja?
(que|) hauria (d'agafar|de portar) un paraigua (amb mi|)?
(que|) hauria d'agafar un impermeable per al viatge?
(que|) hauria de portar les botes de pluja?
(que|) hauria de portar un paraigua a la bossa?
(que|) hauria de portar un paraigua al parc?
(que|) hauria de tenir un pla alternatiu per a la pluja?
(que|) he de portar un barret de pluja?
(que|) he de prendre precaucions per la pluja?
(que|) he de protegir-me de la pluja?
(que|) he de vestir-me per a temps plujós?
(que|) he de vigilar els ruixats?
(que|) hi ha possibilitat de pluja avui?
(que|) hi haurà (xàfecs|ruixats|aiguats) avui?
(que|) m'he de preocupar per la pluja?
(que|) m'he de preparar per a una tempesta?
(que|) necessito (portar|agafar) (un|l') impermeable?
(que|) necessito un paraigua (per al meu desplaçament|pel viatge)?
(que|) plourà (a|) fora?
(que|) plourà avui(?|)
(que|) plourà demà?
(que|) plourà durant el cap de setmana?
(que|) plourà molt?
(que|) plourà(?|)
(que|) pot ser que plogui demà?
(que|) que de portar un paraigua a l'esdeveniment?
(que|) s'espera pluja (més tard|després|més endavant)?
(que|) s'espera pluja al vespre?
(que|) serà un dia plujós?
(que|) és probable que plogui avui?
hauria d'agafar el paraigües?
hi ha previsió de pluja(?|)
m'he de preparar per a la pluja?
necessitaré un impermeable demà?