PROJ 'test_wind' '0000' ''
$
MODE STAT
COORDINATES SPHERICAL CCM
SET level={{ sea_level }}   NAUTICAL
$
CGRID REGULAR -3.5131308853999976 43.35490622400001 0 0.08450000000002822 0.10850000000051807 168 216 CIRCLE 360 0.03 1.0 
$
INPGRID BOTTOM REGULAR -3.5131308853999976 43.35490622400001 0 169 217 0.000500000000000167 0.0005000000000023874
READINP BOTTOM 1 'depth_main.dat' 1 0 FREE
$
INPGRID WIND REGULAR -3.5131308853999976 43.35490622400001 0 169 217 0.000500000000000167 0.0005000000000023874
READINP  WIND 1 'wind_file.dat' 1 0 FREE
$
WCAP
FRICTION {{ spec_type }}
BREAKING
$
{% if spec_type == "JONSWAP" %}
QUAD
NUM STOPC STAT 70
GEN3 DRAG WU
$
{% endif %}
BLOCK 'COMPGRID' NOHEAD 'output_main.mat' LAY 3 XP YP HSIGN TM02 TPS DIR PDIR DSPR PTHSIGN PTRTP PTDIR PTDSPR WIND
$
TEST  1,0
COMPUTE 
STOP
$