apppath>=1.0.7
draugr>=1.2.1
numpy>=1.20.0
pyzmq>=1.1.1
sorcery>=0.2.0
sympy>=1.1.1
tqdm>=1.1.1
warg>=1.4.8

[all]
apppath>=1.0.7
importlib-metadata
PDAL>=3.3.0
pyzmq>=1.1.1
warg>=1.4.8
networkx
tqdm>=1.1.1
PyQt6>=6.0.0
pip>=22.1.2
sphinxcontrib-programoutput
pytest>=4.3.0
pre-commit>=2.17.0
coveralls>=1.6.0
shapely
fiona>=1.1.1
twine>=1.13.0
importlib-resources
draugr>=1.2.1
ezdxf
geopandas
Pillow
pytest-cov>=2.11.1
pyproj
sorcery>=0.2.0
furo
sphinx>=4.0.1
pytest>=4.4.1
wheel>=0.33.0
black[jupyter]>=21.5b0
sympy>=1.1.1
numpy>=1.20.0
mock

[cad]
ezdxf

[dev]
apppath>=1.0.7
importlib-metadata
pyzmq>=1.1.1
warg>=1.4.8
networkx
tqdm>=1.1.1
PyQt6>=6.0.0
pip>=22.1.2
sphinxcontrib-programoutput
pytest>=4.3.0
pre-commit>=2.17.0
coveralls>=1.6.0
shapely
fiona>=1.1.1
twine>=1.13.0
importlib-resources
draugr>=1.2.1
ezdxf
geopandas
Pillow
pytest-cov>=2.11.1
pyproj
sorcery>=0.2.0
furo
sphinx>=4.0.1
pytest>=4.4.1
wheel>=0.33.0
black[jupyter]>=21.5b0
sympy>=1.1.1
numpy>=1.20.0
mock

[docs]
sphinx>=4.0.1
furo
sphinxcontrib-programoutput

[extra]

[fiona]
fiona>=1.1.1

[gdal]

[geopandas]
geopandas

[legacy]
importlib-metadata
importlib-resources

[networkx]
networkx

[pdal]
PDAL>=3.3.0
numpy>=1.20.0

[pil]
Pillow

[qgis]
PyQt6>=6.0.0

[qt]
PyQt6>=6.0.0

[samples]

[setup]

[shapely]
shapely
pyproj

[tests]
pytest>=4.4.1
importlib-metadata
importlib-resources
ezdxf
geopandas
networkx
Pillow
pyproj
shapely
PyQt6>=6.0.0
fiona>=1.1.1
mock
