    {% extends 'common_group.py_' %}

    {% block maincode %}
    
    # constants
    {% for c in constants %}
    {{ c }}
    {% endfor%}

    # scalar code
    _vectorisation_idx = 1
    {{scalar_code|autoindent}}

    {#  Get the name of the array that stores these events (e.g. the spikespace array) #}
    {% set _eventspace = get_array_name(eventspace_variable) %}

    # vector code
    _idx = {{_eventspace}}[:{{_eventspace}}[-1]]
    _vectorisation_idx = _idx
    {{vector_code|autoindent}}

    {% endblock %}