digraph invocation_tree {
	node [shape=plaintext]
	0 [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" BGCOLOR="#ffcccc">
  <TR><TD ALIGN="left">➤factorial</TD></TR>
  <TR><TD ALIGN="left">   n: 4</TD></TR>
  <TR><TD ALIGN="left">return <B>24</B></TD></TR>
</TABLE>>]
	1 [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" BGCOLOR="#ffcccc">
  <TR><TD ALIGN="left">➤factorial</TD></TR>
  <TR><TD ALIGN="left">   n: 3</TD></TR>
  <TR><TD ALIGN="left">return 6</TD></TR>
</TABLE>>]
	2 [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" BGCOLOR="#ffcccc">
  <TR><TD ALIGN="left">➤factorial</TD></TR>
  <TR><TD ALIGN="left">   n: 2</TD></TR>
  <TR><TD ALIGN="left">return 2</TD></TR>
</TABLE>>]
	3 [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" BGCOLOR="#ffcccc">
  <TR><TD ALIGN="left">➤factorial</TD></TR>
  <TR><TD ALIGN="left">   n: 1</TD></TR>
  <TR><TD ALIGN="left">return 1</TD></TR>
</TABLE>>]
	4 [label=<
<TABLE BORDER="1" CELLBORDER="0" CELLSPACING="0" BGCOLOR="#ffcccc">
  <TR><TD ALIGN="left">➤factorial</TD></TR>
  <TR><TD ALIGN="left">   n: 0</TD></TR>
  <TR><TD ALIGN="left">return 1</TD></TR>
</TABLE>>]
	0 -> 1
	1 -> 2
	2 -> 3
	3 -> 4
}
