text.usetex: True
text.latex.preamble: \usepackage{nicefrac} \usepackage{commath} \usepackage{amsfonts} \usepackage{lmodern} %\usepackage{cmbright}
pdf.fonttype :42

font.size: 10         # controls default text sizes
axes.titlesize: 10    # fontsize of the axes title
axes.labelsize: 10    # fontsize of the x and y labels
xtick.labelsize: 10   # fontsize of the tick labels
ytick.labelsize: 10   # fontsize of the tick labels
legend.fontsize: 10   # legend fontsize
figure.titlesize: 12  # fontsize of the figure title

font.family: sans-serif
font.sans-serif: DejaVu Sans, Bitstream Vera Sans, Computer Modern Sans Serif, Lucida Grande, Verdana, Geneva, Lucid, Arial, Helvetica, Avant Garde, sans-serif
