numpy>=1.17
astropy>=4.0
scipy>=1.1.0
matplotlib!=3.4.00,!=3.8.0,>=3.0
stingray>=2.2.3
tqdm
h5py
pyyaml
colorama

[all]
srttools[recommended]
mahotas
regions
watchdog
tornado
statsmodels>=0.8.0
sunpy

[docs]
jinja2==3.1.3
docutils
sphinx-astropy
sphinx-toolbox
nbsphinx!=0.8.8,>=0.8.3
nbconvert<7.14
pandoc
ipython
towncrier

[docs:python_version < "3.11"]
tomli>=1.1.0

[recommended]
numba
statsmodels
pyfftw

[test]
pytest
pytest-astropy
pytest-asyncio

[test_all]
matplotlib
mahotas
numba
regions
watchdog
tornado
statsmodels>=0.8.0
sunpy
