# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --universal -o requirements/formatters.txt --extra=formatters
annotated-types==0.7.0
    # via pydantic
black==25.1.0
    # via fedrq (pyproject.toml)
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
click==8.1.8
    # via black
colorama==0.4.6 ; sys_platform == 'win32'
    # via click
idna==3.10
    # via requests
isort==6.0.0
    # via fedrq (pyproject.toml)
mypy-extensions==1.0.0
    # via black
packaging==24.2
    # via black
pathspec==0.12.1
    # via black
platformdirs==4.3.6
    # via black
pydantic==2.10.6
    # via fedrq (pyproject.toml)
pydantic-core==2.27.2
    # via pydantic
requests==2.32.3
    # via fedrq (pyproject.toml)
rpm==0.3.1
    # via fedrq (pyproject.toml)
tomli==2.2.1 ; python_full_version < '3.11'
    # via
    #   fedrq (pyproject.toml)
    #   black
typing-extensions==4.12.2
    # via
    #   black
    #   pydantic
    #   pydantic-core
urllib3==2.3.0
    # via requests
