# This file was autogenerated by uv via the following command:
#    uv pip compile pyproject.toml --universal -o requirements/srpm.txt requirements/srpm.in
annotated-types==0.7.0
    # via pydantic
certifi==2025.1.31
    # via requests
cffi==1.17.1
    # via pygit2
charset-normalizer==3.4.1
    # via requests
fclogr==0.9.0
    # via -r requirements/srpm.in
idna==3.10
    # via requests
pycparser==2.22
    # via cffi
pydantic==2.10.6
    # via fedrq (pyproject.toml)
pydantic-core==2.27.2
    # via pydantic
pygit2==1.15.1 ; python_full_version < '3.10'
    # via fclogr
pygit2==1.17.0 ; python_full_version >= '3.10'
    # via fclogr
requests==2.32.3
    # via fedrq (pyproject.toml)
rpm==0.3.1
    # via
    #   fedrq (pyproject.toml)
    #   specfile
specfile==0.34.1
    # via fclogr
tomli==2.2.1 ; python_full_version < '3.11'
    # via fedrq (pyproject.toml)
typing-extensions==4.12.2
    # via
    #   pydantic
    #   pydantic-core
urllib3==2.3.0
    # via requests
