tqdm<5,>=4.29
rdt>=1.14.0

[:python_version < "3.10"]
numpy>=1.21.0

[:python_version < "3.11"]
pandas>=1.4.0
torch>=1.13.0

[:python_version >= "3.10" and python_version < "3.12"]
numpy>=1.23.3

[:python_version >= "3.11" and python_version < "3.12"]
pandas>=1.5.0
torch>=2.0.0

[:python_version >= "3.12" and python_version < "3.13"]
numpy>=1.26.0
pandas>=2.1.1
torch>=2.2.0

[:python_version >= "3.13"]
numpy>=2.1.0
pandas>=2.2.3
torch>=2.6.0

[dev]
ctgan[test]
pip>=9.0.1
build<2,>=1.0.0
bump-my-version<1,>=0.18.3
watchdog<5,>=1.0.1
ruff<1,>=0.4.5
twine<4,>=1.10.0
wheel>=0.30.0
coverage<6,>=4.5.1
tox<4,>=2.9.1
invoke

[test]
pytest>=3.4.2
pytest-rerunfailures<15,>=10.3
pytest-cov>=2.6.0
rundoc<0.5,>=0.4.3
pytest-runner>=2.11.1
tomli<3,>=2.0.0
