openlineage-airflow<=1.25.0,>=1.2.0
apache-airflow>=2.3.0
acryl-datahub[datahub-rest]==1.0.0rc7
acryl-datahub[sql-parser]==1.0.0rc7

[datahub-file]
acryl-datahub[sync-file-emitter]==1.0.0rc7

[datahub-kafka]
acryl-datahub[datahub-kafka]==1.0.0rc7

[datahub-rest]
acryl-datahub[datahub-rest]==1.0.0rc7

[dev]
types-dataclasses
types-click==0.1.12
types-python-dateutil
tenacity
ruff==0.9.7
sqlalchemy-stubs
tox-uv
types-PyYAML
pytest-cov>=2.8.1
types-six
types-requests
twine
acryl-datahub[datahub-rest]==1.0.0rc7
types-toml
pytest>=6.2.2
deepdiff!=8.0.0
build
types-setuptools
apache-airflow>=2.3.0
mypy==1.10.1
openlineage-airflow<=1.25.0,>=1.2.0
types-tabulate
acryl-datahub[sql-parser]==1.0.0rc7
tox
coverage>=5.1
pydantic>=1.10
types-cachetools
packaging

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==1.0.0rc7
apache-airflow[amazon,snowflake]>=2.0.2
virtualenv
acryl-datahub[sync-file-emitter]==1.0.0rc7
snowflake-connector-python>=2.7.10
acryl-datahub[datahub-kafka]==1.0.0rc7
apache-airflow-providers-sqlite

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.25.0,>=1.2.0
acryl-datahub[sql-parser]==1.0.0rc7

[test-airflow23]
pendulum<3.0
connexion<3.0
Flask-Session<0.6.0

[test-airflow24]
marshmallow<3.24.0
pendulum<3.0
connexion<3.0
Flask-Session<0.6.0
