pymysql~=1.0
google-cloud-secret-manager==2.19.0
collate-data-diff
python-dateutil>=2.8.1
boto3<2.0,>=1.20
cached-property==1.5.2
mypy_extensions>=0.4.3
requests>=2.23
google-crc32c
azure-keyvault-secrets
cryptography>=42.0.0
tabulate==0.9.0
memory-profiler
Jinja2>=2.11.3
azure-identity~=1.12
typing-inspect
email-validator>=2.0
shapely
setuptools~=70.0
antlr4-python3-runtime==4.9.2
packaging
sqlalchemy<2,>=1.4.0
PyYAML~=6.0
collate-sqllineage~=1.6.0
jsonpatch<2.0,>=1.24
snowflake-connector-python<4.0.0,>=3.13.1
importlib-metadata>=4.13.0
chardet==4.0.0
pydantic>=2.7.0,~=2.0
requests-aws4auth~=1.1

[:python_version < "3.9"]
mysql-connector-python>=8.0.29

[:python_version >= "3.9"]
mysql-connector-python>=9.1

[airflow]
apache-airflow==2.10.5
opentelemetry-exporter-otlp==1.27.0
attrs
protobuf<5

[all]
databricks-sdk<0.20.0,>=0.18.0
pyiceberg==0.5.1
collate-data-diff[mysql]
hdbcli
pydantic>=2.7.0,~=2.0
cx_Oracle<9,>=8.3.0
presto-types-parser>=0.0.2
pyathena~=3.0
numpy<2
google-cloud-secret-manager==2.19.0
gitpython~=3.1.34
collate-data-diff[oracle]
websocket-client~=1.6.1
authlib>=1.3.1
pyarrow~=16.0
google-cloud-storage==1.43.0
s3fs[boto3]
pydoris==1.0.2
tableau-api-lib~=0.1
cached-property==1.5.2
mypy_extensions>=0.4.3
google-cloud-monitoring>=2.0.0
requests-aws4auth~=1.1
azure-keyvault-secrets
neo4j~=5.3.0
cryptography>=42.0.0
pymssql~=2.2.0
pyOpenSSL~=24.1.0
pyhive[hive_pure_sasl]~=0.7
snowflake-sqlalchemy~=1.4
looker-sdk!=24.18.0,>=22.20.0
Jinja2>=2.11.3
couchbase~=4.1
azure-storage-blob
deltalake~=0.17
google-cloud-bigtable>=2.0.0
sqlalchemy_exasol<6,>=5
shapely
setuptools~=70.0
antlr4-python3-runtime==4.9.2
psycopg2-binary
gcsfs>=2023.1.0
fastavro>=1.2.0
collate-data-diff[snowflake]
validators~=0.22.0
collate-data-diff[trino]
cachetools
pyodbc<5,>=4.0.35
google-cloud-logging
deltalake<0.20,~=0.17
grpcio-tools>=1.47.2
python-liquid
presidio-analyzer==2.2.355
confluent_kafka<=2.6.1,>=2.1.1
sqlalchemy-databricks~=0.1
teradatasqlalchemy==20.0.0.2
dagster_graphql~=1.1
kafka-connect-py==0.10.11
sqlalchemy-hana
trino[sqlalchemy]
email-validator>=2.0
pure-sasl
sqlalchemy-ibmi~=0.9.3
thrift-sasl~=0.4
pinotdb~=5.0
pymongo~=4.3
mlflow-skinny>=2.3.0
scikit-learn~=1.0
pymysql~=1.0
pandas~=2.0.0
collate-data-diff
impyla~=0.18.0
collate-data-diff[vertica]
python-dateutil>=2.8.1
simple_salesforce~=1.11
lkml~=1.3
boto3<2.0,>=1.20
collate-data-diff[mssql]
spacy<3.8
requests>=2.23
google-crc32c
collate-dbt-artifacts-parser
adlfs>=2023.1.0
sqlalchemy-pgspider
impyla[kerberos]~=0.18.0
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog>=3.6.2
clickhouse-sqlalchemy~=0.2
ndg-httpsclient~=0.5.1
tabulate==0.9.0
pydomo~=0.3
memory-profiler
delta-spark<=2.3.0
azure-identity~=1.12
giturlparse
sqlalchemy-vertica[vertica-python]>=0.0.5
typing-inspect
oracledb~=1.2
protobuf
pyasn1~=0.6.0
packaging
sqlalchemy<2,>=1.4.0
PyYAML~=6.0
collate-sqllineage~=1.6.0
sqlalchemy-pytds~=0.3
jsonpatch<2.0,>=1.24
snowflake-connector-python<4.0.0,>=3.13.1
google-cloud
avro<1.12,>=1.11.3
importlib-metadata>=4.13.0
msal~=1.2
GeoAlchemy2~=0.12
collate-data-diff[presto]
croniter<3
thrift<1,>=0.13
chardet==4.0.0
collate-data-diff[clickhouse]
pydruid>=0.6.5
sqlalchemy-redshift==0.8.12
elasticsearch8~=8.9.0
clickhouse-driver~=0.2
azure-storage-blob~=12.14
cramjam~=2.7

[all:python_version < "3.9"]
mysql-connector-python>=8.0.29

[all:python_version >= "3.9"]
mysql-connector-python>=9.1

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-identity~=1.12
azure-storage-blob
boto3<2.0,>=1.20

[base]
pymysql~=1.0
google-cloud-secret-manager==2.19.0
collate-data-diff
python-dateutil>=2.8.1
boto3<2.0,>=1.20
cached-property==1.5.2
mypy_extensions>=0.4.3
requests>=2.23
google-crc32c
azure-keyvault-secrets
cryptography>=42.0.0
tabulate==0.9.0
memory-profiler
Jinja2>=2.11.3
azure-identity~=1.12
typing-inspect
email-validator>=2.0
shapely
setuptools~=70.0
antlr4-python3-runtime==4.9.2
packaging
sqlalchemy<2,>=1.4.0
PyYAML~=6.0
collate-sqllineage~=1.6.0
jsonpatch<2.0,>=1.24
snowflake-connector-python<4.0.0,>=3.13.1
importlib-metadata>=4.13.0
chardet==4.0.0
pydantic>=2.7.0,~=2.0
requests-aws4auth~=1.1

[base:python_version < "3.9"]
mysql-connector-python>=8.0.29

[base:python_version >= "3.9"]
mysql-connector-python>=9.1

[bigquery]
numpy<2
sqlalchemy-bigquery>=1.2.2
pyarrow~=16.0
google-cloud-datacatalog>=3.6.2
cachetools
google-cloud-logging

[bigtable]
google-cloud-bigtable>=2.0.0
numpy<2
pandas~=2.0.0

[clickhouse]
clickhouse-driver~=0.2
clickhouse-sqlalchemy~=0.2
collate-data-diff[clickhouse]

[couchbase]
couchbase~=4.1

[dagster]
pymysql~=1.0
psycopg2-binary
dagster_graphql~=1.1
GeoAlchemy2~=0.12
croniter<3

[data-insight]
elasticsearch8~=8.9.0

[databricks]
databricks-sdk<0.20.0,>=0.18.0
sqlalchemy-databricks~=0.1
pyOpenSSL~=24.1.0
pyasn1~=0.6.0
pyhive[hive_pure_sasl]~=0.7
ndg-httpsclient~=0.5.1

[datalake-azure]
azure-identity~=1.12
avro<1.12,>=1.11.3
adlfs>=2023.1.0
numpy<2
pandas~=2.0.0
pyarrow~=16.0
boto3<2.0,>=1.20
azure-storage-blob~=12.14
cramjam~=2.7

[datalake-gcs]
avro<1.12,>=1.11.3
numpy<2
gcsfs>=2023.1.0
pandas~=2.0.0
google-cloud-storage==1.43.0
pyarrow~=16.0
boto3<2.0,>=1.20
google-cloud-monitoring>=2.0.0
cramjam~=2.7

[datalake-s3]
pyarrow~=16.0
s3fs[boto3]
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
numpy<2
cramjam~=2.7
pandas~=2.0.0

[db2]
ibm-db-sa~=0.4.1
ibm-db>=2.0.0

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
collate-dbt-artifacts-parser
azure-identity~=1.12
google-cloud
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
azure-storage-blob~=12.14

[deltalake]
delta-spark<=2.3.0
deltalake<0.20,~=0.17

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
pre-commit
avro<1.12,>=1.11.3
pycln
isort
boto3-stubs
build
twine
mypy-boto3-glue
pylint~=3.2.0
datamodel-code-generator==0.25.6
grpcio-tools>=1.47.2
black==22.3.0

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-playwright
pytest-base-url

[elasticsearch]
elasticsearch8~=8.9.0

[exasol]
sqlalchemy_exasol<6,>=5

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
GeoAlchemy2~=0.12
pymysql~=1.0
psycopg2-binary
packaging

[hive]
presto-types-parser>=0.0.2
thrift<1,>=0.13
impyla~=0.18.0
pyhive[hive_pure_sasl]~=0.7
pure-sasl
thrift-sasl~=0.4

[iceberg]
pyiceberg==0.5.1
adlfs>=2023.1.0
gcsfs>=2023.1.0
pyarrow~=16.0
pydantic>=2.7.0,~=2.0

[impala]
thrift<1,>=0.13
impyla[kerberos]~=0.18.0
pure-sasl
presto-types-parser>=0.0.2
thrift-sasl~=0.4

[kafka]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
confluent_kafka<=2.6.1,>=2.1.1
protobuf
fastavro>=1.2.0

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
python-liquid
giturlparse
gitpython~=3.1.34
lkml~=1.3
looker-sdk!=24.18.0,>=22.20.0

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
pymongo~=4.3
numpy<2
pandas~=2.0.0

[mssql]
sqlalchemy-pytds~=0.3
collate-data-diff[mssql]

[mssql-odbc]
pyodbc<5,>=4.0.35
collate-data-diff[mssql]

[mysql]
collate-data-diff[mysql]
pymysql~=1.0

[nifi]

[openlineage]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
confluent_kafka<=2.6.1,>=2.1.1
protobuf
fastavro>=1.2.0

[oracle]
oracledb~=1.2
collate-data-diff[oracle]
cx_Oracle<9,>=8.3.0

[pgspider]
psycopg2-binary
sqlalchemy-pgspider

[pii-processor]
presidio-analyzer==2.2.355
numpy<2
spacy<3.8
pandas~=2.0.0

[pinotdb]
pinotdb~=5.0

[postgres]
GeoAlchemy2~=0.12
pymysql~=1.0
psycopg2-binary
packaging

[powerbi]
azure-identity~=1.12
msal~=1.2
google-cloud-storage==1.43.0
boto3<2.0,>=1.20
azure-storage-blob~=12.14

[presto]
presto-types-parser>=0.0.2
collate-data-diff[presto]
pyhive[hive_pure_sasl]~=0.7

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3
confluent_kafka<=2.6.1,>=2.1.1
protobuf
fastavro>=1.2.0

[redshift]
sqlalchemy-redshift==0.8.12
psycopg2-binary
GeoAlchemy2~=0.12

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
authlib>=1.3.1
simple_salesforce~=1.11

[sample-data]
grpcio-tools>=1.47.2
avro<1.12,>=1.11.3

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
databricks-sdk<0.20.0,>=0.18.0
pyiceberg==0.5.1
collate-data-diff[mysql]
hdbcli
pydantic>=2.7.0,~=2.0
cx_Oracle<9,>=8.3.0
presto-types-parser>=0.0.2
pyathena~=3.0
numpy<2
google-cloud-secret-manager==2.19.0
gitpython~=3.1.34
collate-data-diff[oracle]
websocket-client~=1.6.1
authlib>=1.3.1
pyarrow~=16.0
google-cloud-storage==1.43.0
s3fs[boto3]
pydoris==1.0.2
tableau-api-lib~=0.1
cached-property==1.5.2
mypy_extensions>=0.4.3
google-cloud-monitoring>=2.0.0
requests-aws4auth~=1.1
azure-keyvault-secrets
neo4j~=5.3.0
cryptography>=42.0.0
pymssql~=2.2.0
pyOpenSSL~=24.1.0
pyhive[hive_pure_sasl]~=0.7
snowflake-sqlalchemy~=1.4
looker-sdk!=24.18.0,>=22.20.0
Jinja2>=2.11.3
couchbase~=4.1
azure-storage-blob
deltalake~=0.17
google-cloud-bigtable>=2.0.0
sqlalchemy_exasol<6,>=5
shapely
setuptools~=70.0
antlr4-python3-runtime==4.9.2
psycopg2-binary
gcsfs>=2023.1.0
fastavro>=1.2.0
collate-data-diff[snowflake]
validators~=0.22.0
collate-data-diff[trino]
cachetools
pyodbc<5,>=4.0.35
google-cloud-logging
grpcio-tools>=1.47.2
python-liquid
presidio-analyzer==2.2.355
confluent_kafka<=2.6.1,>=2.1.1
sqlalchemy-databricks~=0.1
teradatasqlalchemy==20.0.0.2
dagster_graphql~=1.1
kafka-connect-py==0.10.11
sqlalchemy-hana
trino[sqlalchemy]
email-validator>=2.0
pure-sasl
sqlalchemy-ibmi~=0.9.3
thrift-sasl~=0.4
pinotdb~=5.0
pymongo~=4.3
mlflow-skinny>=2.3.0
pymysql~=1.0
pandas~=2.0.0
collate-data-diff
impyla~=0.18.0
collate-data-diff[vertica]
python-dateutil>=2.8.1
simple_salesforce~=1.11
lkml~=1.3
boto3<2.0,>=1.20
collate-data-diff[mssql]
spacy<3.8
requests>=2.23
google-crc32c
collate-dbt-artifacts-parser
adlfs>=2023.1.0
sqlalchemy-pgspider
impyla[kerberos]~=0.18.0
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog>=3.6.2
clickhouse-sqlalchemy~=0.2
ndg-httpsclient~=0.5.1
tabulate==0.9.0
pydomo~=0.3
memory-profiler
azure-identity~=1.12
giturlparse
sqlalchemy-vertica[vertica-python]>=0.0.5
typing-inspect
oracledb~=1.2
protobuf
pyasn1~=0.6.0
packaging
sqlalchemy<2,>=1.4.0
PyYAML~=6.0
collate-sqllineage~=1.6.0
sqlalchemy-pytds~=0.3
jsonpatch<2.0,>=1.24
snowflake-connector-python<4.0.0,>=3.13.1
google-cloud
avro<1.12,>=1.11.3
importlib-metadata>=4.13.0
msal~=1.2
GeoAlchemy2~=0.12
collate-data-diff[presto]
croniter<3
thrift<1,>=0.13
chardet==4.0.0
collate-data-diff[clickhouse]
pydruid>=0.6.5
sqlalchemy-redshift==0.8.12
elasticsearch8~=8.9.0
clickhouse-driver~=0.2
azure-storage-blob~=12.14
cramjam~=2.7

[slim:python_version < "3.9"]
mysql-connector-python>=8.0.29

[slim:python_version >= "3.9"]
mysql-connector-python>=9.1

[snowflake]
collate-data-diff[snowflake]
snowflake-sqlalchemy~=1.4

[superset]

[tableau]
packaging
validators~=0.22.0
tableau-api-lib~=0.1

[teradata]
teradatasqlalchemy==20.0.0.2

[test]
databricks-sdk<0.20.0,>=0.18.0
pytest-cov
pytest==7.0.0
pymongo~=4.3
coverage
collate-data-diff[mysql]
cx_Oracle<9,>=8.3.0
mlflow-skinny>=2.3.0
scikit-learn~=1.0
pymysql~=1.0
boto3-stubs
numpy<2
collate-data-diff[oracle]
pandas~=2.0.0
pyarrow~=16.0
spacy<3.8
lkml~=1.3
tableau-api-lib~=0.1
s3fs[boto3]
boto3<2.0,>=1.20
google-cloud-storage==1.43.0
google-cloud-monitoring>=2.0.0
collate-data-diff[mssql]
basedpyright~=1.14
collate-dbt-artifacts-parser
kafka-python==2.0.2
neo4j~=5.3.0
sqlalchemy-pgspider
pyhive[hive_pure_sasl]~=0.7
freezegun
snowflake-sqlalchemy~=1.4
clickhouse-sqlalchemy~=0.2
looker-sdk!=24.18.0,>=22.20.0
delta-spark<=2.3.0
giturlparse
minio==7.2.5
oracledb~=1.2
protobuf
gcsfs>=2023.1.0
fastavro>=1.2.0
psycopg2-binary
mypy-boto3-glue
great-expectations<0.18.14,>=0.18.0
grpcio-tools>=1.47.2
deltalake<0.20,~=0.17
apache-airflow==2.10.5
pytest-order
presidio-analyzer==2.2.355
elasticsearch8~=8.9.0
sqlalchemy-pytds~=0.3
avro<1.12,>=1.11.3
opentelemetry-exporter-otlp==1.27.0
sqlalchemy-databricks~=0.1
confluent_kafka<=2.6.1,>=2.1.1
requests==2.31.0
GeoAlchemy2~=0.12
dagster_graphql~=1.1
sqlalchemy-redshift==0.8.12
croniter<3
trino[sqlalchemy]
collate-data-diff[clickhouse]
dirty-equals
pydomo~=0.3
clickhouse-driver~=0.2
cramjam~=2.7

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers~=4.8.0

[trino]
collate-data-diff[trino]
trino[sqlalchemy]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
