{"version":2,"width":114,"height":32,"timestamp":1740383468,"env":{"TERM":"xterm-256color","SHELL":"/bin/zsh"},"theme":{"fg":"#ebebeb","bg":"#282a35","palette":"#000000:#f0776d:#89f498:#f5f9a8:#c5aaf5:#f398ce:#adebfc:#c7c7c7:#686868:#f0776d:#89f498:#f5f9a8:#c5aaf5:#f398ce:#adebfc:#ffffff"}}
[0.039756, "o", "\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\r\u001b[K\r\n\u001b[1A\u001b7\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/projects/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mlabtasker\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007\u001b[?2004h"]
[0.598233, "o", "p"]
[0.734831, "o", "i"]
[0.867462, "o", "\u001b[?25l"]
[0.867578, "o", "\u001b8\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[J"]
[0.869109, "o", "\u001b]1337;RemoteHost=chaofanluo@Chaofans-MacBook-Air.local\u0007\u001b]1337;CurrentDir=/Users/chaofanluo/projects/labtasker\u0007\u001b]1337;ShellIntegrationVersion=14;shell=zsh\u0007\u001b]2;chaofanluo@Chaofans-MacBook-Air:~/projects/labtasker\u0007\u001b]1;..cts/labtasker\u0007\u001b]7;file://Chaofans-MacBook-Air.local/Users/chaofanluo/projects/labtasker\u001b\\\u001b]133;D;0\u0007\u001b]1337;RemoteHost=chaofanluo@Chaofans-MacBook-Air.local\u0007\u001b]1337;CurrentDir=/Users/chaofanluo/projects/labtasker\u0007"]
[0.869232, "o", "\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r\u001b[0m\u001b[49m\u001b[39m\u001b[27m\u001b[24m\u001b[K"]
[0.87073, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mp\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mlabtasker\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m+3 \u001b[38;5;178m!4 \u001b[38;5;39m?3\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007"]
[0.87076, "o", "\u001b[K\u001b[46C\u001b[0m\u001b[49m\u001b[38;5;37m base\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m  3.8:3.9:3.10:3.11:3.12:3.13 \u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[39m\u001b[83D"]
[0.870824, "o", "\u001b[?1h\u001b="]
[0.870963, "o", "\u001b[?25h"]
[0.871009, "o", "\u001b[?2004h"]
[0.871377, "o", "p"]
[0.872397, "o", "\bpi"]
[0.874049, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[0.886614, "o", "\u001b[90mp install -e \".[dev]\"\u001b[39m\u001b[21D"]
[0.88677, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mi\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[0.887597, "o", "\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32mi\u001b[0m\u001b[32mp\u001b[39m"]
[1.035681, "o", "\b\u001b[32mp\u001b[32m \u001b[39m"]
[1.037058, "o", "\b\b\u001b[32mp\u001b[39m\u001b[39m "]
[1.292867, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[18D"]
[1.297105, "o", "\b\u001b[4ml\u001b[24m"]
[1.297576, "o", "\u001b[90mist | grep pack\u001b[39m\u001b[15D"]
[1.552847, "o", "\b\u001b[4ml\u001b[39m\u001b[4mi\u001b[24m"]
[1.557829, "o", "\b\b\u001b[24ml\u001b[24mi"]
[1.632237, "o", "\u001b[39ms"]
[1.764612, "o", "\u001b[39mt"]
[1.885107, "o", "\u001b[39m "]
[2.334873, "o", "\u001b[39m|\u001b[39m \u001b[39mg\u001b[39mr\u001b[39me\u001b[39mp\u001b[39m \u001b[39mp\u001b[39ma\u001b[39mc\u001b[39mk"]
[2.342313, "o", "\u001b[9D\u001b[32mg\u001b[32mr\u001b[32me\u001b[32mp\u001b[39m\u001b[5C"]
[2.685113, "o", "\b \b"]
[2.693324, "o", "\u001b[90mk\u001b[39m\b"]
[2.836207, "o", "\b \u001b[39m \b\b"]
[2.845079, "o", "\u001b[90mck\u001b[39m\b\b"]
[2.986414, "o", "\b \u001b[39m \u001b[39m \b\b\b"]
[2.99605, "o", "\b\u001b[4mp\u001b[24m"]
[2.996726, "o", "\u001b[90mack\u001b[39m\b\b\b"]
[3.099538, "o", "\b\u001b[24m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[3.107218, "o", "\u001b[90mpack\u001b[39m\b\b\b\b"]
[4.620473, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[4.627885, "o", "\b\u001b[4ml\u001b[24m"]
[4.628444, "o", "\u001b[90mab\u001b[39m\b\b"]
[4.771503, "o", "\b\u001b[4ml\u001b[39m\u001b[4ma\u001b[24m"]
[4.916153, "o", "\b\u001b[4ma\u001b[39m\u001b[4mb\u001b[24m"]
[5.117266, "o", "\b\u001b[4mb\u001b[4mt\u001b[24m"]
[5.272518, "o", "\b\u001b[4mt\u001b[4ma\u001b[24m"]
[5.339324, "o", "\b\u001b[4ma\u001b[4ms\u001b[24m"]
[5.430443, "o", "\b\u001b[4ms\u001b[4mk\u001b[24m"]
[5.598694, "o", "\b\u001b[4mk\u001b[4me\u001b[24m"]
[5.662944, "o", "\b\u001b[4me\u001b[4mr\u001b[24m"]
[6.777842, "o", "\b\u001b[4mr\u001b[4m-\u001b[24m"]
[6.78438, "o", "\u001b[10D\u001b[24ml\u001b[24ma\u001b[24mb\u001b[24mt\u001b[24ma\u001b[24ms\u001b[24mk\u001b[24me\u001b[24mr\u001b[24m-"]
[6.983307, "o", "p"]
[7.147479, "o", "l"]
[7.465718, "o", "u"]
[7.557629, "o", "g"]
[7.701246, "o", "i"]
[7.863361, "o", "n"]
[8.119977, "o", "\u001b[?1l\u001b>"]
[8.120246, "o", "\u001b[?2004l"]
[8.12545, "o", "\u001b[?25l"]
[8.125627, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b]133;B\u0007\u001b[32mpip\u001b[39m list | \u001b[32mgrep\u001b[39m labtasker-plugin\u001b[K"]
[8.125693, "o", "\u001b[?25h"]
[8.125867, "o", "\r\r\n"]
[8.12756, "o", "\u001b]2;pip list | grep --color=auto --exclude-dir={.bzr,CVS,.git,.hg,.svn,.idea,.tox\u0007\u001b]1;pip\u0007"]
[8.127702, "o", "\u001b]133;C;\r\u0007"]
[8.37962, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[8.562545, "o", "\u001b]2;chaofanluo@Chaofans-MacBook-Air:~/projects/labtasker\u0007\u001b]1;..cts/labtasker\u0007"]
[8.564066, "o", "\u001b]7;file://Chaofans-MacBook-Air.local/Users/chaofanluo/projects/labtasker\u001b\\"]
[8.571216, "o", "\u001b]133;D;1\u0007"]
[8.572968, "o", "\u001b]1337;RemoteHost=chaofanluo@Chaofans-MacBook-Air.local\u0007\u001b]1337;CurrentDir=/Users/chaofanluo/projects/labtasker\u0007"]
[8.579351, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mp\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mlabtasker\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m+3 \u001b[38;5;178m!4 \u001b[38;5;39m?3\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;196m❯\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[38;5;196m\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007"]
[8.579368, "o", "\u001b[K\u001b[40C\u001b[0m\u001b[49m\u001b[38;5;160m✘ 0|1\u001b[0m\u001b[38;5;160m\u001b[49m\u001b[38;5;160m\u001b[0m\u001b[38;5;160m\u001b[49m\u001b[38;5;160m\u001b[0m\u001b[38;5;160m\u001b[49m\u001b[38;5;37m  base\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m  3.8:3.9:3.10:3.11:3.12:3.13 \u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[39m\u001b[83D"]
[8.57943, "o", "\u001b[?1h\u001b="]
[8.579621, "o", "\u001b[?2004h"]
[10.017676, "o", "p"]
[10.030844, "o", "\b\u001b[4mp\u001b[24m"]
[10.031243, "o", "\b\u001b[4mp\u001b[24m\u001b[90mip list | grep labtasker-plugin\u001b[39m\u001b[31D"]
[10.18126, "o", "\b\u001b[4mp\u001b[39m\u001b[4mi\u001b[24m"]
[10.188602, "o", "\b\b\u001b[24m\u001b[1m\u001b[31mp\u001b[24m\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[10.519003, "o", "\b\b\u001b[1m\u001b[31mp\u001b[0m\u001b[39m\u001b[0m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[31D"]
[10.527408, "o", "\b\u001b[0m\u001b[39m\u001b[4mp\u001b[24m"]
[10.529455, "o", "\b\u001b[4mp\u001b[24m\u001b[90mip list | grep labtasker-plugin\u001b[39m\u001b[31D"]
[10.660001, "o", "\b\u001b[24m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[32D"]
[11.071389, "o", "l"]
[11.076363, "o", "\b\u001b[32ml\u001b[39m"]
[11.076905, "o", "\b\u001b[32ml\u001b[39m\u001b[90mabtasker task ls\u001b[39m\u001b[16D"]
[11.187309, "o", "\b\u001b[32ml\u001b[32ma\u001b[39m"]
[11.329322, "o", "\b\b\u001b[32ml\u001b[32ma\u001b[32mb\u001b[39m"]
[11.334673, "o", "\b\b\b\u001b[39m\u001b[4ml\u001b[39m\u001b[4ma\u001b[39m\u001b[4mb\u001b[24m"]
[11.509506, "o", "\b\u001b[4mb\u001b[39m\u001b[4mt\u001b[24m"]
[11.66359, "o", "\b\u001b[4mt\u001b[39m\u001b[4ma\u001b[24m"]
[11.741416, "o", "\b\u001b[4ma\u001b[39m\u001b[4ms\u001b[24m"]
[11.811172, "o", "\b\u001b[4ms\u001b[39m\u001b[4mk\u001b[24m"]
[12.009793, "o", "\b\u001b[4mk\u001b[39m\u001b[4me\u001b[24m"]
[12.026972, "o", "\b\u001b[4me\u001b[39m\u001b[4mr\u001b[24m"]
[12.029276, "o", "\u001b[9D\u001b[24m\u001b[32ml\u001b[24m\u001b[32ma\u001b[24m\u001b[32mb\u001b[24m\u001b[32mt\u001b[24m\u001b[32ma\u001b[24m\u001b[32ms\u001b[24m\u001b[32mk\u001b[24m\u001b[32me\u001b[24m\u001b[32mr\u001b[39m"]
[12.117386, "o", "\b\u001b[32mr\u001b[32m \u001b[39m"]
[12.120253, "o", "\b\b\u001b[32mr\u001b[39m\u001b[39m "]
[13.169738, "o", "\u001b[39mt"]
[13.175645, "o", "\b\u001b[4mt\u001b[24m"]
[13.312751, "o", "\b\u001b[4mt\u001b[39m\u001b[4ma\u001b[24m"]
[13.316875, "o", "\b\b\u001b[24mt\u001b[24ma"]
[13.450306, "o", "\u001b[39ms"]
[13.483555, "o", "\u001b[39mk"]
[13.723915, "o", "\u001b[39m "]
[14.071947, "o", "\u001b[39m-\u001b[39m \b"]
[14.07745, "o", "\u001b[90m-help\u001b[39m\b\b\b\b\b"]
[14.220442, "o", "\u001b[39m-"]
[14.468816, "o", "\u001b[39mh"]
[14.59339, "o", "\u001b[39me"]
[14.746847, "o", "\u001b[39ml"]
[14.960099, "o", "\u001b[39mp"]
[15.364577, "o", "\u001b[?1l\u001b>"]
[15.364717, "o", "\u001b[?2004l"]
[15.368192, "o", "\u001b[?25l"]
[15.36836, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;196m❯\u001b[0m\u001b[38;5;196m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b]133;B\u0007\u001b[32mlabtasker\u001b[39m task --help\u001b[K"]
[15.3684, "o", "\u001b[?25h"]
[15.3686, "o", "\r\r\n"]
[15.370233, "o", "\u001b]2;labtasker task --help\u0007\u001b]1;labtasker\u0007"]
[15.370431, "o", "\u001b]133;C;\r\u0007"]
[15.813124, "o", "\u001b[1m                                                                                                                  \u001b[0m\r\n\u001b[1m \u001b[0m\u001b[1;33mUsage: \u001b[0m\u001b[1mlabtasker task [OPTIONS] COMMAND [ARGS]...\u001b[0m\u001b[1m                                                               \u001b[0m\u001b[1m \u001b[0m\r\n\u001b[1m                                                                                                                  \u001b[0m\r\n"]
[15.813251, "o", " Task related CRUD operations.                                                                                    \r\n                                                                                                                  \r\n"]
[15.813977, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Options \u001b[0m\u001b[2m─────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-help\u001b[0m          Show this message and exit.                                                                    \u001b[2m│\u001b[0m\r\n\u001b[2m╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[15.814484, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Commands \u001b[0m\u001b[2m────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36msubmit \u001b[0m\u001b[1;36m \u001b[0m Submit a new task to the queue.                                                                       \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mreport \u001b[0m\u001b[1;36m \u001b[0m Report the status of a task.                                                                          \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mls     \u001b[0m\u001b[1;36m \u001b[0m List tasks in the queue.                                                                              \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mupdate \u001b[0m\u001b[1;36m \u001b[0m Update tasks settings.                                                                                \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mdelete \u001b[0m\u001b[1;36"]
[15.814487, "o", "m \u001b[0m Delete a task.                                                                                        \u001b[2m│\u001b[0m\r\n\u001b[2m╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[15.814512, "o", "\r\n"]
[15.853225, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[16.038576, "o", "\u001b]2;chaofanluo@Chaofans-MacBook-Air:~/projects/labtasker\u0007\u001b]1;..cts/labtasker\u0007"]
[16.040106, "o", "\u001b]7;file://Chaofans-MacBook-Air.local/Users/chaofanluo/projects/labtasker\u001b\\"]
[16.047167, "o", "\u001b]133;D;0\u0007"]
[16.048711, "o", "\u001b]1337;RemoteHost=chaofanluo@Chaofans-MacBook-Air.local\u0007\u001b]1337;CurrentDir=/Users/chaofanluo/projects/labtasker\u0007"]
[16.052476, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mp\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mlabtasker\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m+3 \u001b[38;5;178m!4 \u001b[38;5;39m?3\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007"]
[16.052484, "o", "\u001b[K\u001b[46C\u001b[0m\u001b[49m\u001b[38;5;37m base\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m  3.8:3.9:3.10:3.11:3.12:3.13 \u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[39m\u001b[83D"]
[16.05255, "o", "\u001b[?1h\u001b="]
[16.052738, "o", "\u001b[?2004h"]
[19.329831, "o", "p"]
[19.335716, "o", "\b\u001b[4mp\u001b[24m"]
[19.343983, "o", "\b\u001b[4mp\u001b[24m\u001b[90mip list | grep labtasker-plugin\u001b[39m\u001b[31D"]
[19.481203, "o", "\b\u001b[4mp\u001b[39m\u001b[4mi\u001b[24m"]
[19.487831, "o", "\b\b\u001b[24m\u001b[1m\u001b[31mp\u001b[24m\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[19.60204, "o", "\b\b\u001b[1m\u001b[31mp\u001b[1m\u001b[31mi\u001b[1m\u001b[31mp\u001b[0m\u001b[39m"]
[19.605892, "o", "\b\b\b\u001b[0m\u001b[32mp\u001b[0m\u001b[32mi\u001b[0m\u001b[32mp\u001b[39m"]
[19.822481, "o", "\b\u001b[32mp\u001b[32m \u001b[39m"]
[19.82546, "o", "\b\b\u001b[32mp\u001b[39m\u001b[39m "]
[19.962276, "o", "\u001b[39mi\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[27D"]
[19.967361, "o", "\u001b[90mnstall -e \".[dev]\"\u001b[39m\u001b[18D"]
[20.151784, "o", "\u001b[39mn"]
[20.285868, "o", "\u001b[39ms"]
[20.354212, "o", "\u001b[39mt"]
[20.484786, "o", "\u001b[39ma"]
[20.567008, "o", "\u001b[39ml"]
[20.753123, "o", "\u001b[39ml"]
[20.932699, "o", "\u001b[39m "]
[21.541784, "o", "\u001b[39m[\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[22.145369, "o", "\b \b"]
[22.150584, "o", "\u001b[90m-e \".[dev]\"\u001b[39m\u001b[11D"]
[22.397702, "o", "\u001b[39mp\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[10D"]
[22.403065, "o", "\b\u001b[4mp\u001b[24m"]
[22.403741, "o", "\u001b[90mlugins/labtasker_plugin_task_count\u001b[39m\u001b[K\u001b[34D"]
[22.609193, "o", "\b\u001b[4mp\u001b[39m\u001b[4ml\u001b[24m"]
[22.93032, "o", "\u001b[39mu\u001b[39mg\u001b[39mi\u001b[39mn\u001b[39ms\u001b[39m/\u001b[39ml\u001b[39ma\u001b[39mb\u001b[39mt\u001b[39ma\u001b[39ms\u001b[39mk\u001b[39me\u001b[39mr\u001b[39m_\u001b[39mp\u001b[39ml\u001b[39mu\u001b[39mg\u001b[39mi\u001b[39mn\u001b[39m_\u001b[39mt\u001b[39ma\u001b[39ms\u001b[39mk\u001b[39m_\u001b[39mc\u001b[39mo\u001b[39mu\u001b[39mn\u001b[39mt"]
[22.937345, "o", "\u001b[34D\u001b[4ml\u001b[4mu\u001b[4mg\u001b[4mi\u001b[4mn\u001b[4ms\u001b[4m/\u001b[4ml\u001b[4ma\u001b[4mb\u001b[4mt\u001b[4ma\u001b[4ms\u001b[4mk\u001b[4me\u001b[4mr\u001b[4m_\u001b[4mp\u001b[4ml\u001b[4mu\u001b[4mg\u001b[4mi\u001b[4mn\u001b[4m_\u001b[4mt\u001b[4ma\u001b[4ms\u001b[4mk\u001b[4m_\u001b[4mc\u001b[4mo\u001b[4mu\u001b[4mn\u001b[4mt\u001b[24m"]
[23.21273, "o", "\u001b[?1l\u001b>"]
[23.212776, "o", "\u001b[?2004l"]
[23.216414, "o", "\u001b[?25l"]
[23.216611, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b]133;B\u0007\u001b[32mpip\u001b[39m install \u001b[4mplugins/labtasker_plugin_task_count\u001b[24m\u001b[K\u001b[?25h"]
[23.216829, "o", "\r\r\n"]
[23.218518, "o", "\u001b]2;pip install plugins/labtasker_plugin_task_count\u0007\u001b]1;pip\u0007"]
[23.218683, "o", "\u001b]133;C;\r\u0007"]
[23.612855, "o", "Processing ./plugins/labtasker_plugin_task_count\r\n"]
[24.112975, "o", "  Installing build dependencies ... \u001b[?25l-"]
[24.270463, "o", "\b \b\\"]
[24.437745, "o", "\b \b|"]
[24.902403, "o", "\b \b/"]
[24.932115, "o", "\b \bdone\r\n"]
[25.027087, "o", "\u001b[?25h  Getting requirements to build wheel ... \u001b[?25l-"]
[25.115577, "o", "\b \bdone\r\n"]
[25.202811, "o", "\u001b[?25h  Preparing metadata (pyproject.toml) ... \u001b[?25l-"]
[25.261999, "o", "\b \bdone\r\n"]
[25.264444, "o", "\u001b[?25hRequirement already satisfied: labtasker in /Users/chaofanluo/miniconda3/lib/python3.12/site-packages (from labtasker-plugin-task-count==0.1.0) (0.1.0)\r\n"]
[25.266436, "o", "Requirement already satisfied: python-dotenv<2.0.0,>=1.0.1 in /Users/chaofanluo/miniconda3/lib/python3.12/site-packages (from labtasker->labtasker-plugin-task-count==0.1.0) (1.0.1)\r\n"]
[25.266602, "o", "Requirement already satisfied: pymongo<5.0.0,>=4.0.0 in /Users/chaofanluo/miniconda3/lib/python3.12/site-packages (from labtasker->labtasker-plugin-task-count==0.1.0) (4.11.1)\r\n"]
[25.266757, "o", "Requirement already satisfied: fastapi<0.116.0,>=0.115.0 in /Users/chaofanluo/miniconda3/lib/python3.12/site-packages (from labtasker->labtasker-plugin-task-count==0.1.0) (0.115.8)\r\n"]
[25.266913, "o", "Requirement already satisfied: uvicorn<0.35.0,>=0.15.0 in /Users/chaofanluo/miniconda3/lib/python3.12/site-packages (from uvicorn[standard]<0.35.0,>=0.15.0->labtasker->labtasker-plugin-task-count==0.1.0) (0.34.0)\r\n"]
[25.267129, "o", "Requirement already satisfied: click<9.0.0,>=8.1.0 in /Users/chaofanluo/miniconda3/lib/python3.12/site-packages (from labtasker->labtasker-plugin-task-count==0.1.0) (8.1.8)\r\n"]
[25.267291, "o", "Requirement already satisfied: passlib<2.0.0,>=1.7.0 in /Users/chaofanluo/miniconda3/lib/python3.12/site-packages (from labtasker->labtasker-plugin-task-count==0.1.0) (1.7.4)\r\n"]
[25.267447, "o", "Requirement already satisfied: antlr4-python3-runtime<5.0.0,>=4.13.0 in /Users/chaofanluo/miniconda3/lib/python3.12/site-packages (from labtasker->labtasker-plugin-task-count==0.1.0) (4.13.2)\r\n"]
[25.267596, "o", "Requirement already satisfied: pydantic-settings<3.0.0,>=2.8.0 in /Users/chaofanluo/miniconda3/lib/python3.12/site-packages (from labtasker->labtasker-plugin-task-count==0.1.0) (2.8.0)\r\n"]
[25.267742, "o", "Requirement already satisfied: httpx<0.29.0,>=0.28.0 in /Users/chaofanluo/miniconda3/lib/python3.12/site-packages (from httpx[socks]<0.29.0,>=0.28.0->labtasker->labtasker-plugin-task-count==0.1.0) (0.28.1)\r\n"]
[25.267953, "o", "Requirement already satisfied: typer<0.16.0,>=0.15.0 in /Users/chaofanluo/miniconda3/lib/python3.12/site-packages (from labtasker->labtasker-plugin-task-count==0.1.0) (0.15.1)\r\n"]
[25.268109, "o", "Requirement already satisfied: loguru<0.8.0,>=0.7.0 in /Users/chaofanluo/miniconda3/lib/python3.12/site-packages (from labtasker->labtasker-plugin-task-count==0.1.0) (0.7.3)\r\n"]
[25.268253, "o", "Requirement already satisfied: ruamel-yaml<0.19.0,>=0.18.10 in /Users/chaofanluo/miniconda3/lib/python3.12/site-packages (from labtasker->labtasker-plugin-task-count==0.1.0) (0.18.10)\r\n"]
[25.268398, "o", "Requirement already satisfied: pyyaml<7.0.0,>=6.0.0 in /Users/chaofanluo/miniconda3/lib/python3.12/site-packages (from labtasker->labtasker-plugin-task-count==0.1.0) (6.0.2)\r\n"]
[25.268541, "o", "Requirement already satisfied: tomlkit<0.14.0,>=0.13.2 in /Users/chaofanluo/miniconda3/lib/python3.12/site-packages (from labtasker->labtasker-plugin-task-count==0.1.0) (0.13.2)\r\n"]
[25.269374, "o", "Requirement already satisfied: importlib-metadata<9.0.0,>=8.5.0 in /Users/chaofanluo/miniconda3/lib/python3.12/site-packages (from labtasker->labtasker-plugin-task-count==0.1.0) (8.6.1)\r\n"]
[25.269521, "o", "Requirement already satisfied: packaging<25.0,>=24.2 in /Users/chaofanluo/miniconda3/lib/python3.12/site-packages (from labtasker->labtasker-plugin-task-count==0.1.0) (24.2)\r\n"]
[25.271494, "o", "Requirement already satisfied: starlette<0.46.0,>=0.40.0 in /Users/chaofanluo/miniconda3/lib/python3.12/site-packages (from fastapi<0.116.0,>=0.115.0->labtasker->labtasker-plugin-task-count==0.1.0) (0.45.3)\r\n"]
[25.271675, "o", "Requirement already satisfied: pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4 in /Users/chaofanluo/miniconda3/lib/python3.12/site-packages (from fastapi<0.116.0,>=0.115.0->labtasker->labtasker-plugin-task-count==0.1.0) (2.10.6)\r\n"]
[25.271817, "o", "Requirement already satisfied: typing-extensions>=4.8.0 in /Users/chaofanluo/miniconda3/lib/python3.12/site-packages (from fastapi<0.116.0,>=0.115.0->labtasker->labtasker-plugin-task-count==0.1.0) (4.12.2)\r\n"]
[25.272637, "o", "Requirement already satisfied: anyio in /Users/chaofanluo/miniconda3/lib/python3.12/site-packages (from httpx<0.29.0,>=0.28.0->httpx[socks]<0.29.0,>=0.28.0->labtasker->labtasker-plugin-task-count==0.1.0) (4.8.0)\r\n"]
[25.272768, "o", "Requirement already satisfied: certifi in /Users/chaofanluo/miniconda3/lib/python3.12/site-packages (from httpx<0.29.0,>=0.28.0->httpx[socks]<0.29.0,>=0.28.0->labtasker->labtasker-plugin-task-count==0.1.0) (2024.8.30)\r\n"]
[25.272972, "o", "Requirement already satisfied: httpcore==1.* in /Users/chaofanluo/miniconda3/lib/python3.12/site-packages (from httpx<0.29.0,>=0.28.0->httpx[socks]<0.29.0,>=0.28.0->labtasker->labtasker-plugin-task-count==0.1.0) (1.0.7)\r\n"]
[25.273186, "o", "Requirement already satisfied: idna in /Users/chaofanluo/miniconda3/lib/python3.12/site-packages (from httpx<0.29.0,>=0.28.0->httpx[socks]<0.29.0,>=0.28.0->labtasker->labtasker-plugin-task-count==0.1.0) (3.7)\r\n"]
[25.274131, "o", "Requirement already satisfied: h11<0.15,>=0.13 in /Users/chaofanluo/miniconda3/lib/python3.12/site-packages (from httpcore==1.*->httpx<0.29.0,>=0.28.0->httpx[socks]<0.29.0,>=0.28.0->labtasker->labtasker-plugin-task-count==0.1.0) (0.14.0)\r\n"]
[25.274744, "o", "Requirement already satisfied: socksio==1.* in /Users/chaofanluo/miniconda3/lib/python3.12/site-packages (from httpx[socks]<0.29.0,>=0.28.0->labtasker->labtasker-plugin-task-count==0.1.0) (1.0.0)\r\n"]
[25.276179, "o", "Requirement already satisfied: zipp>=3.20 in /Users/chaofanluo/miniconda3/lib/python3.12/site-packages (from importlib-metadata<9.0.0,>=8.5.0->labtasker->labtasker-plugin-task-count==0.1.0) (3.21.0)\r\n"]
[25.280694, "o", "Requirement already satisfied: dnspython<3.0.0,>=1.16.0 in /Users/chaofanluo/miniconda3/lib/python3.12/site-packages (from pymongo<5.0.0,>=4.0.0->labtasker->labtasker-plugin-task-count==0.1.0) (2.7.0)\r\n"]
[25.282228, "o", "Requirement already satisfied: ruamel.yaml.clib>=0.2.7 in /Users/chaofanluo/miniconda3/lib/python3.12/site-packages (from ruamel-yaml<0.19.0,>=0.18.10->labtasker->labtasker-plugin-task-count==0.1.0) (0.2.8)\r\n"]
[25.283225, "o", "Requirement already satisfied: shellingham>=1.3.0 in /Users/chaofanluo/miniconda3/lib/python3.12/site-packages (from typer<0.16.0,>=0.15.0->labtasker->labtasker-plugin-task-count==0.1.0) (1.5.4)\r\n"]
[25.283382, "o", "Requirement already satisfied: rich>=10.11.0 in /Users/chaofanluo/miniconda3/lib/python3.12/site-packages (from typer<0.16.0,>=0.15.0->labtasker->labtasker-plugin-task-count==0.1.0) (13.9.4)\r\n"]
[25.284996, "o", "Requirement already satisfied: httptools>=0.6.3 in /Users/chaofanluo/miniconda3/lib/python3.12/site-packages (from uvicorn[standard]<0.35.0,>=0.15.0->labtasker->labtasker-plugin-task-count==0.1.0) (0.6.4)\r\n"]
[25.285306, "o", "Requirement already satisfied: uvloop!=0.15.0,!=0.15.1,>=0.14.0 in /Users/chaofanluo/miniconda3/lib/python3.12/site-packages (from uvicorn[standard]<0.35.0,>=0.15.0->labtasker->labtasker-plugin-task-count==0.1.0) (0.21.0)\r\n"]
[25.285492, "o", "Requirement already satisfied: watchfiles>=0.13 in /Users/chaofanluo/miniconda3/lib/python3.12/site-packages (from uvicorn[standard]<0.35.0,>=0.15.0->labtasker->labtasker-plugin-task-count==0.1.0) (1.0.4)\r\n"]
[25.285676, "o", "Requirement already satisfied: websockets>=10.4 in /Users/chaofanluo/miniconda3/lib/python3.12/site-packages (from uvicorn[standard]<0.35.0,>=0.15.0->labtasker->labtasker-plugin-task-count==0.1.0) (15.0)\r\n"]
[25.288272, "o", "Requirement already satisfied: annotated-types>=0.6.0 in /Users/chaofanluo/miniconda3/lib/python3.12/site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi<0.116.0,>=0.115.0->labtasker->labtasker-plugin-task-count==0.1.0) (0.7.0)\r\n"]
[25.288421, "o", "Requirement already satisfied: pydantic-core==2.27.2 in /Users/chaofanluo/miniconda3/lib/python3.12/site-packages (from pydantic!=1.8,!=1.8.1,!=2.0.0,!=2.0.1,!=2.1.0,<3.0.0,>=1.7.4->fastapi<0.116.0,>=0.115.0->labtasker->labtasker-plugin-task-count==0.1.0) (2.27.2)\r\n"]
[25.289826, "o", "Requirement already satisfied: markdown-it-py>=2.2.0 in /Users/chaofanluo/miniconda3/lib/python3.12/site-packages (from rich>=10.11.0->typer<0.16.0,>=0.15.0->labtasker->labtasker-plugin-task-count==0.1.0) (3.0.0)\r\n"]
[25.289978, "o", "Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /Users/chaofanluo/miniconda3/lib/python3.12/site-packages (from rich>=10.11.0->typer<0.16.0,>=0.15.0->labtasker->labtasker-plugin-task-count==0.1.0) (2.19.1)\r\n"]
[25.292792, "o", "Requirement already satisfied: sniffio>=1.1 in /Users/chaofanluo/miniconda3/lib/python3.12/site-packages (from anyio->httpx<0.29.0,>=0.28.0->httpx[socks]<0.29.0,>=0.28.0->labtasker->labtasker-plugin-task-count==0.1.0) (1.3.1)\r\n"]
[25.298614, "o", "Requirement already satisfied: mdurl~=0.1 in /Users/chaofanluo/miniconda3/lib/python3.12/site-packages (from markdown-it-py>=2.2.0->rich>=10.11.0->typer<0.16.0,>=0.15.0->labtasker->labtasker-plugin-task-count==0.1.0) (0.1.2)\r\n"]
[25.300621, "o", "Building wheels for collected packages: labtasker-plugin-task-count\r\n"]
[25.386339, "o", "  Building wheel for labtasker-plugin-task-count (pyproject.toml) ... \u001b[?25l-"]
[25.457116, "o", "\b \bdone\r\n"]
[25.458033, "o", "\u001b[?25h  Created wheel for labtasker-plugin-task-count: filename=labtasker_plugin_task_count-0.1.0-py3-none-any.whl size=3214 sha256=2a9422ac231504f7a79e6f742ee0d5297236625222271837b2e47cbf85112b43\r\n"]
[25.45811, "o", "  Stored in directory: /private/var/folders/94/_9yr1d455dvbmwqr841l7hm00000gn/T/pip-ephem-wheel-cache-cywg5qyo/wheels/98/19/ee/eb07beb4af6e774bb7305c4a38fd2bc0f84841cf915d5b254a\r\n"]
[25.459684, "o", "Successfully built labtasker-plugin-task-count\r\n"]
[25.503277, "o", "Installing collected packages: labtasker-plugin-task-count\r\n"]
[25.509756, "o", "Successfully installed labtasker-plugin-task-count-0.1.0\r\n"]
[25.601117, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[25.79365, "o", "\u001b]2;chaofanluo@Chaofans-MacBook-Air:~/projects/labtasker\u0007\u001b]1;..cts/labtasker\u0007"]
[25.795222, "o", "\u001b]7;file://Chaofans-MacBook-Air.local/Users/chaofanluo/projects/labtasker\u001b\\"]
[25.802634, "o", "\u001b]133;D;0\u0007"]
[25.804869, "o", "\u001b]1337;RemoteHost=chaofanluo@Chaofans-MacBook-Air.local\u0007\u001b]1337;CurrentDir=/Users/chaofanluo/projects/labtasker\u0007"]
[25.812727, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mp\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mlabtasker\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m+3 \u001b[38;5;178m!4 \u001b[38;5;39m?3\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007"]
[25.812733, "o", "\u001b[K\u001b[46C\u001b[0m\u001b[49m\u001b[38;5;37m base\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m  3.8:3.9:3.10:3.11:3.12:3.13 \u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[39m\u001b[83D"]
[25.812814, "o", "\u001b[?1h\u001b="]
[25.813016, "o", "\u001b[?2004h"]
[26.655366, "o", "l"]
[26.660647, "o", "\b\u001b[32ml\u001b[39m"]
[26.661207, "o", "\b\u001b[32ml\u001b[39m\u001b[90mabtasker task --help\u001b[39m\u001b[20D"]
[26.830317, "o", "\b\u001b[32ml\u001b[32ma\u001b[39m"]
[26.919876, "o", "\b\b\u001b[32ml\u001b[32ma\u001b[32mb\u001b[39m"]
[26.927609, "o", "\b\b\b\u001b[39m\u001b[4ml\u001b[39m\u001b[4ma\u001b[39m\u001b[4mb\u001b[24m"]
[27.228129, "o", "\b\u001b[4mb\u001b[39m\u001b[4mt\u001b[24m"]
[27.535523, "o", "\b\u001b[4mt\u001b[39m\u001b[4ma\u001b[24m"]
[27.569355, "o", "\b\u001b[4ma\u001b[39m\u001b[4ms\u001b[24m"]
[27.7274, "o", "\b\u001b[4ms\u001b[39m\u001b[4mk\u001b[24m"]
[27.89267, "o", "\b\u001b[4mk\u001b[39m\u001b[4me\u001b[24m"]
[27.977284, "o", "\b\u001b[4me\u001b[39m\u001b[4mr\u001b[24m"]
[27.980896, "o", "\u001b[9D\u001b[24m\u001b[32ml\u001b[24m\u001b[32ma\u001b[24m\u001b[32mb\u001b[24m\u001b[32mt\u001b[24m\u001b[32ma\u001b[24m\u001b[32ms\u001b[24m\u001b[32mk\u001b[24m\u001b[32me\u001b[24m\u001b[32mr\u001b[39m"]
[28.042548, "o", "\b\u001b[32mr\u001b[32m \u001b[39m"]
[28.044012, "o", "\b\b\u001b[32mr\u001b[39m\u001b[39m "]
[28.726119, "o", "\u001b[39mt"]
[28.730295, "o", "\b\u001b[4mt\u001b[24m"]
[28.894013, "o", "\b\u001b[4mt\u001b[39m\u001b[4ma\u001b[24m"]
[28.898856, "o", "\b\b\u001b[24mt\u001b[24ma"]
[28.968446, "o", "\u001b[39ms"]
[29.034678, "o", "\u001b[39mk"]
[29.457673, "o", "\u001b[39m \u001b[39m-\u001b[39m-\u001b[39mh\u001b[39me\u001b[39ml\u001b[39mp"]
[29.743885, "o", "\u001b[?1l\u001b>"]
[29.744063, "o", "\u001b[?2004l"]
[29.747622, "o", "\u001b[?25l"]
[29.747751, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b]133;B\u0007\u001b[32mlabtasker\u001b[39m task --help\u001b[K"]
[29.747788, "o", "\u001b[?25h"]
[29.74808, "o", "\r\r\n"]
[29.749392, "o", "\u001b]2;labtasker task --help\u0007\u001b]1;labtasker\u0007"]
[29.749523, "o", "\u001b]133;C;\r\u0007"]
[30.174997, "o", "\u001b[1m                                                                                                                  \u001b[0m\r\n\u001b[1m \u001b[0m\u001b[1;33mUsage: \u001b[0m\u001b[1mlabtasker task [OPTIONS] COMMAND [ARGS]...\u001b[0m\u001b[1m                                                               \u001b[0m\u001b[1m \u001b[0m\r\n\u001b[1m                                                                                                                  \u001b[0m\r\n"]
[30.175127, "o", " Task related CRUD operations.                                                                                    \r\n                                                                                                                  \r\n"]
[30.175826, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Options \u001b[0m\u001b[2m─────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36m-\u001b[0m\u001b[1;36m-help\u001b[0m          Show this message and exit.                                                                    \u001b[2m│\u001b[0m\r\n\u001b[2m╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[30.176389, "o", "\u001b[2m╭─\u001b[0m\u001b[2m Commands \u001b[0m\u001b[2m────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[2m─╮\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36msubmit \u001b[0m\u001b[1;36m \u001b[0m Submit a new task to the queue.                                                                       \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mreport \u001b[0m\u001b[1;36m \u001b[0m Report the status of a task.                                                                          \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mls     \u001b[0m\u001b[1;36m \u001b[0m List tasks in the queue.                                                                              \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mupdate \u001b[0m\u001b[1;36m \u001b[0m Update tasks settings.                                                                                \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mdelete \u001b[0m\u001b[1;36"]
[30.176392, "o", "m \u001b[0m Delete a task.                                                                                        \u001b[2m│\u001b[0m\r\n\u001b[2m│\u001b[0m \u001b[1;36mcount  \u001b[0m\u001b[1;36m \u001b[0m Give a brief summary of the numbers of tasks in each status.                                          \u001b[2m│\u001b[0m\r\n\u001b[2m╰────────────────────────────────────────────────────────────────────────────────────────────────────────────────╯\u001b[0m\r\n"]
[30.176429, "o", "\r\n"]
[30.211542, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[30.391937, "o", "\u001b]2;chaofanluo@Chaofans-MacBook-Air:~/projects/labtasker\u0007\u001b]1;..cts/labtasker\u0007"]
[30.393383, "o", "\u001b]7;file://Chaofans-MacBook-Air.local/Users/chaofanluo/projects/labtasker\u001b\\"]
[30.400434, "o", "\u001b]133;D;0\u0007"]
[30.401924, "o", "\u001b]1337;RemoteHost=chaofanluo@Chaofans-MacBook-Air.local\u0007\u001b]1337;CurrentDir=/Users/chaofanluo/projects/labtasker\u0007"]
[30.405889, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mp\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mlabtasker\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m+3 \u001b[38;5;178m!4 \u001b[38;5;39m?3\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007"]
[30.405898, "o", "\u001b[K\u001b[46C\u001b[0m\u001b[49m\u001b[38;5;37m base\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m  3.8:3.9:3.10:3.11:3.12:3.13 \u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[39m\u001b[83D"]
[30.405971, "o", "\u001b[?1h\u001b="]
[30.406166, "o", "\u001b[?2004h"]
[31.923791, "o", "l"]
[31.92965, "o", "\b\u001b[32ml\u001b[39m"]
[31.930444, "o", "\b\u001b[32ml\u001b[39m\u001b[90mabtasker task --help\u001b[39m\u001b[20D"]
[32.05109, "o", "\b\u001b[32ml\u001b[32ma\u001b[39m"]
[32.223327, "o", "\b\b\u001b[32ml\u001b[32ma\u001b[32mb\u001b[39m"]
[32.23079, "o", "\b\b\b\u001b[39m\u001b[4ml\u001b[39m\u001b[4ma\u001b[39m\u001b[4mb\u001b[24m"]
[32.574952, "o", "\b\u001b[4mb\u001b[39m\u001b[4mt\u001b[24m"]
[32.749407, "o", "\b\u001b[4mt\u001b[39m\u001b[4ma\u001b[24m"]
[32.812478, "o", "\b\u001b[4ma\u001b[39m\u001b[4ms\u001b[24m"]
[32.929543, "o", "\b\u001b[4ms\u001b[39m\u001b[4mk\u001b[24m"]
[33.047417, "o", "\b\u001b[4mk\u001b[39m\u001b[4me\u001b[24m"]
[33.139887, "o", "\b\u001b[4me\u001b[39m\u001b[4mr\u001b[24m"]
[33.142771, "o", "\u001b[9D\u001b[24m\u001b[32ml\u001b[24m\u001b[32ma\u001b[24m\u001b[32mb\u001b[24m\u001b[32mt\u001b[24m\u001b[32ma\u001b[24m\u001b[32ms\u001b[24m\u001b[32mk\u001b[24m\u001b[32me\u001b[24m\u001b[32mr\u001b[39m"]
[33.222624, "o", "\b\u001b[32mr\u001b[32m \u001b[39m"]
[33.225307, "o", "\b\b\u001b[32mr\u001b[39m\u001b[39m "]
[33.561434, "o", "\u001b[39mt"]
[33.565321, "o", "\b\u001b[4mt\u001b[24m"]
[33.746779, "o", "\b\u001b[4mt\u001b[39m\u001b[4ma\u001b[24m"]
[33.752322, "o", "\b\b\u001b[24mt\u001b[24ma"]
[33.812624, "o", "\u001b[39ms"]
[33.91854, "o", "\u001b[39mk"]
[34.117597, "o", "\u001b[39m "]
[34.332651, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[34.337095, "o", "\b\u001b[4mc\u001b[24m"]
[34.337716, "o", "\u001b[90mount\u001b[39m\b\b\b\b"]
[34.409915, "o", "\b\u001b[4mc\u001b[39m\u001b[4mo\u001b[24m"]
[34.635311, "o", "\b\u001b[4mo\u001b[39m\u001b[4mu\u001b[24m"]
[34.640246, "o", "\b\b\b\u001b[24mc\u001b[24mo\u001b[24mu"]
[34.811456, "o", "\u001b[39mn"]
[34.912633, "o", "\u001b[39mt"]
[35.144166, "o", "\u001b[?1l\u001b>"]
[35.144251, "o", "\u001b[?2004l"]
[35.147477, "o", "\u001b[?25l"]
[35.147558, "o", "\r\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[27m\u001b[24m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[39m\u001b[27m\u001b[24m \u001b]133;B\u0007"]
[35.147562, "o", "\u001b[32mlabtasker\u001b[39m task count\u001b[K"]
[35.147576, "o", "\u001b[?25h"]
[35.147776, "o", "\r\r\n"]
[35.148519, "o", "\u001b]2;labtasker task count\u0007\u001b]1;labtasker\u0007"]
[35.148641, "o", "\u001b]133;C;\r\u0007"]
[35.689742, "o", "🟡 Pending: \u001b[1;36m0\u001b[0m\r\n"]
[35.689895, "o", "🔵 Running: \u001b[1;36m0\u001b[0m\r\n"]
[35.690026, "o", "🟢 Success: \u001b[1;36m9\u001b[0m\r\n"]
[35.690171, "o", "🔴 Failed: \u001b[1;36m0\u001b[0m\r\n"]
[35.690336, "o", "⚪ Cancelled: \u001b[1;36m0\u001b[0m\r\n"]
[35.749266, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                 \r \r"]
[35.942421, "o", "\u001b]2;chaofanluo@Chaofans-MacBook-Air:~/projects/labtasker\u0007\u001b]1;..cts/labtasker\u0007"]
[35.944013, "o", "\u001b]7;file://Chaofans-MacBook-Air.local/Users/chaofanluo/projects/labtasker\u001b\\"]
[35.951813, "o", "\u001b]133;D;0\u0007"]
[35.953481, "o", "\u001b]1337;RemoteHost=chaofanluo@Chaofans-MacBook-Air.local\u0007\u001b]1337;CurrentDir=/Users/chaofanluo/projects/labtasker\u0007"]
[35.95731, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[0m\u001b[49m\u001b[39m\u001b]133;A\u0007\u001b[0m\u001b[49m\u001b[38;5;31m\u001b[1m\u001b[38;5;31m\u001b[38;5;39m~\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m/\u001b[38;5;103mp\u001b[0m\u001b[38;5;103m\u001b[49m\u001b[38;5;31m/\u001b[1m\u001b[38;5;31m\u001b[38;5;39mlabtasker\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;31m\u001b[0m\u001b[38;5;31m\u001b[49m \u001b[0m\u001b[38;5;31m\u001b[49m\u001b[38;5;178m\u001b[38;5;76mmain \u001b[38;5;178m+3 \u001b[38;5;178m!4 \u001b[38;5;39m?3\u001b[0m\u001b[38;5;39m\u001b[49m\u001b[38;5;178m\u001b[0m\u001b[38;5;178m\u001b[49m \u001b[0m\u001b[38;5;178m\u001b[49m\u001b[38;5;76m❯\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[38;5;76m\u001b[0m\u001b[38;5;76m\u001b[49m\u001b[30m\u001b[0m\u001b[30m\u001b[49m\u001b[39m \u001b[0m\u001b[49m\u001b[39m\u001b]133;B\u0007"]
[35.957321, "o", "\u001b[K\u001b[46C\u001b[0m\u001b[49m\u001b[38;5;37m base\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m  3.8:3.9:3.10:3.11:3.12:3.13 \u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[38;5;37m\u001b[0m\u001b[38;5;37m\u001b[49m\u001b[39m\u001b[83D"]
[35.957403, "o", "\u001b[?1h\u001b="]
[35.957582, "o", "\u001b[?2004h"]
[37.260348, "o", "\u001b[?2004l\r\r\n"]
