<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>sagace.exceptions.interfaces package &#8212; sagace 2025 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css?v=27fed22d" />
    <script src="_static/documentation_options.js?v=cb975c41"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="sagace.samples package" href="sagace.samples.html" />
    <link rel="prev" title="sagace.exceptions.infrastructure package" href="sagace.exceptions.infrastructure.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="sagace-exceptions-interfaces-package">
<h1>sagace.exceptions.interfaces package<a class="headerlink" href="#sagace-exceptions-interfaces-package" title="Link to this heading">¶</a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading">¶</a></h2>
</section>
<section id="module-sagace.exceptions.interfaces.interface_error">
<span id="sagace-exceptions-interfaces-interface-error-module"></span><h2>sagace.exceptions.interfaces.interface_error module<a class="headerlink" href="#module-sagace.exceptions.interfaces.interface_error" title="Link to this heading">¶</a></h2>
<hr class="docutils" />
<section id="module-interface-errors">
<h3>Module: Interface Errors<a class="headerlink" href="#module-interface-errors" title="Link to this heading">¶</a></h3>
<p>Este módulo define a exceção base <cite>InterfaceError</cite>, utilizada para representar erros na camada de interface.</p>
<p>Obs.:</p>
<ul class="simple">
<li><p>Segue os princípios da <strong>Clean Architecture</strong>, separando os erros da camada de interface do restante da aplicação.</p></li>
<li><p>Aplica o princípio <strong>Liskov Substitution Principle (LSP)</strong>, pois outras exceções específicas podem herdar de <cite>InterfaceError</cite>
sem modificar seu comportamento esperado.</p></li>
</ul>
<p>Author:           &#64;diego.yosiura
Last Update:      27/02/2025 16:04
Created:          27/02/2025 16:04
Copyright:        (c) Ampere Consultoria Ltda
Original Project: sagace-v2-package
IDE:              PyCharm</p>
</section>
<dl class="py exception">
<dt class="sig sig-object py" id="sagace.exceptions.interfaces.interface_error.InterfaceError">
<em class="property"><span class="k"><span class="pre">exception</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sagace.exceptions.interfaces.interface_error.</span></span><span class="sig-name descname"><span class="pre">InterfaceError</span></span><a class="reference internal" href="_modules/sagace/exceptions/interfaces/interface_error.html#InterfaceError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#sagace.exceptions.interfaces.interface_error.InterfaceError" title="Link to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Exceção base para representar erros na camada de interface.</p>
<p>Esta classe deve ser utilizada como base para todas as exceções relacionadas à interface,
como falhas na comunicação entre diferentes camadas, problemas de entrada e saída de dados
e interações inválidas.</p>
<dl>
<dt>Herda de:</dt><dd><p>Exception: Classe base de todas as exceções nativas do Python.</p>
</dd>
<dt>Exemplo de uso:</dt><dd><div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="k">raise</span> <span class="n">InterfaceError</span><span class="p">(</span><span class="s2">&quot;Erro na comunicação com o usuário&quot;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-sagace.exceptions.interfaces">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-sagace.exceptions.interfaces" title="Link to this heading">¶</a></h2>
<hr class="docutils" />
<section id="description">
<h3>Description:<a class="headerlink" href="#description" title="Link to this heading">¶</a></h3>
<p>Obs.:</p>
<p>Author:           &#64;diego.yosiura
Last Update:      27/02/2025 16:03
Created:          27/02/2025 16:03
Copyright:        (c) Ampere Consultoria Ltda
Original Project: sagace-v2-package
IDE:              PyCharm</p>
</section>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">sagace</a></h1>









<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Conteúdo:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">sagace</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="sagace.html">sagace package</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">sagace</a><ul>
  <li><a href="sagace.html">sagace package</a><ul>
  <li><a href="sagace.exceptions.html">sagace.exceptions package</a><ul>
      <li>Previous: <a href="sagace.exceptions.infrastructure.html" title="previous chapter">sagace.exceptions.infrastructure package</a></li>
      <li>Next: <a href="sagace.samples.html" title="next chapter">sagace.samples package</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Ampere Consultoria.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.1</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="_sources/sagace.exceptions.interfaces.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>