duckdb>=1.2.0
pyarrow~=16.1.0
polars~=0.20.9
pandas>=1.3.4
plotly>=5.22.0
lxml>=4.9.3
cloudpickle>=2.0.0
zstandard>=0.22.0
loguru>=0.7.2
psutil>=5.9.8
GPUtil>=1.4.0
py-libnuma>=1.2
fsspec>=2023.12.2
ray[default]>=2.10.0
graphviz>=0.19.1

[dev]
coverage~=7.4.4
hypothesis~=6.100.0
pytest==8.2.1
pytest-cov==5.0.0
pytest-forked==1.6.0
pytest-xdist==3.6.1
pytest-timeout==2.3.1
pytest-benchmark==4.0.0
setproctitle==1.3.3
soupsieve~=2.5
setuptools-scm==8.1.0
packaging==24.2
jaraco.functools==4.1.0

[docs]
sphinx==7.1.2
pydata-sphinx-theme==0.14.4

[warc]
warcio>=1.7.4
beautifulsoup4>=4.12.2
