frequenz-client-microgrid<0.7.0,>=0.6.0
frequenz-channels<2.0.0,>=1.6.0
frequenz-quantities[marshmallow]<2.0.0,>=1.0.0
networkx<4,>=2.8
numpy<2,>=1.26.4
typing_extensions<5,>=4.6.1
marshmallow<4,>=3.19.0
marshmallow_dataclass<9,>=8.7.1

[dev]
frequenz-sdk[dev-flake8,dev-formatting,dev-mkdocs,dev-mypy,dev-noxfile,dev-pylint,dev-pytest]

[dev-flake8]
flake8==7.1.1
flake8-docstrings==1.7.0
flake8-pyproject==1.2.3
pydoclint==0.6.0
pydocstyle==6.3.0

[dev-formatting]
black==25.1.0
isort==6.0.0

[dev-mkdocs]
black==25.1.0
Markdown==3.7
mike==2.1.3
mkdocs-gen-files==0.5.0
mkdocs-literate-nav==0.6.1
mkdocs-macros-plugin==1.3.7
mkdocs-material==9.6.1
mkdocstrings[python]==0.27.0
mkdocstrings-python==1.13.0
frequenz-repo-config[lib]==0.11.0

[dev-mypy]
mypy==1.14.1
types-Markdown==3.7.0.20241204
types-protobuf==5.29.1.20241207
types-setuptools==75.8.0.20250110
frequenz-sdk[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-noxfile]
nox==2024.10.9
frequenz-repo-config[lib]==0.11.0

[dev-pylint]
pylint==3.3.4
frequenz-sdk[dev-mkdocs,dev-noxfile,dev-pytest]

[dev-pytest]
pytest==8.3.4
frequenz-repo-config[extra-lint-examples]==0.11.0
pytest-mock==3.14.0
pytest-asyncio==0.25.3
time-machine==2.12.0
async-solipsism==0.7
hypothesis==6.124.9
