# This is the build file for project "swift"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

rule depscan
 command = /home/trifonov/.local/bin/meson --internal depscan $picklefile $out $in
 description = Scanning modules

# Rules for compiling.

rule fortran_COMPILER
 command = gfortran $ARGS -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling Fortran object $out
 restat = 1

rule c_COMPILER
 command = cc $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C object $out

# Rules for linking.

rule c_LINKER
 command = cc $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

rule SHSYM
 command = /home/trifonov/.local/bin/meson --internal symbolextractor /home/trifonov/exostriker/exostriker/lib/swift/bdir/bbdir $in $IMPLIB $out $CROSS
 description = Generating symbol file $out
 restat = 1

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /home/trifonov/.local/bin/meson --internal regenerate /home/trifonov/exostriker/exostriker/lib/swift/bdir .
 description = Regenerating build files
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build swift.cpython-313-x86_64-linux-gnu.so.p/swift.f95.o: fortran_COMPILER ../swift.f95 || swift.cpython-313-x86_64-linux-gnu.so.p/depscan.dd
 DEPFILE = swift.cpython-313-x86_64-linux-gnu.so.p/swift.f95.o.d
 DEPFILE_UNQUOTED = swift.cpython-313-x86_64-linux-gnu.so.p/swift.f95.o.d
 ARGS = -Iswift.cpython-313-x86_64-linux-gnu.so.p -I. -I.. -I/home/trifonov/.local/lib/python3.13/site-packages/numpy/_core/include -I/home/trifonov/.local/lib/python3.13/site-packages/numpy/f2py/src -I/home/trifonov/exostriker/exostriker/lib/swift -I/usr/include/python3.13 -I/usr/include/x86_64-linux-gnu/python3.13 -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -O3 -fPIC -Jswift.cpython-313-x86_64-linux-gnu.so.p
 dyndep = swift.cpython-313-x86_64-linux-gnu.so.p/depscan.dd

build swift.cpython-313-x86_64-linux-gnu.so.p/swiftmodule.c.o: c_COMPILER ../swiftmodule.c
 DEPFILE = swift.cpython-313-x86_64-linux-gnu.so.p/swiftmodule.c.o.d
 DEPFILE_UNQUOTED = swift.cpython-313-x86_64-linux-gnu.so.p/swiftmodule.c.o.d
 ARGS = -Iswift.cpython-313-x86_64-linux-gnu.so.p -I. -I.. -I/home/trifonov/.local/lib/python3.13/site-packages/numpy/_core/include -I/home/trifonov/.local/lib/python3.13/site-packages/numpy/f2py/src -I/home/trifonov/exostriker/exostriker/lib/swift -I/usr/include/python3.13 -I/usr/include/x86_64-linux-gnu/python3.13 -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O3 -fPIC

build swift.cpython-313-x86_64-linux-gnu.so.p/swift-f2pywrappers.f.o: fortran_COMPILER ../swift-f2pywrappers.f || swift.cpython-313-x86_64-linux-gnu.so.p/depscan.dd
 DEPFILE = swift.cpython-313-x86_64-linux-gnu.so.p/swift-f2pywrappers.f.o.d
 DEPFILE_UNQUOTED = swift.cpython-313-x86_64-linux-gnu.so.p/swift-f2pywrappers.f.o.d
 ARGS = -Iswift.cpython-313-x86_64-linux-gnu.so.p -I. -I.. -I/home/trifonov/.local/lib/python3.13/site-packages/numpy/_core/include -I/home/trifonov/.local/lib/python3.13/site-packages/numpy/f2py/src -I/home/trifonov/exostriker/exostriker/lib/swift -I/usr/include/python3.13 -I/usr/include/x86_64-linux-gnu/python3.13 -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -O3 -fPIC -Jswift.cpython-313-x86_64-linux-gnu.so.p
 dyndep = swift.cpython-313-x86_64-linux-gnu.so.p/depscan.dd

build swift.cpython-313-x86_64-linux-gnu.so.p/cdeb2de0c367bb9892e341d0aaea16de4f2c537f_.._.._f2py_src_fortranobject.c.o: c_COMPILER /home/trifonov/.local/lib/python3.13/site-packages/numpy/_core/include/../../f2py/src/fortranobject.c
 DEPFILE = swift.cpython-313-x86_64-linux-gnu.so.p/cdeb2de0c367bb9892e341d0aaea16de4f2c537f_.._.._f2py_src_fortranobject.c.o.d
 DEPFILE_UNQUOTED = swift.cpython-313-x86_64-linux-gnu.so.p/cdeb2de0c367bb9892e341d0aaea16de4f2c537f_.._.._f2py_src_fortranobject.c.o.d
 ARGS = -Iswift.cpython-313-x86_64-linux-gnu.so.p -I. -I.. -I/home/trifonov/.local/lib/python3.13/site-packages/numpy/_core/include -I/home/trifonov/.local/lib/python3.13/site-packages/numpy/f2py/src -I/home/trifonov/exostriker/exostriker/lib/swift -I/usr/include/python3.13 -I/usr/include/x86_64-linux-gnu/python3.13 -fvisibility=hidden -fdiagnostics-color=always -D_FILE_OFFSET_BITS=64 -Wall -Winvalid-pch -O3 -fPIC

build swift.cpython-313-x86_64-linux-gnu.so.p/swift.cpython-313-x86_64-linux-gnu.so.symbols: SHSYM swift.cpython-313-x86_64-linux-gnu.so
 IMPLIB = swift.cpython-313-x86_64-linux-gnu.so

build swift.cpython-313-x86_64-linux-gnu.so.p/depscan.dd: depscan swift.cpython-313-x86_64-linux-gnu.so.p/swift.cpython-313-x86_64-linux-gnu.dat

build swift.cpython-313-x86_64-linux-gnu.so: c_LINKER swift.cpython-313-x86_64-linux-gnu.so.p/swift.f95.o swift.cpython-313-x86_64-linux-gnu.so.p/swiftmodule.c.o swift.cpython-313-x86_64-linux-gnu.so.p/swift-f2pywrappers.f.o swift.cpython-313-x86_64-linux-gnu.so.p/cdeb2de0c367bb9892e341d0aaea16de4f2c537f_.._.._f2py_src_fortranobject.c.o | /home/trifonov/exostriker/exostriker/lib/swift/libswift.a /usr/lib/gcc/x86_64-linux-gnu/13/libquadmath.a /usr/lib/x86_64-linux-gnu/libquadmath.so.0.0.0
 LINK_ARGS = -L/usr/lib/gcc/x86_64-linux-gnu/13 -L/usr/lib/x86_64-linux-gnu -L/usr/lib/gcc/x86_64-linux-gnu/13/../../../x86_64-linux-gnu -L/usr/lib -L/usr/lib/gcc/x86_64-linux-gnu/13/../../../../lib -L/lib/x86_64-linux-gnu -L/lib/../lib -L/usr/lib/../lib -L/usr/lib/gcc/x86_64-linux-gnu/13/../../.. -L/lib -Wl,--as-needed -Wl,--allow-shlib-undefined -Wl,-O1 -shared -fPIC -Wl,--start-group -lquadmath -lswift -L/home/trifonov/exostriker/exostriker/lib/swift -lgfortran -lm -Wl,--end-group

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all meson-test-prereq PHONY
 COMMAND = /home/trifonov/.local/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all meson-benchmark-prereq PHONY
 COMMAND = /home/trifonov/.local/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files
 COMMAND = /home/trifonov/.local/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /home/trifonov/.local/bin/meson dist
 pool = console

# Suffix

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /home/trifonov/.local/bin/meson --internal uninstall
 pool = console

build all: phony swift.cpython-313-x86_64-linux-gnu.so

build meson-test-prereq: phony 

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build meson-internal__clean: CUSTOM_COMMAND PHONY
 COMMAND = /home/trifonov/.local/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build /usr/bin/python3.13 meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build /usr/bin/python3.13 meson-private/coredata.dat: phony 

default all

