asgiref==3.8.1
attrs==25.1.0
blinker==1.9.0
click==8.1.8
flask[async]==3.1.0
flask-cors==5.0.0
geode-background==8.9.3
geode-common==33.5.0
geode-conversion==6.1.5
geode-explicit==6.1.28
geode-implicit==3.5.2
geode-numerics==5.2.5
geode-simplex==9.0.10
geode-viewables==3.0.10
itsdangerous==2.2.0
jinja2==3.1.5
jsonschema==4.23.0
jsonschema-specifications==2024.10.1
markupsafe==3.0.2
opengeode-core==15.10.1
opengeode-geosciences==8.2.2
opengeode-geosciencesio==5.3.6
opengeode-inspector==6.3.7
opengeode-io==7.1.0
referencing==0.36.2
rpds-py==0.22.3
typing-extensions==4.12.2
werkzeug==3.1.3
