@@	0000	C0 Controls and Basic Latin (Basic Latin)	007F
@@	0080	C1 Controls and Latin-1 Supplement (Latin-1 Supplement)	00FF
@@	0100	Latin Extended-A	017F
@@	0180	Latin Extended-B	024F
@@	0250	IPA Extensions	02AF
@@	02B0	Spacing Modifier Letters	02FF
@@	0300	Combining Diacritical Marks	036F
@@	0370	Greek and Coptic	03FF
@@	0400	Cyrillic	04FF
@@	0500	Cyrillic Supplement	052F
@@	0530	Armenian	058F
@@	0590	Hebrew	05FF
@@	0600	Arabic	06FF
@@	0700	Syriac	074F
@@	0750	Arabic Supplement	077F
@@	0780	Thaana	07BF
@@	07C0	NKo	07FF
@@	0800	Samaritan	083F
@@	0840	Mandaic	085F
@@	0860	Syriac Supplement	086F
@@	0870	Arabic Extended-B	089F
@@	08A0	Arabic Extended-A	08FF
@@	0900	Devanagari	097F
@@	0980	Bengali	09FF
@@	0A00	Gurmukhi	0A7F
@@	0A80	Gujarati	0AFF
@@	0B00	Oriya	0B7F
@@	0B80	Tamil	0BFF
@@	0C00	Telugu	0C7F
@@	0C80	Kannada	0CFF
@@	0D00	Malayalam	0D7F
@@	0D80	Sinhala	0DFF
@@	0E00	Thai	0E7F
@@	0E80	Lao	0EFF
@@	0F00	Tibetan	0FFF
@@	1000	Myanmar	109F
@@	10A0	Georgian	10FF
@@	1100	Hangul Jamo	11FF
@@	1200	Ethiopic	137F
@@	1380	Ethiopic Supplement	139F
@@	13A0	Cherokee	13FF
@@	1400	Unified Canadian Aboriginal Syllabics	167F
@@	1680	Ogham	169F
@@	16A0	Runic	16FF
@@	1700	Tagalog	171F
@@	1720	Hanunoo	173F
@@	1740	Buhid	175F
@@	1760	Tagbanwa	177F
@@	1780	Khmer	17FF
@@	1800	Mongolian	18AF
@@	18B0	Unified Canadian Aboriginal Syllabics Extended	18FF
@@	1900	Limbu	194F
@@	1950	Tai Le	197F
@@	1980	New Tai Lue	19DF
@@	19E0	Khmer Symbols	19FF
@@	1A00	Buginese	1A1F
@@	1A20	Tai Tham	1AAF
@@	1AB0	Combining Diacritical Marks Extended	1AFF
@@	1B00	Balinese	1B7F
@@	1B80	Sundanese	1BBF
@@	1BC0	Batak	1BFF
@@	1C00	Lepcha	1C4F
@@	1C50	Ol Chiki	1C7F
@@	1C80	Cyrillic Extended-C	1C8F
@@	1C90	Georgian Extended	1CBF
@@	1CC0	Sundanese Supplement	1CCF
@@	1CD0	Vedic Extensions	1CFF
@@	1D00	Phonetic Extensions	1D7F
@@	1D80	Phonetic Extensions Supplement	1DBF
@@	1DC0	Combining Diacritical Marks Supplement	1DFF
@@	1E00	Latin Extended Additional	1EFF
@@	1F00	Greek Extended	1FFF
@@	2000	General Punctuation	206F
@@	2070	Superscripts and Subscripts	209F
@@	20A0	Currency Symbols	20CF
@@	20D0	Combining Diacritical Marks for Symbols	20FF
@@	2100	Letterlike Symbols	214F
@@	2150	Number Forms	218F
@@	2190	Arrows	21FF
@@	2200	Mathematical Operators	22FF
@@	2300	Miscellaneous Technical	23FF
@@	2400	Control Pictures	243F
@@	2440	Optical Character Recognition	245F
@@	2460	Enclosed Alphanumerics	24FF
@@	2500	Box Drawing	257F
@@	2580	Block Elements	259F
@@	25A0	Geometric Shapes	25FF
@@	2600	Miscellaneous Symbols	26FF
@@	2700	Dingbats	27BF
@@	27C0	Miscellaneous Mathematical Symbols-A	27EF
@@	27F0	Supplemental Arrows-A	27FF
@@	2800	Braille Patterns	28FF
@@	2900	Supplemental Arrows-B	297F
@@	2980	Miscellaneous Mathematical Symbols-B	29FF
@@	2A00	Supplemental Mathematical Operators	2AFF
@@	2B00	Miscellaneous Symbols and Arrows	2BFF
@@	2C00	Glagolitic	2C5F
@@	2C60	Latin Extended-C	2C7F
@@	2C80	Coptic	2CFF
@@	2D00	Georgian Supplement	2D2F
@@	2D30	Tifinagh	2D7F
@@	2D80	Ethiopic Extended	2DDF
@@	2DE0	Cyrillic Extended-A	2DFF
@@	2E00	Supplemental Punctuation	2E7F
@@	2E80	CJK Radicals Supplement	2EFF
@@	2F00	Kangxi Radicals	2FDF
@@	2FF0	Ideographic Description Characters	2FFF
@@	3000	CJK Symbols and Punctuation	303F
@@	3040	Hiragana	309F
@@	30A0	Katakana	30FF
@@	3100	Bopomofo	312F
@@	3130	Hangul Compatibility Jamo	318F
@@	3190	Kanbun	319F
@@	31A0	Bopomofo Extended	31BF
@@	31C0	CJK Strokes	31EF
@@	31F0	Katakana Phonetic Extensions	31FF
@@	3200	Enclosed CJK Letters and Months	32FF
@@	3300	CJK Compatibility	33FF
@@	3400	CJK Unified Ideographs Extension A	4DBF
@@	4DC0	Yijing Hexagram Symbols	4DFF
@@	4E00	CJK Unified Ideographs	9FFF
@@	A000	Yi Syllables	A48F
@@	A490	Yi Radicals	A4CF
@@	A4D0	Lisu	A4FF
@@	A500	Vai	A63F
@@	A640	Cyrillic Extended-B	A69F
@@	A6A0	Bamum	A6FF
@@	A700	Modifier Tone Letters	A71F
@@	A720	Latin Extended-D	A7FF
@@	A800	Syloti Nagri	A82F
@@	A830	Common Indic Number Forms	A83F
@@	A840	Phags-pa	A87F
@@	A880	Saurashtra	A8DF
@@	A8E0	Devanagari Extended	A8FF
@@	A900	Kayah Li	A92F
@@	A930	Rejang	A95F
@@	A960	Hangul Jamo Extended-A	A97F
@@	A980	Javanese	A9DF
@@	A9E0	Myanmar Extended-B	A9FF
@@	AA00	Cham	AA5F
@@	AA60	Myanmar Extended-A	AA7F
@@	AA80	Tai Viet	AADF
@@	AAE0	Meetei Mayek Extensions	AAFF
@@	AB00	Ethiopic Extended-A	AB2F
@@	AB30	Latin Extended-E	AB6F
@@	AB70	Cherokee Supplement	ABBF
@@	ABC0	Meetei Mayek	ABFF
@@	AC00	Hangul Syllables	D7A3
@@	D7B0	Hangul Jamo Extended-B	D7FF
@@	D800	High Surrogates	DB7F
@@	DB80	High Private Use Surrogates	DBFF
@@	DC00	Low Surrogates	DFFF
@@	E000	Private Use Area	F8FF
@@	F900	CJK Compatibility Ideographs	FAFF
@@	FB00	Alphabetic Presentation Forms	FB4F
@@	FB50	Arabic Presentation Forms-A	FDFF
@@	FE00	Variation Selectors	FE0F
@@	FE10	Vertical Forms	FE1F
@@	FE20	Combining Half Marks	FE2F
@@	FE30	CJK Compatibility Forms	FE4F
@@	FE50	Small Form Variants	FE6F
@@	FE70	Arabic Presentation Forms-B	FEFF
@@	FF00	Halfwidth and Fullwidth Forms	FFEF
@@	FFF0	Specials	FFFF
@@	10000	Linear B Syllabary	1007F
@@	10080	Linear B Ideograms	100FF
@@	10100	Aegean Numbers	1013F
@@	10140	Ancient Greek Numbers	1018F
@@	10190	Ancient Symbols	101CF
@@	101D0	Phaistos Disc	101FF
@@	10280	Lycian	1029F
@@	102A0	Carian	102DF
@@	102E0	Coptic Epact Numbers	102FF
@@	10300	Old Italic	1032F
@@	10330	Gothic	1034F
@@	10350	Old Permic	1037F
@@	10380	Ugaritic	1039F
@@	103A0	Old Persian	103DF
@@	10400	Deseret	1044F
@@	10450	Shavian	1047F
@@	10480	Osmanya	104AF
@@	104B0	Osage	104FF
@@	10500	Elbasan	1052F
@@	10530	Caucasian Albanian	1056F
@@	10570	Vithkuqi	105BF
@@	105C0	Todhri	105FF
@@	10600	Linear A	1077F
@@	10780	Latin Extended-F	107BF
@@	10800	Cypriot Syllabary	1083F
@@	10840	Imperial Aramaic	1085F
@@	10860	Palmyrene	1087F
@@	10880	Nabataean	108AF
@@	108E0	Hatran	108FF
@@	10900	Phoenician	1091F
@@	10920	Lydian	1093F
@@	10980	Meroitic Hieroglyphs	1099F
@@	109A0	Meroitic Cursive	109FF
@@	10A00	Kharoshthi	10A5F
@@	10A60	Old South Arabian	10A7F
@@	10A80	Old North Arabian	10A9F
@@	10AC0	Manichaean	10AFF
@@	10B00	Avestan	10B3F
@@	10B40	Inscriptional Parthian	10B5F
@@	10B60	Inscriptional Pahlavi	10B7F
@@	10B80	Psalter Pahlavi	10BAF
@@	10C00	Old Turkic	10C4F
@@	10C80	Old Hungarian	10CFF
@@	10D00	Hanifi Rohingya	10D3F
@@	10D40	Garay	10D8F
@@	10E60	Rumi Numeral Symbols	10E7F
@@	10E80	Yezidi	10EBF
@@	10EC0	Arabic Extended-C	10EFF
@@	10F00	Old Sogdian	10F2F
@@	10F30	Sogdian	10F6F
@@	10F70	Old Uyghur	10FAF
@@	10FB0	Chorasmian	10FDF
@@	10FE0	Elymaic	10FFF
@@	11000	Brahmi	1107F
@@	11080	Kaithi	110CF
@@	110D0	Sora Sompeng	110FF
@@	11100	Chakma	1114F
@@	11150	Mahajani	1117F
@@	11180	Sharada	111DF
@@	111E0	Sinhala Archaic Numbers	111FF
@@	11200	Khojki	1124F
@@	11280	Multani	112AF
@@	112B0	Khudawadi	112FF
@@	11300	Grantha	1137F
@@	11380	Tulu-Tigalari	113FF
@@	11400	Newa	1147F
@@	11480	Tirhuta	114DF
@@	11580	Siddham	115FF
@@	11600	Modi	1165F
@@	11660	Mongolian Supplement	1167F
@@	11680	Takri	116CF
@@	116D0	Myanmar Extended-C	116FF
@@	11700	Ahom	1174F
@@	11800	Dogra	1184F
@@	118A0	Warang Citi	118FF
@@	11900	Dives Akuru	1195F
@@	119A0	Nandinagari	119FF
@@	11A00	Zanabazar Square	11A4F
@@	11A50	Soyombo	11AAF
@@	11AB0	Unified Canadian Aboriginal Syllabics Extended-A	11ABF
@@	11AC0	Pau Cin Hau	11AFF
@@	11B00	Devanagari Extended-A	11B5F
@@	11BC0	Sunuwar	11BFF
@@	11C00	Bhaiksuki	11C6F
@@	11C70	Marchen	11CBF
@@	11D00	Masaram Gondi	11D5F
@@	11D60	Gunjala Gondi	11DAF
@@	11EE0	Makasar	11EFF
@@	11F00	Kawi	11F5F
@@	11FB0	Lisu Supplement	11FBF
@@	11FC0	Tamil Supplement	11FFF
@@	12000	Cuneiform	123FF
@@	12400	Cuneiform Numbers and Punctuation	1247F
@@	12480	Early Dynastic Cuneiform	1254F
@@	12F90	Cypro-Minoan	12FFF
@@	13000	Egyptian Hieroglyphs	1342F
@@	13430	Egyptian Hieroglyph Format Controls	1345F
@@	13460	Egyptian Hieroglyphs Extended-A	143FF
@@	14400	Anatolian Hieroglyphs	1467F
@@	16100	Gurung Khema	1613F
@@	16800	Bamum Supplement	16A3F
@@	16A40	Mro	16A6F
@@	16A70	Tangsa	16ACF
@@	16AD0	Bassa Vah	16AFF
@@	16B00	Pahawh Hmong	16B8F
@@	16D40	Kirat Rai	16D7F
@@	16E40	Medefaidrin	16E9F
@@	16F00	Miao	16F9F
@@	16FE0	Ideographic Symbols and Punctuation	16FFF
@@	17000	Tangut	187F7
@@	18800	Tangut Components	18AFF
@@	18B00	Khitan Small Script	18CFF
@@	18D00	Tangut Supplement	18D08
@@	1AFF0	Kana Extended-B	1AFFF
@@	1B000	Kana Supplement	1B0FF
@@	1B100	Kana Extended-A	1B12F
@@	1B130	Small Kana Extension	1B16F
@@	1B170	Nushu	1B2FF
@@	1BC00	Duployan	1BC9F
@@	1BCA0	Shorthand Format Controls	1BCAF
@@	1CC00	Symbols for Legacy Computing Supplement	1CEBF
@@	1CF00	Znamenny Musical Notation	1CFCF
@@	1D000	Byzantine Musical Symbols	1D0FF
@@	1D100	Musical Symbols	1D1FF
@@	1D200	Ancient Greek Musical Notation	1D24F
@@	1D2C0	Kaktovik Numerals	1D2DF
@@	1D2E0	Mayan Numerals	1D2FF
@@	1D300	Tai Xuan Jing Symbols	1D35F
@@	1D360	Counting Rod Numerals	1D37F
@@	1D400	Mathematical Alphanumeric Symbols	1D7FF
@@	1D800	Sutton SignWriting	1DAAF
@@	1DF00	Latin Extended-G	1DFFF
@@	1E000	Glagolitic Supplement	1E02F
@@	1E030	Cyrillic Extended-D	1E08F
@@	1E100	Nyiakeng Puachue Hmong	1E14F
@@	1E290	Toto	1E2BF
@@	1E2C0	Wancho	1E2FF
@@	1E4D0	Nag Mundari	1E4FF
@@	1E5D0	Ol Onal	1E5FF
@@	1E7E0	Ethiopic Extended-B	1E7FF
@@	1E800	Mende Kikakui	1E8DF
@@	1E900	Adlam	1E95F
@@	1EC70	Indic Siyaq Numbers	1ECBF
@@	1ED00	Ottoman Siyaq Numbers	1ED4F
@@	1EE00	Arabic Mathematical Alphabetic Symbols	1EEFF
@@	1F000	Mahjong Tiles	1F02F
@@	1F030	Domino Tiles	1F09F
@@	1F0A0	Playing Cards	1F0FF
@@	1F100	Enclosed Alphanumeric Supplement	1F1FF
@@	1F200	Enclosed Ideographic Supplement	1F2FF
@@	1F300	Miscellaneous Symbols and Pictographs	1F5FF
@@	1F600	Emoticons	1F64F
@@	1F650	Ornamental Dingbats	1F67F
@@	1F680	Transport and Map Symbols	1F6FF
@@	1F700	Alchemical Symbols	1F77F
@@	1F780	Geometric Shapes Extended	1F7FF
@@	1F800	Supplemental Arrows-C	1F8FF
@@	1F900	Supplemental Symbols and Pictographs	1F9FF
@@	1FA00	Chess Symbols	1FA6F
@@	1FA70	Symbols and Pictographs Extended-A	1FAFF
@@	1FB00	Symbols for Legacy Computing	1FBFF
@@	1FF80	Unassigned	1FFFF
@@	20000	CJK Unified Ideographs Extension B	2A6DF
@@	2A700	CJK Unified Ideographs Extension C	2B739
@@	2B740	CJK Unified Ideographs Extension D	2B81D
@@	2B820	CJK Unified Ideographs Extension E	2CEA1
@@	2CEB0	CJK Unified Ideographs Extension F	2EBE0
@@	2EBF0	CJK Unified Ideographs Extension I	2EE5D
@@	2F800	CJK Compatibility Ideographs Supplement	2FA1F
@@	2FF80	Unassigned	2FFFF
@@	30000	CJK Unified Ideographs Extension G	3134A
@@	31350	CJK Unified Ideographs Extension H	323AF
@@	3FF80	Unassigned	3FFFF
@@	4FF80	Unassigned	4FFFF
@@	5FF80	Unassigned	5FFFF
@@	6FF80	Unassigned	6FFFF
@@	7FF80	Unassigned	7FFFF
@@	8FF80	Unassigned	8FFFF
@@	9FF80	Unassigned	9FFFF
@@	AFF80	Unassigned	AFFFF
@@	BFF80	Unassigned	BFFFF
@@	CFF80	Unassigned	CFFFF
@@	DFF80	Unassigned	DFFFF
@@	E0000	Tags	E007F
@@	E0100	Variation Selectors Supplement	E01EF
@@	EFF80	Unassigned	EFFFF
@@	FFF80	Supplementary Private Use Area-A	FFFFF
@@	10FF80	Supplementary Private Use Area-B	10FFFF
