great-expectations<1.0.0,>=0.15.12
requests_file
requests
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc7

[dev]
requests-mock
great-expectations<1.0.0,>=0.15.12
types-tabulate
pytest>=6.2.2
traitlets<5.2.2
ruff==0.9.7
types-requests
types-cachetools
pytest-asyncio>=0.16.0
types-toml
types-six
types-setuptools
types-PyYAML
types-dataclasses
mypy>=1.4.0
tox
requests_file
jsonpickle
twine
pytest-cov>=2.8.1
packaging
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc7
freezegun
sqlalchemy-stubs
deepdiff!=8.0.0
requests
sqlalchemy<2,>=1.4.39
types-click==0.1.12
types-freezegun
types-pytz
build
types-python-dateutil
coverage>=5.1
pydantic!=1.10.3,>=1.10.0

[ignore]

[integration-tests]
requests-mock
great-expectations<1.0.0,>=0.15.12
types-tabulate
pytest>=6.2.2
pyspark
traitlets<5.2.2
ruff==0.9.7
acryl-datahub[testing-utils]==1.0.0rc7
types-requests
types-cachetools
pytest-asyncio>=0.16.0
types-toml
types-six
types-setuptools
types-PyYAML
types-dataclasses
mypy>=1.4.0
tox
pytest-docker>=1.1.0
psycopg2-binary
requests_file
jsonpickle
twine
pytest-cov>=2.8.1
packaging
acryl-datahub[datahub-rest,sql-parser]==1.0.0rc7
freezegun
sqlalchemy-stubs
deepdiff!=8.0.0
requests
sqlalchemy<2,>=1.4.39
types-click==0.1.12
types-freezegun
types-pytz
build
types-python-dateutil
coverage>=5.1
pydantic!=1.10.3,>=1.10.0
